https://www.sports.ru/biathlon/1048913978.html
02.03.2017
16:04
Кубок IBU. Индивидуальная гонка. Шумилова победила, Кайшева – 2-я, Сливко – 10-я.
Российская биатлонистка Екатерина Шумилова сегодня в финском Контиолахти на Кубке IBU выиграла индивидуальную гонку, еще одна россиянка Ульяна Кайшева стала 2-й.

Кубок IBU

7-й этап

Контиолахти, Финляндия

Женщины

Индивидуальная гонка

1. Екатерина Шумилова (Россия) – 46.57,9 (0+0+0+2)
2. Ульяна Кайшева (Россия) – 22,2 (1+0+1+0)
3. Ольга Алифировец (Швеция) – 39,5 (0+0+0+0)
4. Энора Латюльер (Франция) – 55,7 (0+0+0+2)
5. Сюнневе Сулемдал (Норвегия) – 57,2 (0+1+0+0)
6. Каролин Хорхлер (Германия) – 1.03,5 (0+1+1+0)...
10. Виктория Сливко (Россия) – 2.07,5 (2+0+0+1)...
13. Ольга Шестерикова (Россия) – 2.20,8 (0+1+1+1)...
17. Дарья Виролайнен (Россия) – 3.12,9 (2+0+1+2)...
19. Анна Никулина (Россия) – 3.31,6 (0+0+0+4)