http://www.interfax.ru//sport/529812
25.09.2016
01:48
<title>Россия - Канада. Онлайн</title>
<h1 class="textMTitle" itemprop="headline">Россия - Канада. Онлайн</h1>

						<p>Хоккеисты сборной России в полуфинале Кубка мира встречаются с канадцами</p>

<p></p>

<div class="spOnline">
<div>
<div></div>

<div></div>

<div>
<p>Здравствуйте!</p>
</div>
</div>

<div>
<div></div>

<div></div>

<div>
<p>Приветствуем вас, уважаемые читатели "Интерфакса", на матче Россия - Канада, полуфинале розыгрыша Кубка мира, проходящего в Торонто! Начало противостояния - 2:00 по московскому времени!</p>
</div>
</div>

<div>
<div></div>

<div></div>

<div>
<p>Удачи нашим игрокам в матче с одним из самых главных соперников всех времен и народов!</p>
</div>
</div>

<div>
<div></div>

<div></div>

<div>
<p>Другую пару 1/2 финала составят Швеция и Европа (в сборную Европы вошли хоккеисты из европейских стран, которые не представлены на турнире отдельными сборными - таких, как Словакия, Германия, Австрия, Швейцария, Норвегия и других), команды встретятся сегодня же, но значительно позже. Начало - 20:00. За время ожидания начала этой встречи можно успеть многое, было бы желание.</p>
</div>
</div>

<div>
<div></div>

<div></div>

<div>
<p>Наши, напомним, вышли в полуфинал со второго места в группе В. Канада, так бывает, - с первого места в группе А.</p>
</div>
</div>

<div>
<div></div>

<div></div>

<div>
<p>Турнирный путь россияне начали матчем со Швецией и проиграли - 1:2. Затем выиграли у Северной Америки - 4:3. А потом победили и Финляндию - 3:0</p>
</div>
</div>

<div>
<div></div>

<div></div>

<div>
<p>Команда Северной Америки составлена (была) из игроков США и Канады не старше 23 лет. В полуфинал не пробилась</p>
</div>
</div>

<div>
<div></div>

<div></div>

<div>
<p>Сейчас вам станет совсем ясно, в какой по цветам форме сыграет сборная России сегодня!</p>

<div class="wg_script_block">
<blockquote class="twitter-tweet" data-lang="ru">
<p dir="ltr" lang="ru">Время раскатки <a href="https://twitter.com/hashtag/RedMachine?src=hash">#RedMachine</a> <a href="https://twitter.com/hashtag/MadeInRussia?src=hash">#MadeInRussia</a> <a href="https://twitter.com/hashtag/%D0%A1%D0%B4%D0%B5%D0%BB%D0%B0%D0%BD%D0%BE%D0%92%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B8?src=hash">#СделаноВРоссии</a> <a href="https://t.co/6CbgZikFXC">pic.twitter.com/6CbgZikFXC</a></p>
— Хоккей России (@russiahockey) <a href="https://twitter.com/russiahockey/status/779812111375532032">24 сентября 2016 г.</a></blockquote>
<script async="" charset="utf-8" src="//platform.twitter.com/widgets.js"></script></div>

<p></p>
</div>
</div>

<div>
<div></div>

<div></div>

<div>
<p>Ну и так, для разнообразия, дадим состав сборной России:</p>

<div class="wg_script_block">
<blockquote class="twitter-tweet" data-lang="ru">
<p dir="ltr" lang="ru">Наш состав на полуфинал! <a href="https://twitter.com/hashtag/%D0%A1%D0%B4%D0%B5%D0%BB%D0%B0%D0%BD%D0%BE%D0%92%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B8?src=hash">#СделаноВРоссии</a> <a href="https://t.co/PZoBAa9InL">pic.twitter.com/PZoBAa9InL</a></p>
— Хоккей России (@russiahockey) <a href="https://twitter.com/russiahockey/status/779812718199136257">24 сентября 2016 г.</a></blockquote>
<script async="" charset="utf-8" src="//platform.twitter.com/widgets.js"></script></div>

<p></p>
</div>
</div>

<div>
<div></div>

<div></div>

<div>
<p>Команды на льду и начали звучать гимны!</p>
</div>
</div>

<div>
<div>1'</div>

<div></div>

<div>
<p><strong>МАТЧ НАЧАЛСЯ!!!!!</strong></p>
</div>
</div>

<div>
<div>1'</div>

<div></div>

<div>
<p>Россия и Канада, Канада и Россия! Вот это афиша! Стоит ли удивляться тому, что на арене в Торонто сейчас аншлаг???</p>
</div>
</div>

<div>
<div>2'</div>

<div></div>

<div>
<p>Российские игроки, выдержав нечто вроде скромного натиска соперника, и сами отправились в атаку, их броски, правда, цели не достигли</p>
</div>
</div>

<div>
<div>3'</div>

<div></div>

<div>
<p>Канада провела групповой этап сверхрезультативно. Сначала она разгромила Чехию со счетом 6:0, затем победила сборную США - 4:2, после этого взяла верх над командой Европы - 4:1</p>
</div>
</div>

<div>
<div>3'</div>

<div></div>

<div>
<div class="wg_script_block">
<blockquote class="twitter-tweet" data-lang="ru">
<p dir="ltr" lang="en">Canada. Russia.<br />
A spot in the final on the line.<br />
Game on.<a href="https://twitter.com/hashtag/WCH2016?src=hash">#WCH2016</a></p>
— #WCH2016 (@NHL) <a href="https://twitter.com/NHL/status/779820490793840640">24 сентября 2016 г.</a></blockquote>
<script async="" charset="utf-8" src="//platform.twitter.com/widgets.js"></script></div>

<p></p>
</div>
</div>

<div>
<div>5'</div>

<div></div>

<div>
<p>Никита Кучеров перехватил шайбу и бросил по воротам соперника - не попал!</p>
</div>
</div>

<div class="b">
<div class="red">6'</div>

<div><img alt="Удаление" src="/img/del.gif" /></div>

<div>
<p>Удаление в составе сборной Канады!! Баумистер нарушил правила</p>
</div>
</div>

<div>
<div>7'</div>

<div></div>

<div>
<p>Россияне хоть и играют в численном большинстве, то чуть ли не все это время в обороне. Вот и сейчас Бобровскому пришлось ловить шайбу после броска канадца, к тому же еще и выжидавшему паузу</p>
</div>
</div>

<div>
<div>8'</div>

<div></div>

<div>
<p>В полном составе играет сборная Канады</p>
</div>
</div>

<div class="green b">
<div>8'</div>

<div><img alt="Гол!!!" src="/img/gol_hoc.gif" /></div>

<div>
<p><strong>Гол. 1:0 в пользу сборной Канады...</strong></p>
</div>
</div>

<div>
<div>8'</div>

<div></div>

<div>
<p>Сидни Кросби украл у наших шайбу в зоне россиян и, встретившись с вратарем Бобровским, переиграл его.Мы уступаем в счете</p>
</div>
</div>

<div>
<div>9'</div>

<div></div>

<div>
<p>Простите (с)</p>

<div class="wg_script_block">
<blockquote class="twitter-tweet" data-lang="ru">
<p dir="ltr" lang="en">This guy. <a href="https://twitter.com/HC_Men">@HC_Men</a> take the lead. <a href="https://twitter.com/hashtag/WCH2016?src=hash">#WCH2016</a> <a href="https://t.co/14vafLxOek">pic.twitter.com/14vafLxOek</a></p>
— #WCH2016 (@NHL) <a href="https://twitter.com/NHL/status/779823563150913536">24 сентября 2016 г.</a></blockquote>
<script async="" charset="utf-8" src="//platform.twitter.com/widgets.js"></script></div>

<p></p>
</div>
</div>

<div class="b">
<div class="red">10'</div>

<div><img alt="Удаление" src="/img/del.gif" /></div>

<div>
<p>Ошибка в обороне сборной Канады едва не привела к голу в ее ворота. Но однозначно привела к удалению в ее составе</p>
</div>
</div>

<div>
<div>10'</div>

<div></div>

<div>
<p>Придерживаюсь аналогичной точке зрения</p>

<div class="wg_script_block">
<blockquote class="twitter-tweet" data-lang="ru">
<p dir="ltr" lang="ru">Кто будет отчаиваться? Точно не мы. <a href="https://twitter.com/hashtag/WCH2016?src=hash">#WCH2016</a> <a href="https://twitter.com/hashtag/%D0%A1%D0%B4%D0%B5%D0%BB%D0%B0%D0%BD%D0%BE%D0%92%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B8?src=hash">#СделаноВРоссии</a></p>
— Хоккей России (@russiahockey) <a href="https://twitter.com/russiahockey/status/779824120649351168">24 сентября 2016 г.</a></blockquote>
<script async="" charset="utf-8" src="//platform.twitter.com/widgets.js"></script></div>

<p></p>
</div>
</div>

<div>
<div>10'</div>

<div></div>

<div>
<p>Что ж, быть может, сейчас мы сможем воспользоваться численным преимуществом?</p>
</div>
</div>

<div>
<div>10'</div>

<div></div>

<div>
<p><strong>Марков бросает от синей линии! И......</strong></p>
</div>
</div>

<div>
<div>10'</div>

<div></div>

<div>
<p>...отразил канадский вратарь бросок Маркова.</p>
</div>
</div>

<div>
<div>11'</div>

<div></div>

<div>
<p><strong>Вот это контратака в исполнении канадской команды! Два в одного выходили они. Завершал атаку Ши Уэбер, оставшийся один против ворот Бобровского, но не смог он переиграть россиянина!!!</strong></p>
</div>
</div>

<div>
<div>12'</div>

<div></div>

<div>
<p>В равных составах играют команды</p>
</div>
</div>

<div>
<div>13'</div>

<div></div>

<div>
<p><strong>Малкин от правого борта вместе с шайбой добрался до вратарского пятака, но в ближнем бою переиграть вратаря не смог</strong></p>
</div>
</div>

<div class="b">
<div class="red">13'</div>

<div><img alt="Удаление" src="/img/del.gif" /></div>

<div>
<p>Владимир Тарасенко удален в составе россиян. Теперь в большинстве сборная Канады</p>
</div>
</div>

<div>
<div>14'</div>

<div></div>

<div>
<p>Не удается канадцам закрепиться в зоне россиян. За минуту с лишним ничего команда Канады не создала</p>
</div>
</div>

<div>
<div>14'</div>

<div></div>

<div>
<p>Кросби выехал из-за ворот Бобровского и бросил от круга для вбрасывания - поймал шайбу наш вратарь!</p>
</div>
</div>

<div>
<div>15'</div>

<div></div>

<div>
<p>Сборная России - в полном составе!</p>
</div>
</div>

<div>
<div>15'</div>

<div></div>

<div>
<p>Тарасенко не попал по воротам! Едва выйдя на лед после штрафа, он нашел момент для броска!</p>
</div>
</div>

<div class="b">
<div class="red">16'</div>

<div><img alt="Удаление" src="/img/del.gif" /></div>

<div>
<p>Ну вот, опять мы в меньшинстве. Удален Никита Зайцев</p>
</div>
</div>

<div>
<div>16'</div>

<div></div>

<div>
<p>А сейчас канадская команда более убедительно играет в большинстве. Пробить Сергея Бобровского им, к счастью, не удается</p>
</div>
</div>

<div>
<div>18'</div>

<div></div>

<div>
<p>В полном составе сборная России!!</p>
</div>
</div>

<div class="b">
<div class="red">19'</div>

<div><img alt="Удаление" src="/img/del.gif" /></div>

<div>
<p>Но что толку? Теперь удален Евгений Кузнецов!</p>
</div>
</div>

<div>
<div>19'</div>

<div></div>

<div>
<p>Давят канадцы, давят! Но блистателен в воротах Бобровский!</p>
</div>
</div>

<div>
<div>20'</div>

<div></div>

<div>
<p>Завершен первый период. Массовые атаки канадцев под занавес первой 20-минутки к успеху не привели. Встретимся во втором периоде, начало которого мы проведем в меньшинстве</p>
</div>
</div>

<div>
<div>21'</div>

<div></div>

<div>
<p>Начался второй период. Удачи нашим! Тем более, пару десяток секунд они проведут в меньшинстве</p>
</div>
</div>

<div>
<div>21'</div>

<div></div>

<div>
<p>В полном составе сборная России!</p>
</div>
</div>

<div>
<div>22'</div>

<div></div>

<div>
<p>Счет по броскам - 17:7 в пользу сборной Канады</p>
</div>
</div>

<div>
<div>23'</div>

<div></div>

<div>
<p>Закрутили свою карусель канадские игроки у ворот сборной России. Дают им бросать наши игроки</p>
</div>
</div>

<div>
<div>24'</div>

<div></div>

<div>
<p>Стремительная атака канадцев венчалась броском Перри - не смог он пробить нашего вратаря броском в ближний угол!</p>
</div>
</div>

<div>
<div>26'</div>

<div></div>

<div>
<p>На встречных курсах пошла игра</p>
</div>
</div>

<div>
<div>28'</div>

<div></div>

<div>
<p>Тарасенко мчался к воротам канадцев. Долго думал, кому бы (а главное - как) сделать передачу, в итоге шайбу упустид</p>
</div>
</div>

<div class="green b">
<div>29'</div>

<div><img alt="Гол!!!" src="/img/gol_hoc.gif" /></div>

<div>
<p><strong>ГООООООООООООООЛ! 1:1! Россия отыгралась!!!</strong></p>
</div>
</div>

<div>
<div>30'</div>

<div></div>

<div>
<p>Вбрасывание было в сборной России. Наши перехватили шайбу, в атаку справа пустился Никита Кучеров. По центру набегал Владислав Наместников, но Кучеров решил бросить сам и его выстрел оказался точен!!</p>

<div class="wg_script_block">
<blockquote class="twitter-tweet" data-lang="ru">
<p dir="ltr" lang="ru">&#128680;&#128680;&#128680;&#128680;&#128680;&#128680;<br />
ГОООООООЛ!<br />
&#128680;&#128680;&#128680;&#128680;&#128680;&#128680;</p>
— Хоккей России (@russiahockey) <a href="https://twitter.com/russiahockey/status/779838730244874240">25 сентября 2016 г.</a></blockquote>
<script async="" charset="utf-8" src="//platform.twitter.com/widgets.js"></script></div>

<p></p>
</div>
</div>

<div>
<div>30'</div>

<div></div>

<div>
<p>"РОССИЯ! РОССИЯ! - отчетливо слышится с трибун!!</p>
</div>
</div>

<div>
<div>31'</div>

<div></div>

<div>
<p>Канадские игроки стали чаще ошибаться - не сразу удается им оправиться от пропущенного гола</p>
</div>
</div>

<div>
<div>32'</div>

<div></div>

<div>
<p>Очередной опасный бросок соперника отражает Сергей Бобровский, от синей линии в данном случае</p>
</div>
</div>

<div>
<div>34'</div>

<div></div>

<div>
<p>Овечкин самоотверженно бросился под шайбу после канадского броска и преградил ей путь!</p>
</div>
</div>

<div>
<div>35'</div>

<div></div>

<div>
<p><strong>В перекладину ворот сборной России попала шайба после броска от круга для вбрасывания!</strong></p>
</div>
</div>

<div>
<div>36'</div>

<div></div>

<div>
<p>27 бросков отразил Бобровский</p>

<div class="wg_script_block">
<blockquote class="twitter-tweet" data-lang="ru">
<p dir="ltr" lang="en">Bobrovsky has been everywhere tonight. He's got 27 saves mid-2nd period. <a href="https://twitter.com/hashtag/WCH2016?src=hash">#WCH2016</a> <a href="https://t.co/sEPfheqTcF">pic.twitter.com/sEPfheqTcF</a></p>
— #WCH2016 (@NHL) <a href="https://twitter.com/NHL/status/779841155559227392">25 сентября 2016 г.</a></blockquote>
<script async="" charset="utf-8" src="//platform.twitter.com/widgets.js"></script></div>

<p></p>
</div>
</div>

<div class="green b">
<div>37'</div>

<div><img alt="Гол!!!" src="/img/gol_hoc.gif" /></div>

<div>
<p><strong>ГОООООООООООООООООЛ!!!! 2:1 в пользу сборной России!!!!</strong></p>
</div>
</div>

<div>
<div>37'</div>

<div></div>

<div>
<p>Евгений Кузнецов вывел российскую команду вперед!</p>
</div>
</div>

<div>
<div>38'</div>

<div></div>

<div>
<p>Вот так сборная России празднует второе взятие канадских ворот!!</p>

<div class="wg_script_block">
<blockquote class="twitter-tweet" data-lang="ru">
<p dir="ltr" lang="en">Russia takes the lead! <a href="https://twitter.com/Kuzya92">@Kuzya92</a> pots one from the doorstep to make it 2-1. <a href="https://twitter.com/hashtag/WCH2016?src=hash">#WCH2016</a> <a href="https://t.co/FnuSRn0iTJ">pic.twitter.com/FnuSRn0iTJ</a></p>
— #WCH2016 (@NHL) <a href="https://twitter.com/NHL/status/779842799592206336">25 сентября 2016 г.</a></blockquote>
<script async="" charset="utf-8" src="//platform.twitter.com/widgets.js"></script></div>

<p></p>
</div>
</div>

<div class="green b">
<div>38'</div>

<div><img alt="Гол!!!" src="/img/gol_hoc.gif" /></div>

<div>
<p><strong>Гол. 2:2. Канада оперативно отыгралась</strong></p>
</div>
</div>

<div>
<div>39'</div>

<div></div>

<div>
<p>Брэд Маршан поразил ворота россиян с близкого расстояния</p>
</div>
</div>

<div>
<div>40'</div>

<div></div>

<div>
<p>А вот и второй перерыв в игре. Будем надеяться на успех россиян в третьем периоде! Встретимся после перерыва!</p>
</div>
</div>

<div>
<div>41'</div>

<div></div>

<div>
<p>Хотите верьте, хотите - нет, но третий период начался!</p>
</div>
</div>

<div>
<div>41'</div>

<div></div>

<div>
<p>Счет по броскам - 33:15 в пользу канадцев</p>
</div>
</div>

<div>
<div>42'</div>

<div></div>

<div>
<p><strong>Великолепный сейв в исполнении Бобровского после броска Маршана с близкого расстояния!!!</strong></p>
</div>
</div>

<div class="green b">
<div>42'</div>

<div><img alt="Гол!!!" src="/img/gol_hoc.gif" /></div>

<div>
<p><strong>Гол. 3:2 в пользу сборной Канады.</strong></p>
</div>
</div>

<div>
<div>43'</div>

<div></div>

<div>
<p>Брэд Маршан вновь отличился в составе сборной Канады. Получив у кольца для вбрасывания шайбу от Сидни Кросби, он отсюда и бросил по воротам</p>
</div>
</div>

<div class="b">
<div class="red">43'</div>

<div><img alt="Удаление" src="/img/del.gif" /></div>

<div>
<p>Удаление в составе сборной Канады. Мы в большинстве</p>
</div>
</div>

<div>
<div>45'</div>

<div></div>

<div>
<p>Увы, не воспользовались россияне численным преимуществом</p>
</div>
</div>

<div class="green b">
<div>47'</div>

<div><img alt="Гол!!!" src="/img/gol_hoc.gif" /></div>

<div>
<p><strong>Гол. 4:2 в пользу сборной Канады</strong></p>
</div>
</div>

<div>
<div>47'</div>

<div></div>

<div>
<p>Кори Перри подкараулил шайбу у ворот Бобровского и без помех бросил по ним. Российский вратарь оказался бессилен</p>
</div>
</div>

<div>
<div>48'</div>

<div></div>

<div>
<p>Неужели это все? Или россиянам все же удастся спасти игру? Будем надеяться на то, что спасут!</p>
</div>
</div>

<div>
<div>48'</div>

<div></div>

<div>
<p>Кучеров, кстати, сразу после пропущенного гола был близок к успеху в ходе своей атаки. Но не прошел его бросок справа</p>
</div>
</div>

<div>
<div>49'</div>

<div></div>

<div>
<p>Кучеров вновь бросал от круга для вбрасывания - вратарь сборной Канады Кэри Прайс поймал шайбу в ловушку</p>
</div>
</div>

<div class="green b">
<div>50'</div>

<div><img alt="Гол!!!" src="/img/gol_hoc.gif" /></div>

<div>
<p><strong>Гол. 5:2 в пользу сборной Канады</strong></p>
</div>
</div>

<div>
<div>50'</div>

<div></div>

<div>
<p>В атаке "коротали" время российские игроки, упустив контратаку соперника. Джон Таварес почти замахнулся для броска с центра зоны сборной России, но все же выждал паузу, а по ее окончании бросил в верхний угол ворот</p>
</div>
</div>

<div>
<div>51'</div>

<div></div>

<div>
<p>Игра сборной Канады в матче против России оставляет желать худшего</p>
</div>
</div>

<div>
<div>52'</div>

<div></div>

<div>
<p>К чести россиян, они не сдаются и продолжают поиски счастья у чужих ворот.