http://www.interfax.ru//sport/528008
13.09.2016
22:40
<title>"Бавария" - "Ростов". Онлайн</title>
<h1 class="textMTitle" itemprop="headline">"Бавария" - "Ростов". Онлайн</h1>

						<p>ФК "Ростов" дебютирует на групповом этапе Лиги чемпионов УЕФА матчем с клубом из Мюнхена</p>

<div class="spOnline">
<div>
<div></div>

<div></div>

<div>
<p>Здравствуйте, уважаемые любители футбола! "Интерфакс" приветствует вас в день старта группового этапа Лиги чемпионов УЕФА! А в данном случае - в день дебюта участия в этом соревновании российской команды "Ростов"! Соперник ей предстоит нешуточный - "Бавария", да еще и в Мюнхене! Будем надеяться, что и сам "Ростов" станет нешуточным оппонентом для титулованной немецкой команды.</p>
</div>
</div>

<div>
<div></div>

<div></div>

<div>
<p>Игра начнется совсем скоро - в 21:45 по московскому времени!</p>
</div>
</div>

<div>
<div></div>

<div></div>

<div>
<p>Стартовый состав "Ростова" (да и вообще - обеих команд) известен. Вот он: Сослан Джанаев, Тимофей Калачев, Владимир Гранат, Денис Терентьев, Дмитрий Полоз, Кристиан Нобоа, Сердар Азмун, Миха Мевля, Сесар Навас, Александр Гацкан, Александр Ерохин.</p>
</div>
</div>

<div>
<div></div>

<div></div>

<div>
<div class="wg_script_block">
<blockquote class="twitter-tweet" data-lang="ru">
<p dir="ltr" lang="ru">Наш состав на матч с <a href="https://twitter.com/FCBayern">@FCBayern</a> <a href="https://twitter.com/hashtag/UCL?src=hash">#UCL</a><a href="https://twitter.com/hashtag/FCRR?src=hash">#FCRR</a> <a href="https://t.co/ZO1JFDYUqB">pic.twitter.com/ZO1JFDYUqB</a></p>
— Football Club Rostov (@rostovfc) <a href="https://twitter.com/rostovfc/status/775756555304206336">13 сентября 2016 г.</a></blockquote>
<script async="" charset="utf-8" src="//platform.twitter.com/widgets.js"></script></div>

<p></p>
</div>
</div>

<div>
<div></div>

<div></div>

<div>
<p>Состав "Баварии"!!! Мануэль Нойер, Матс Хуммельс, Тьяго Алькантара, Хави Мартинес, Роберт Левандовски, Дуглас Коста, Рафинья, Артуро Видаль, Томас Мюллер, Дэвид Алаба, Йосуа Киммих, </p>
</div>
</div>

<div>
<div></div>

<div></div>

<div>
<div class="wg_script_block">
<blockquote class="twitter-tweet" data-lang="ru">
<p dir="ltr" lang="de">Wir haben unsere Aufstellung noch einmal grafisch f&#252;r euch aufbereitet. In 30 Minuten geht's endlich los! <a href="https://twitter.com/hashtag/Vorfreude?src=hash">#Vorfreude</a> <a href="https://t.co/STaGHqu0V5">pic.twitter.com/STaGHqu0V5</a></p>
— FC Bayern M&#252;nchen (@FCBayern) <a href="https://twitter.com/FCBayern/status/775759333313380352">13 сентября 2016 г.</a></blockquote>
<script async="" charset="utf-8" src="//platform.twitter.com/widgets.js"></script></div>

<p></p>
</div>
</div>

<div>
<div></div>

<div></div>

<div>
<p>Вот-вот команды выйдут на поле!</p>
</div>
</div>

<div>
<div></div>

<div></div>

<div>
<p>Звучит гимн Лиги чемпионов!!</p>
</div>
</div>

<div>
<div></div>

<div></div>

<div>
<p>На "Альянц-Арене" сейчас прозвучит стартовый свисток британского арбитра Энтони Тейлора.</p>
</div>
</div>

<div>
<div>1'</div>

<div></div>

<div>
<p>И мои слова оказались пророческими - матч начался! С дебютом, "Ростов"!</p>
</div>
</div>

<div>
<div>1'</div>

<div></div>

<div>
<p>Главный тренер "Баварии" - Карло Анчеллотти. Главный тренер "Ростова" - Иван Данильянц. Но <a href="http://www.interfax.ru/sport/527502">не все так просто</a>.</p>
</div>
</div>

<div>
<div>2'</div>

<div></div>

<div>
<p>Предматчевое фото: </p>

<div class="wg_script_block">
<blockquote class="twitter-tweet" data-lang="ru">
<p dir="ltr" lang="en">&#127925;The CHAAAAAAMPIOOOOOONS!!!&#127925; <a href="https://t.co/3RS4y3ts78">pic.twitter.com/3RS4y3ts78</a></p>
— FC Bayern M&#252;nchen (@FCBayern) <a href="https://twitter.com/FCBayern/status/775766976518098950">13 сентября 2016 г.</a></blockquote>
<script async="" charset="utf-8" src="//platform.twitter.com/widgets.js"></script></div>

<p></p>
</div>
</div>

<div>
<div>3'</div>

<div></div>

<div>
<p>С мячом футболисты "Баварии". По правому флангу попытались они развить атаку, но ростовчане хладнокровно прервали атаку и едва не убежали к воротам мюнхенцев. В центре поля потерян (точнее - упущен) мяч.</p>
</div>
</div>

<div>
<div>4'</div>

<div></div>

<div>
<p>Болельщики "Ростова" здесь есть. Не сразу, но увидеть их можно.</p>

<div class="wg_script_block">
<blockquote class="twitter-tweet" data-lang="ru">
<p dir="ltr" lang="ru">Наши болельщики!<a href="https://twitter.com/hashtag/UCL?src=hash">#UCL</a> <a href="https://t.co/2rFee78esj">pic.twitter.com/2rFee78esj</a></p>
— Football Club Rostov (@rostovfc) <a href="https://twitter.com/rostovfc/status/775765843418505216">13 сентября 2016 г.</a></blockquote>
<script async="" charset="utf-8" src="//platform.twitter.com/widgets.js"></script></div>

<p></p>
</div>
</div>

<div>
<div>5'</div>

<div></div>

<div>
<p>Левандовски справа прорывался в штрафную, уже к лицевой линии приближался - защитник "Ростова" Гранат выбил мяч</p>
</div>
</div>

<div>
<div>6'</div>

<div></div>

<div>
<p>Ростовчане атаковали, заброс на Азмуна получился неудачным.</p>
</div>
</div>

<div>
<div>7'</div>

<div></div>

<div>
<p>Ерохин пытался навесить в штрафную соперника слева, попал в лицо самому Мюллеру</p>
</div>
</div>

<div>
<div>8'</div>

<div></div>

<div>
<p>Знаменитый российский теннисист убедительно отвечает на свой же вопрос.</p>

<div class="wg_script_block">
<blockquote class="twitter-tweet" data-lang="ru">
<p dir="ltr" lang="ru">Болеть за Ростов будем?? Однозначно&#9917;&#127942;</p>
— Кафельников Евгений (@KYevgeni) <a href="https://twitter.com/KYevgeni/status/775758785361174529">13 сентября 2016 г.</a></blockquote>
<script async="" charset="utf-8" src="//platform.twitter.com/widgets.js"></script></div>

<p></p>
</div>
</div>

<div>
<div>9'</div>

<div></div>

<div>
<p>Прижала "Бавария" команду "Ростов" на его половине поля.</p>
</div>
</div>

<div>
<div>9'</div>

<div></div>

<div>
<p>Алаба слева навешивал в штрафную на Мюллера, не дали ростовчане Томасу принять этот мяч. Более того, "Ростов" отправился в свою атаку!</p>
</div>
</div>

<div>
<div>10'</div>

<div></div>

<div>
<p>Ростовской команде удалось добраться до линии штрафной. Но и у "Баварии" тоже есть качественные защитники. А потому дело даже до удара не дошло. Да и были ли они, удары, за эти 10 минут?</p>
</div>
</div>

<div>
<div>12'</div>

<div></div>

<div>
<p>Вот <a href="http://www.interfax.ru/sport/525301">здесь присутствует инфа</a> о соперниках российских клубах (и о том, как они попали в Лигу чемпионов).</p>
</div>
</div>

<div>
<div>14'</div>

<div></div>

<div>
<p>По владению мячом цифры сейчас такие  - 72% - 28% в пользу "Баварии"</p>
</div>
</div>

<div>
<div>15'</div>

<div></div>

<div>
<p>С углового подавали хозяева. Защита "Ростова" выбила мяч, на подборе же оказались вновь мюнхенцы. Вновь они доставили мяч в штрафную. Там никому не удалось дотянуться до мяча. Никому, кроме Сослана Джанаева - поймал он снаряд.</p>
</div>
</div>

<div>
<div>17'</div>

<div></div>

<div>
<p>Ерохин прервал подачу Косты, мяч попал россиянину поддых. Но пришел в себя нашу футболист. А вскоре "Бавария" получила право на перспективный штрафной, который она имеет подать с левого фланга атаки. И не так уж и далеко от площади</p>
</div>
</div>

<div>
<div>18'</div>

<div></div>

<div>
<p>Киммих со штрафного отправил мяч в район дальней девятки. Показалось, что мяч чуть ли не влетает в угол. Но все же выше ворот. Пронесло.</p>
</div>
</div>

<div>
<div>20'</div>

<div></div>

<div>
<p>Азмун проявил инициативу и в одиночку полез на двух соперников (с мячом, естественно). Хуммельс оказался первым на пути, мяч он отобрал.</p>
</div>
</div>

<div>
<div>21'</div>

<div></div>

<div>
<p>Мюллер попытался переправить мяч в сетку ворот "Ростова" - Джанаев ловит!</p>
</div>
</div>

<div>
<div>22'</div>

<div></div>

<div>
<p>Киммих бил из-за пределов штрафной! Выше ворот!</p>
</div>
</div>

<div>
<div>23'</div>

<div></div>

<div>
<p>Левандовски бил головой с линии вратарской после подачи справа. Тоже выше ворот!</p>
</div>
</div>

<div>
<div>24'</div>

<div></div>

<div>
<p>На сегодня запланировано 8 матчей ЛЧ.  Кое-где счет уже открыт. Так, ПСЖ выигрывает у "Арсенала" - 1:0. С аналогичным счетом "Барселона" ведет в игре с "Селтиком". В обоих случаях ведут хозяева. А "Манчестер Сити" и менхенгладбахская "Боруссия" начать матч не смогли - в Манчестер дождь</p>
</div>
</div>

<div>
<div>25'</div>

<div></div>

<div>
<p>Вот список сегодняшних матчей</p>

<div class="wg_script_block">
<blockquote class="twitter-tweet" data-lang="ru">
<p dir="ltr" lang="en">It's good to be back &#128512;<br />
<br />
Predict the scores and win big: <a href="https://t.co/nd2koF8sVo">https://t.co/nd2koF8sVo</a> <a href="https://t.co/qv7N2xht5d">pic.twitter.com/qv7N2xht5d</a></p>
— Champions League (@ChampionsLeague) <a href="https://twitter.com/ChampionsLeague/status/775657455447670784">13 сентября 2016 г.</a></blockquote>
<script async="" charset="utf-8" src="//platform.twitter.com/widgets.js"></script></div>

<p></p>
</div>
</div>

<div>
<div>26'</div>

<div><img alt="Пенальти" src="/img/pen.gif" /></div>

<div>
<p><strong>Ох, а у нас пенальти в ворота "Ростова". Гацкан сбил/свалил Левандовски</strong></p>
</div>
</div>

<div class="green b">
<div>28'</div>

<div><img alt="Гол!!!" src="/img/gol_foot.gif" /></div>

<div>
<p><strong>Гол. 1:0 в пользу "Баварии". Роберт Левандовски бил в левый от себя угол, а Сослан Джанаев, к сожалению, прыгнул в противоположный.</strong></p>
</div>
</div>

<div>
<div>28'</div>

<div></div>

<div>
<p>Что ж, теперь" Ростову" надо отыгрываться.</p>
</div>
</div>

<div>
<div>29'</div>

<div></div>

<div>
<p>Так отреагировали на гол в стане "Баварии"</p>

<div class="wg_script_block">
<blockquote class="twitter-tweet" data-lang="ru">
<p dir="ltr" lang="de">TOOOOOOOOOOOOOOR! <a href="https://twitter.com/lewy_official">@lewy_official</a> bleibt ganz cool und trifft ins linke Eck! <a href="https://twitter.com/hashtag/FCBROS?src=hash">#FCBROS</a> 1-0 (28.)</p>
— FC Bayern M&#252;nchen (@FCBayern) <a href="https://twitter.com/FCBayern/status/775774363488575488">13 сентября 2016 г.</a></blockquote>
<script async="" charset="utf-8" src="//platform.twitter.com/widgets.js"></script></div>

<p></p>
</div>
</div>

<div>
<div>30'</div>

<div></div>

<div>
<p>Комментарий "Ростова"</p>

<div class="wg_script_block">
<blockquote class="twitter-tweet" data-lang="ru">
<p dir="ltr" lang="ru">0:1...<br />
Левандовски точен <a href="https://twitter.com/hashtag/UCL?src=hash">#UCL</a> <a href="https://t.co/BSEyxNEQ25">pic.twitter.com/BSEyxNEQ25</a></p>
— Football Club Rostov (@rostovfc) <a href="https://twitter.com/rostovfc/status/775774435831939072">13 сентября 2016 г.</a></blockquote>
<script async="" charset="utf-8" src="//platform.twitter.com/widgets.js"></script></div>

<p></p>
</div>
</div>

<div>
<div>33'</div>

<div></div>

<div>
<p>"Ростов" не просто в атаке на половине поля соперника, но и заработал право на штрафной! Отношусь к категории людей, которые не удивятся, если ростовчане сейчас забьют.</p>
</div>
</div>

<div>
<div>35'</div>

<div></div>

<div>
<p>Но нет. В стенку попал Нобоа</p>
</div>
</div>

<div>
<div>37'</div>

<div></div>

<div>
<p>"Бавария" нередко играет против российских команд.  Например, в Лиге чемпи... Ой, чуть не удвоили счет представители мюнхенского клуба, ловко разыграв мяч в штрафной "Ростова"</p>
</div>
</div>

<div>
<div>38'</div>

<div></div>

<div>
<p>Так вот, помнится, в 2006 "Бавария" в Мюнхене разгромила "Спартак" со счетом 4:0 в первом, кстати, туре группового этапа. В Москве же команды разошлись миром - 2:2. В середине девяностых "Бавария" вновь пару раз играла со "Спартаком". Как-то "Спартак" вел в счете 1:0, но на последней минуте пропустила ответный гол. В начале 90-х... Потом продолжу.</p>
</div>
</div>

<div>
<div>40'</div>

<div></div>

<div>
<p><strong>Джанаев вытащил мяч с ближнего верхнего угла после удара Хуммельса!</strong></p>
</div>
</div>

<div>
<div>41'</div>

<div></div>

<div>
<p>Хуммельс во время этого игрового эпизода получил мощный удар по лицу от ростовчанина Мевли. И пока пострадавший игрок в вне игры. Да и вне поля. Но на ноги его подняли после этого болезненного удара</p>
</div>
</div>

<div>
<div>42'</div>

<div></div>

<div>
<p>Продолжу начатую историю (не во втором же тайме ее продолжать). Так вот, в начале 90-х "Бавария" играла с "Локомотивом" в Кубке УЕФА. И "Локомотив" умудрился в гостях победить соперника со счетом 0:1, правда, всю игру обороняясь (Булыкин еще тогда был среди железнодорожников). А вот дома "Локомотив" уступил "Баварии" со счетом аж 0:5! Вратарь московского клуба тогда сетовал (цитата - приблизительная): "После победы в Мюнхене мы почувствовали себя крутой командой, за что в итоге и поплатились". Ну и конечно, полуфинал Кубка УЕФА "Зенит" - "Бавария" - 4:0 на "Петровском"!!</p>
</div>
</div>

<div>
<div>45'</div>

<div></div>

<div>
<p>Дуглас Коста простреливал с левого фланга - Тимофей Калачев подставился под прострел, в результате чего мяч покинул поле, причем, не за лицевую, а за боковую линию.</p>
</div>
</div>

<div>
<div>45+1'</div>

<div></div>

<div>
<p>Две минуты добавлены арбитром</p>
</div>
</div>

<div>
<div>45+2'</div>

<div></div>

<div>
<p>Эти самые две минуты проходят под атаками "Баварии"</p>
</div>
</div>

<div class="green b">
<div>45+2'</div>

<div><img alt="Гол!!!" src="/img/gol_foot.gif" /></div>

<div>
<p><strong>Гол. 2:0 в пользу "Баварии"</strong></p>
</div>
</div>

<div>
<div>45+3'</div>

<div></div>

<div>
<p>Дуглас Коста с левого фланга на этот раз прострелил успешно, а Томас Мюллер, тоже успешно, замкнул в ворота.</p>
</div>
</div>

<div>
<div></div>

<div></div>

<div>
<p>В нашей игре наступил перерыв. До встречи во втором тайме, товарищи!</p>
</div>
</div>

<div>
<div>46'</div>

<div></div>

<div>
<p>Второй тайм начался!</p>
</div>
</div>

<div class="b">
<div>46'</div>

<div><img alt="Замена" src="/img/exc.gif" /></div>

<div>
<p>В составе "Ростова" произошла замена. Вместо Дмитрия Полоза вышел Думбия. И не Сейду, а Мусса. И не Ахмед Муса. В общем, Мусса Думбия. Болельщикам ЦСКА это сочетание собственных имен должно нравиться</p>
</div>
</div>

<div>
<div>47'</div>

<div></div>

<div>
<p>Кстати, о ЦСКА завтра армейцы также играют в Германии - против "Байера"</p>
</div>
</div>

<div>
<div>48'</div>

<div></div>

<div>
<p>Кстати, в Голландии проходит матч с участием соперников "Баварии" и "Ростова" по группе. Местный ПСВ уступает мадридскому "Атлетико" со счетом 0:1</p>
</div>
</div>

<div>
<div>50'</div>

<div></div>

<div>
<p>Начало второго тайма "Бавария" проводит в атаках. Когда я был маленьким, всегда возмущался тем, что элитные клубы, уже обеспечившие себе солидное преимущество в счете, старались добить российские команды. Почему бы, - думал я, - дипломатично не снизить скорости? Позиция болельщиков этих самых команд меня, стало быть, не интересовала</p>
</div>
</div>

<div class="b">
<div>51'</div>

<div><img alt="Замена" src="/img/exc.gif" /></div>

<div>
<p>Замена в составе "Баварии" - вместо Матса Хуммельса вышел Хуан Бернат</p>
</div>
</div>

<div>
<div>53'</div>

<div></div>

<div>
<p>Сесар Навас бил в ближний угол ворот "Баварии" после подачи с углового - Мануэль Ноейр мяч поймал.</p>
</div>
</div>

<div>
<div>53'</div>

<div></div>

<div>
<p><strong>Гол. 3:0 в пользу "Баварии"</strong></p>
</div>
</div>

<div>
<div>54'</div>

<div></div>

<div>
<p>Вновь соавтор гола в ворота "Ростова" Дуглас Коста. С левого фланга он прострелил, а замкнул Джошуа Киммих</p>
</div>
</div>

<div>
<div>57'</div>

<div></div>

<div>
<p><strong>Роберт Левандовски замыкал очередной баварский прострел с левого фланга, находясь один напротив ворот! Не попал он в створ!!!</strong></p>
</div>
</div>

<div>
<div>58'</div>

<div></div>

<div>
<div class="wg_script_block">
<blockquote class="twitter-tweet" data-lang="ru">
<p dir="ltr" lang="und">53<br />
0:3...<a href="https://twitter.com/hashtag/UCL?src=hash">#UCL</a> <a href="https://t.co/ZPghn6a3nH">pic.twitter.com/ZPghn6a3nH</a></p>
— Football Club Rostov (@rostovfc) <a href="https://twitter.com/rostovfc/status/775785876345462785">13 сентября 2016 г.</a></blockquote>
<script async="" charset="utf-8" src="//platform.twitter.com/widgets.js"></script></div>

<p></p>
</div>
</div>

<div>
<div>60'</div>

<div></div>

<div>
<p><strong>4:0 в пользу "Баварии"</strong></p>
</div>
</div>

<div>
<div>61'</div>

<div></div>

<div>
<p>Джошуа Киммих головой пробил в дальний нижний угол после подачи с левого фланга. Пробил точно - мы же голевой эпизод описываем.</p>
</div>
</div>

<div>
<div>63'</div>

<div></div>

<div>
<p>Автор дубля в ворота "Ростова"</p>

<div class="wg_script_block">
<blockquote class="twitter-tweet" data-lang="ru">
<p dir="ltr" lang="hi">Hut ab, Joshua <a href="https://twitter.com/hashtag/Kimmich?src=hash">#Kimmich</a>! &#128521;&#127913; <a href="https://t.co/H0iyyxZu40">pic.twitter.com/H0iyyxZu40</a></p>
— FC Bayern M&#252;nchen (@FCBayern) <a href="https://twitter.com/FCBayern/status/775786121989160960">13 сентября 2016 г.</a></blockquote>
<script async="" charset="utf-8" src="//platform.twitter.com/widgets.js"></script></div>

<p></p>
</div>
</div>

<div>
<div>63'</div>

<div></div>

<div>
<p>Сослан Джанаев отразил удар с дальнего расстояния, а сам телом врезался в штангу. Ему оказывают помощь врачи</p>
</div>
</div>

<div class="b">
<div>64'</div>

<div><img alt="Замена" src="/img/exc.gif" /></div>

<div>
<p>Замены в составе обеих команд. Андрей Препелицэ вышел вместо Сердара Азмуна в составе "Ростова". А Франк Рибери вместо Дугласа Косты - в составе "Баварии".</p>
</div>
</div>

<div>
<div>67'</div>

<div></div>

<div>
<p>Совсем недавно с "Баварией" имел свойство играть и ЦСКА - в Лиге чемпионов-2014/15. Армейцы уступили дважды - 0:3 и 0:1</p>
</div>
</div>

<div>
<div>70'</div>

<div></div>

<div>
<p>Кое-кто кое у кого сегодня выигрывает и с более крупным счетом. А именно - "Барселона" у "Селтика". 5:0.</p>
</div>
</div>

<div class="b">
<div>71'</div>

<div><img alt="Замена" src="/img/exc.gif" /></div>

<div>
<p>Последняя замена в составе "Баварии". Вместо Тьяго Алькантары вышел Ренату Санчеш</p>
</div>
</div>

<div>
<div>74'</div>

<div></div>

<div>
<p>"Бавария" продолжает атаковать, не давая "Ростову" шанса провести хотя бы гол престижа. Но не будем исключать того, что этот шанс "Ростов" все же отвоюет, а потом и реализует!</p>
</div>
</div>

<div>
<div>75'</div>

<div></div>

<div>
<p><strong>СЕНСАЦИЯ В МАТЧЕ!!!</strong></p>
</div>
</div>

<div>
<div>75'</div>

<div></div>

<div>
<p>Рафинья и Мюллер не поняли друг друга и упустили мяч за лицевую линию!!!!</p>
</div>
</div>

<div>
<div>78'</div>

<div></div>

<div>
<p>Право на штрафной заработала "Бавария". "Ростов" выстраивает стенку</p>
</div>
</div>

<div>
<div>79'</div>

<div></div>

<div>
<p>Запороли этот штрафной игроки "Баварии".</p>
</div>
</div>

<div>
<div>80'</div>

<div></div>

<div>
<p>16:3 - в пользу "Баварии" счет по ударам (в створ - 7:1).</p>
</div>
</div>

<div>
<div>80'</div>

<div></div>

<div>
<p>73% - 21% - время владения мячом в пользу "Баварии"</p>
</div>
</div>

<div>
<div>81'</div>

<div></div>

<div>
<p>Чуть не забил "Ростов"!. Мартинес выбил мяч на угловой после подачи ростовчан с правого фланга!</p>
</div>
</div>

<div>
<div>82'</div>

<div></div>

<div>
<p>Какое-то время у (и в) штрафной соперника провели футболисты "Ростова". Ударить, правда, не смогли</p>
</div>
</div>

<div>
<div>83'</div>

<div></div>

<div>
<p>Но вскоре это смог сделать Тимофей Калачев! Но не попал в створ :(</p>
</div>
</div>

<div>
<div>84'</div>

<div></div>

<div>
<p>"Барселона" выигрывает у "Селтика" уже 6:0.</p>
</div>
</div>

<div>
<div>84'</div>

<div></div>

<div>
<p>Сбит ростовский игрок Думбия у штрафной соперника, левее от ворот "Баварии". Штрафной!</p>
</div>
</div>

<div>
<div>85'</div>

<div></div>

<div>
<p><strong>Калачев подал в штрафную, Ерохин бил головой! Нойер с большим трудом сначала отбил мяч, а затем поймал его, павшего перед ним!!!</strong></p>
</div>
</div>

<div>
<div>86'</div>

<div></div>

<div>
<div class="wg_script_block">
<blockquote class="twitter-tweet" data-lang="ru">
<p dir="ltr" lang="ru">85<br />
Ерохин! Пробил наш футболист после подачи со стандарта! Нойер с трудом поймал мяч в ближней углу!<a href="https://twitter.com/hashtag/UCL?src=hash">#UCL</a></p>
— Football Club Rostov (@rostovfc) <a href="https://twitter.com/rostovfc/status/775793570703900672">13 сентября 2016 г.</a></blockquote>
<script async="" charset="utf-8" src="//platform.twitter.com/widgets.js"></script></div>

<p></p>
</div>
</div>

<div>
<div>88'</div>

<div></div>

<div>
<p>Поймал себя на мысли о том, что красных и даже желтых карточек сегодня не было!</p>
</div>
</div>

<div class="green b">
<div>90'</div>

<div><img alt="Гол!!!" src="/img/gol_foot.gif" /></div>

<div>
<p>5:0 в пользу "Баварии"</p>
</div>
</div>

<div>
<div>90'</div>

<div></div>

<div>
<p>Франк Рибери с левого фланга приблизился к штрафной площади и прокинул мяч в ее центр мимо двух защитников "Ростова". После этой передачи удар точный провел Хуан Бернат</p>
</div>
</div>

<div>
<div>90+1'</div>

<div></div>

<div>
<p>Три минуты добавлены ко времени второго тайма</p>
</div>
</div>

<div>
<div></div>

<div></div>

<div>
<p>Все, матч окончен. "Ростов" уступил "Баварии" со счетом 0:5.