http://www.interfax.ru//sport/529544
22.09.2016
21:58
<title>Россия  - Финляндия. Онлайн</title>
<h1 class="textMTitle" itemprop="headline">Россия  - Финляндия. Онлайн</h1>

						<p>Хоккеисты сборной России в третьем туре Кубка мира встречаются с соперниками из национальной команды Финляндии</p>

<div class="spOnline">
<div>
<div></div>

<div></div>

<div>
<p>Всем здравствуйте!</p>
</div>
</div>

<div>
<div></div>

<div></div>

<div>
<p>Агентство "Интерфакс" предлагает вашему вниманию текстовую трансляцию матча Россия - Финляндия. Это - матч третьего тура группового этапа розыгрыша Кубка мира. Он начнется в 22:00 мск в Торонто, там же и закончится.</p>
</div>
</div>

<div>
<div></div>

<div></div>

<div>
<p>Россиян устроит любая победа. Если она будет достигнута в основное время - сборная России опередит команду Северной Америки по очкам, победа в овертайме или по буллитам позволит россиянам при равенстве очков опередить североамериканцев за счет победы в личной встрече (4:3 в овертайме).</p>
</div>
</div>

<div>
<div></div>

<div></div>

<div>
<p>Сборная Швеции, которая набрала пять очков, уже обеспечила себе первое место в группе B, нашей группе., В полуфинале она сыграет с командой Европы, занявшей второе место в группе A с четырьмя очками.</p>
</div>
</div>

<div>
<div></div>

<div></div>

<div>
<p>Ранее россияне здесь проиграли Швеции (1:2) и победили составленную из игроков не старше 23 лет сборную Северной Америки (4:3)</p>
</div>
</div>

<div>
<div></div>

<div></div>

<div>
<p>Кстати, вот</p>

<div class="wg_script_block">
<blockquote class="twitter-tweet" data-lang="ru">
<p dir="ltr" lang="ru">Что нам нужно, чтобы выйти в плей-офф Кубка мира?<br />
<br />
Рассказываем: <a href="https://t.co/UhHXWax19l">https://t.co/UhHXWax19l</a> <a href="https://twitter.com/hashtag/%D0%A1%D0%B4%D0%B5%D0%BB%D0%B0%D0%BD%D0%BE%D0%92%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B8?src=hash">#СделаноВРоссии</a> <a href="https://t.co/WvfQdTBPSr">pic.twitter.com/WvfQdTBPSr</a></p>
— Хоккей России (@russiahockey) <a href="https://twitter.com/russiahockey/status/778910235620671488">22 сентября 2016 г.</a></blockquote>
<script async="" charset="utf-8" src="//platform.twitter.com/widgets.js"></script></div>

<p></p>
</div>
</div>

<div>
<div></div>

<div></div>

<div>
<p>Финляндия, как мы видим, на выход в плей-офф уже ваще не претендует. За победу, кстати, здесь, присуждается лишь два очка.</p>
</div>
</div>

<div>
<div></div>

<div></div>

<div>
<p>Кубок мира по хоккею проводится под эгидой Национальной хоккейной лиги (НХЛ), в настоящее время он проходит в Торонто. В турнире могут принять участие все сильнейшие хоккеисты, защищающие цвета клубов НХЛ. В 1996 и 2004 годах он проходил в ряде городов Северной Америки и Европы, но в России это соревнование не проходило. Предшественником Кубка мира является Кубок Канады.</p>
</div>
</div>

<div>
<div></div>

<div></div>

<div>
<p>Быть может, вас заинтересует эта информация. Если нет - просто пролистайте этот момент</p>

<div class="wg_script_block">
<blockquote class="twitter-tweet" data-lang="ru">
<p dir="ltr" lang="ru">Наш состав на матч со сборной Финляндии. Есть перестановки: <a href="https://twitter.com/hashtag/WCH2016?src=hash">#WCH2016</a> <a href="https://twitter.com/hashtag/%D0%A1%D0%B4%D0%B5%D0%BB%D0%B0%D0%BD%D0%BE%D0%92%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B8?src=hash">#СделаноВРоссии</a> <a href="https://t.co/IOcFVhdPsT">pic.twitter.com/IOcFVhdPsT</a></p>
— Хоккей России (@russiahockey) <a href="https://twitter.com/russiahockey/status/779030261887533057">22 сентября 2016 г.</a></blockquote>
<script async="" charset="utf-8" src="//platform.twitter.com/widgets.js"></script></div>

<p></p>
</div>
</div>

<div>
<div></div>

<div></div>

<div>
<p>Наши сегодня играют в красной форме, финны - в белой.</p>

<div class="wg_script_block">
<blockquote class="twitter-tweet" data-lang="ru">
<p dir="ltr" lang="en">One mission today for <a href="https://twitter.com/russiahockey_en">@russiahockey_en</a>: Win<a href="https://twitter.com/hashtag/WCH2016?src=hash">#WCH2016</a> <a href="https://t.co/R4wNgZdYe6">pic.twitter.com/R4wNgZdYe6</a></p>
— #WCH2016 (@NHL) <a href="https://twitter.com/NHL/status/779033469796151296">22 сентября 2016 г.</a></blockquote>
<script async="" charset="utf-8" src="//platform.twitter.com/widgets.js"></script></div>

<p></p>
</div>
</div>

<div>
<div></div>

<div></div>

<div>
<p>Начали звучать гимны. </p>
</div>
</div>

<div>
<div>1'</div>

<div></div>

<div>
<p>Матч начался! Поехали!</p>
</div>
</div>

<div>
<div>1'</div>

<div></div>

<div>
<p>Куда, кстати, надо поехать? На чем? Я, например, не сдвинулся с места. А вот хоккеисты, правда, сдвинулись. И находятся уже в нашей зоне</p>
</div>
</div>

<div>
<div>2'</div>

<div></div>

<div>
<p>Очередная атака финской сборной, но до броска дело не доходит.</p>
</div>
</div>

<div>
<div>3'</div>

<div></div>

<div>
<p>Зато Дадонов, прорывавшийся к финским воротам по левому борту , бросил - мимо!</p>
</div>
</div>

<div>
<div>3'</div>

<div></div>

<div>
<p><strong>Вратарь финкой сборной Туукка Раск отразил российский бросок с центра зоны его команды!</strong></p>
</div>
</div>

<div>
<div>4'</div>

<div></div>

<div>
<p><strong>Два в одного выходили россияне к воротам сборной Финляндии! Наместников замыкал с пятачка, но в створ шайба не влетела..</strong></p>
</div>
</div>

<div>
<div>5'</div>

<div></div>

<div>
<p>Орлов подстраховал российскую оборону, подставив клюшку. Благодаря этому, шайба не попала в ворота</p>
</div>
</div>

<div>
<div>7'</div>

<div></div>

<div>
<p>Матч Северная Америка - Швеция. Вид со стороны (взгляда) арбитра</p>

<div class="wg_script_block">
<blockquote class="twitter-video" data-lang="ru">
<p dir="ltr" lang="en">We're just gonna leave this here...<br />
<br />
Watch the <a href="https://twitter.com/TeamNA_WCH">@TeamNA_WCH</a> vs. <a href="https://twitter.com/Trekronorse">@Trekronorse</a> insanity from the Ref Cam. <a href="https://twitter.com/hashtag/WCH2016?src=hash">#WCH2016</a> <a href="https://t.co/5tBAzo23iV">pic.twitter.com/5tBAzo23iV</a></p>
— #WCH2016 (@NHL) <a href="https://twitter.com/NHL/status/779025139757264896">22 сентября 2016 г.</a></blockquote>
<script async="" charset="utf-8" src="//platform.twitter.com/widgets.js"></script></div>

<p></p>
</div>
</div>

<div>
<div>9'</div>

<div></div>

<div>
<p>Теревяйнен бросал по российским воротам, а на добивании слева оказался Койву. Своевременно подставленный Бобровским щиток преградил путь шайбе</p>
</div>
</div>

<div>
<div>11'</div>

<div></div>

<div>
<p>Бобровский ловит непредсказуемо летевшую к нему шайбу с короткого расстояния </p>
</div>
</div>

<div>
<div>12'</div>

<div></div>

<div>
<p>Все так</p>

<div class="wg_script_block">
<blockquote class="twitter-tweet" data-lang="ru">
<p dir="ltr" lang="ru">Трудится Боб - и спасает! <a href="https://twitter.com/hashtag/WCH2016?src=hash">#WCH2016</a> <a href="https://twitter.com/hashtag/%D0%A1%D0%B4%D0%B5%D0%BB%D0%B0%D0%BD%D0%BE%D0%92%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B8?src=hash">#СделаноВРоссии</a></p>
— Хоккей России (@russiahockey) <a href="https://twitter.com/russiahockey/status/779039050753769472">22 сентября 2016 г.</a></blockquote>
<script async="" charset="utf-8" src="//platform.twitter.com/widgets.js"></script></div>

<p></p>
</div>
</div>

<div>
<div>12'</div>

<div></div>

<div>
<p>Овечкин получил шайбу у левого "кольца" для вбрасывания и, не дождавшись, когда она остановится, бросил ее в ворота соперника. Но не прошел этот бросок.</p>
</div>
</div>

<div class="b">
<div class="red">13'</div>

<div><img alt="Удаление" src="/img/del.gif" /></div>

<div>
<p>Андрей Марков ближайшие две минуты проведет на скамье штрафников. Может выйти и раньше, если финны воспользуются численным преимуществом. Но не будем о грустном. Тем более, оно не наступило.</p>
</div>
</div>

<div>
<div>13'</div>

<div></div>

<div>
<p>В равных составах играют команды. Не воспользовалась сборная Финляндии численным преимуществом. Наоборот, чуть сама не пропустила от наших из-за ошибки в обороне</p>

<div class="wg_script_block">
<blockquote class="twitter-tweet" data-lang="ru">
<p dir="ltr" lang="ru">Ууууух, чуть не забили в меньшинстве! Раск ошибся, но шайба не зашла в пустые ворота <a href="https://twitter.com/hashtag/WCH2016?src=hash">#WCH2016</a> <a href="https://twitter.com/hashtag/%D0%A1%D0%B4%D0%B5%D0%BB%D0%B0%D0%BD%D0%BE%D0%92%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B8?src=hash">#СделаноВРоссии</a></p>
— Хоккей России (@russiahockey) <a href="https://twitter.com/russiahockey/status/779040853335609344">22 сентября 2016 г.</a></blockquote>
<script async="" charset="utf-8" src="//platform.twitter.com/widgets.js"></script></div>

<p></p>
</div>
</div>

<div>
<div>14'</div>

<div></div>

<div>
<p>Болельщики сборной России ласкают отечественный слух. "РОССИЯ!, РОССИЯ!" - периодически скандируют они.</p>
</div>
</div>

<div>
<div>15'</div>

<div></div>

<div>
<p>Кстати, если вы задумались о том, чего это я не упоминаю в этом репортаже Павла Дацюка, отвечаю: он не играет, у него повреждение.</p>
</div>
</div>

<div>
<div>16'</div>

<div></div>

<div>
<p>Скучноватая игра, честно говоря. Стараются, правда, соперники. Но без острых моментов почти</p>
</div>
</div>

<div>
<div>17'</div>

<div></div>

<div>
<p>Кузнецов прорывался к воротам справа, бросить не смог</p>
</div>
</div>

<div class="b">
<div class="red">18'</div>

<div><img alt="Удаление" src="/img/del.gif" /></div>

<div>
<p>Овечкин удален - зацепил соперника клюшкой. Вновь россияне в меньшинстве, что не есть хорошо, как вы догадываетесь наверняка и сами</p>
</div>
</div>

<div>
<div>18'</div>

<div></div>

<div>
<p>А вот сейчас финская команда надавила на российскую и Бобровскому пришлось отражать серию бросков! Молодец вратарь! Несмотря на присутствие перед ним разных ног, он смог увидеть, как летит шайба, и отразил все это дело</p>
</div>
</div>

<div>
<div>18'</div>

<div></div>

<div>
<p>В полном составе играет сборная России</p>
</div>
</div>

<div class="b">
<div class="red">20'</div>

<div><img alt="Удаление" src="/img/del.gif" /></div>

<div>
<p>Удален финн Корпикоски</p>
</div>
</div>

<div>
<div>20'</div>

<div></div>

<div>
<p>Перерыв наступил в этой игре! До встречи во втором периоде, товарищи!</p>
</div>
</div>

<div>
<div>21'</div>

<div></div>

<div>
<p>Начался второй период. 0:0 - счет по голам, 6:5 - по броскам в пользу россиян, 6:5 - по числу игроков на льду, включая вратарей (финны - в меньшинстве)</p>
</div>
</div>

<div>
<div>21'</div>

<div></div>

<div>
<p>Россияне закрепились в зоне соперника. Тарасенко бросал по воротам - шайба влетела в ловушку финского голкипера</p>
</div>
</div>

<div>
<div>21'</div>

<div></div>

<div>
<p>Овечкин бросает по воротам - выше!</p>
</div>
</div>

<div>
<div>22'</div>

<div></div>

<div>
<p>В равных составах играют команды</p>
</div>
</div>

<div class="green b">
<div>24'</div>

<div><img alt="Гол!!!" src="/img/gol_hoc.gif" /></div>

<div>
<p><strong>ГОООООООЛ! 1:0 в пользу сборной России!!!</strong></p>
</div>
</div>

<div>
<div>24'</div>

<div></div>

<div>
<p>Владимир Тарасенко передал шайбу на пятак Александру Овечкину, открылся слева, получил шайбу обратно и пробил по опустевшим от изумления воротам!!</p>
</div>
</div>

<div class="green b">
<div>26'</div>

<div><img alt="Гол!!!" src="/img/gol_hoc.gif" /></div>

<div>
<p><strong>ГОООООООЛ! 2:0 в пользу сборной России!!!</strong></p>
</div>
</div>

<div>
<div>26'</div>

<div></div>

<div>
<p>Иван Телегин выскочил с шайбой к воротам, обманными действиями вынудил голкипера освободить угол , туда и направил шайбу! Увеличили россияне отрыв в счете, а вслед за этим - и шансы на выход в плей-офф!</p>
</div>
</div>

<div>
<div>27'</div>

<div></div>

<div>
<p>Эмоции</p>

<div class="wg_script_block">
<blockquote class="twitter-tweet" data-lang="ru">
<p dir="ltr" lang="en">Make it two! <a href="https://twitter.com/hashtag/WCH2016?src=hash">#WCH2016</a> <a href="https://t.co/KXddYMAsnY">pic.twitter.com/KXddYMAsnY</a></p>
— #WCH2016 (@NHL) <a href="https://twitter.com/NHL/status/779051070370770945">22 сентября 2016 г.</a></blockquote>
<script async="" charset="utf-8" src="//platform.twitter.com/widgets.js"></script></div>

<p></p>
</div>
</div>

<div>
<div>28'</div>

<div></div>

<div>
<p>Если сборная Финляндии соизволит сегодня не победить, в полуфинале россияне сыграют с командой - готовы? (с) - Канады! Этот полуфинал запланирован на 25 сентября, а точнее - в ночь на него. Начало - 2:00 по московскому времени. В другом полуфинале сыграют сборные Европы и Швеции</p>
</div>
</div>

<div>
<div>29'</div>

<div></div>

<div>
<p>Финская команда безуспешна в своих атакующих начинаниях</p>
</div>
</div>

<div>
<div>31'</div>

<div></div>

<div>
<p>Дадонов дважды подряд прорывался по левому борту. Правда, не был поддержан партнерами. </p>
</div>
</div>

<div>
<div>32'</div>

<div></div>

<div>
<p>Постепенно приходит сборная Финляндии в саму себя после этого двойного удара. Все чаще и чаще она гостит в российского зоне.</p>
</div>
</div>

<div>
<div>34'</div>

<div></div>

<div>
<p>Что у нас (и у них) по броскам? Ровно- 10:10</p>
</div>
</div>

<div>
<div>35'</div>

<div></div>

<div>
<p>Себастьян Ахо сместился в центр зоны сборной России и, самостоятельно падая, попытался бросить по воротам Бобровского. Не прошел этот бросок</p>
</div>
</div>

<div>
<div>36'</div>

<div></div>

<div>
<p>Попытка Евгения Кузнецова бросить по воротам соперника если и увенчалась, то тотальным промахом</p>
</div>
</div>

<div>
<div>38'</div>

<div></div>

<div>
<p>Вот так забрасывал Тарасенко</p>

<div class="wg_script_block">
<blockquote class="twitter-tweet" data-lang="ru">
<p dir="ltr" lang="en">Welp, that's what happens when you put <a href="https://twitter.com/ovi8">@ovi8</a> and <a href="https://twitter.com/tara9191">@tara9191</a> together. <a href="https://twitter.com/hashtag/WCH2016?src=hash">#WCH2016</a> <a href="https://t.co/KzboZj4Una">pic.twitter.com/KzboZj4Una</a></p>
— #WCH2016 (@NHL) <a href="https://twitter.com/NHL/status/779054426040524802">22 сентября 2016 г.</a></blockquote>
<script async="" charset="utf-8" src="//platform.twitter.com/widgets.js"></script></div>

<p></p>
</div>
</div>

<div>
<div>39'</div>

<div></div>

<div>
<p>Едва не увеличили отрыв в счете россияне. Вратарь финской сборной не смог зафиксировать шайбу, но после российского добивания вернул себе статус надежного человека, среагировал он на бросок</p>
</div>
</div>

<div>
<div>40'</div>

<div></div>

<div>
<p>А вот и перерыв в игре! Отдыхая, ждем третьего периода!</p>
</div>
</div>

<div>
<div>41'</div>

<div></div>

<div>
<p>Третий период начался, причем только что!</p>
</div>
</div>

<div>
<div>41'</div>

<div></div>

<div>
<p>Опасный момент у ворот россиян. Нам повезло в том, что шайба в ворота не попала</p>
</div>
</div>

<div>
<div>42'</div>

<div></div>

<div>
<p>Живенько пошла игра - атака на атаку, бросок на бросок. Точности вот только не хватает игрокам</p>
</div>
</div>

<div class="b">
<div class="red">43'</div>

<div><img alt="Удаление" src="/img/del.gif" /></div>

<div>
<p>Корпикорски своим удалением оставил сборную Финляндию в меньшинстве, а команду России по понятным причинам - в большинстве</p>
</div>
</div>

<div>
<div>43'</div>

<div></div>

<div>
<p>Если бы сейчас Овечкин своим броском попал в створ, то его фамилия попала бы в список авторов (а не только соавторов) голов. Но не случилось</p>
</div>
</div>

<div class="b">
<div class="red">44'</div>

<div><img alt="Удаление" src="/img/del.gif" /></div>

<div>
<p>Контратака сборной Финляндии. Панарин ценой своего удаления прервал эту атаку, не позволив оппоненту бросить по воротам. Теперь Артемий временно вне игры.</p>
</div>
</div>

<div class="green b">
<div>44'</div>

<div><img alt="Гол!!!" src="/img/gol_hoc.gif" /></div>

<div>
<p><strong>ГОООООООООООООЛ! 3:0 в пользу сборной России!!!</strong></p>
</div>
</div>

<div>
<div>44'</div>

<div></div>

<div>
<p>Малкин прорывался по левому борту, делал вид, что сейчас передаст шайбу в центр. Но это ему наскучило делать и он бросил в ближний угол. Щель между вратарем и штангой была найдена!</p>
</div>
</div>

<div>
<div>45'</div>

<div></div>

<div>
<p>Финский штрафник свое отсидел и теперь мы в краткосрочном меньшинстве</p>
</div>
</div>

<div>
<div>46'</div>

<div></div>

<div>
<p>В полном составе играет и сборная России! Ну и хорошо!</p>
</div>
</div>

<div>
<div>46'</div>

<div></div>

<div>
<div class="wg_script_block">
<blockquote class="twitter-tweet" data-lang="ru">
<p dir="ltr" lang="en">Malkin! 3-0 <a href="https://twitter.com/russiahockey_en">@russiahockey_en</a>. <a href="https://twitter.com/hashtag/WCH2016?src=hash">#WCH2016</a> <a href="https://t.co/AGjq7m8WGG">pic.twitter.com/AGjq7m8WGG</a></p>
— #WCH2016 (@NHL) <a href="https://twitter.com/NHL/status/779063964734980097">22 сентября 2016 г.</a></blockquote>
<script async="" charset="utf-8" src="//platform.twitter.com/widgets.js"></script></div>

<p></p>
</div>
</div>

<div>
<div>47'</div>

<div></div>

<div>
<p>Хорошо, что россияне упрочили свое преимущество</p>
</div>
</div>

<div>
<div>47'</div>

<div></div>

<div>
<p>Для фанатов до безобразия коротких роликов</p>

<div class="wg_script_block">
<blockquote class="twitter-tweet" data-lang="ru">
<p dir="ltr" lang="en">Dropping in for the third. <a href="https://twitter.com/hashtag/WCH2016?src=hash">#WCH2016</a> <a href="https://t.co/SkOVISAW48">pic.twitter.com/SkOVISAW48</a></p>
— #WCH2016 (@NHL) <a href="https://twitter.com/NHL/status/779061953750769668">22 сентября 2016 г.</a></blockquote>
<script async="" charset="utf-8" src="//platform.twitter.com/widgets.js"></script></div>

<p></p>
</div>
</div>

<div>
<div>49'</div>

<div></div>

<div>
<p>Опасный бросок Орлова вызвал гамму чувств у почтившей своим присутствием эту игру публики. Жаль только, что шайба пролетела мимо ворот.</p>
</div>
</div>

<div>
<div>50'</div>

<div></div>

<div>
<p>Дадонов бросал из-под защитника. Шайба срикошетила от финского игрока и покинула пределы площадки. Угловой!</p>
</div>
</div>

<div>
<div>51'</div>

<div></div>

<div>
<p>Успешнее на вбрасывании оказались финны (знаю, знаю, что не угловой, уж и пошутить нельзя!), что позволило им на время отодвинуть игру от своих ворот и приблизить ее к воротам противоположным. Что, в принципе. для них актуально, если хотят попасть в историю, как команда, хорошо сыгравшая против россиян</p>
</div>
</div>

<div>
<div>52'</div>

<div></div>

<div>
<p>Кузнецов бросил по воротам финской сборной - выше перекладины, почему-то</p>
</div>
</div>

<div>
<div>54'</div>

<div></div>

<div>
<p>Анализ игры Евгения Малкина. Запаситесь временем на всякий случай. Можете отложить его изучение до окончания игры.</p>

<div class="wg_script_block">
<blockquote class="twitter-tweet" data-lang="ru">
<p dir="ltr" lang="ru">Аналитика по Малкину (ещё) <a href="https://twitter.com/hashtag/WCH2016?src=hash">#WCH2016</a> <a href="https://twitter.com/hashtag/%D0%A1%D0%B4%D0%B5%D0%BB%D0%B0%D0%BD%D0%BE%D0%92%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B8?src=hash">#СделаноВРоссии</a> <a href="https://t.co/kWs2kfx12y">pic.twitter.com/kWs2kfx12y</a></p>
— Хоккей России (@russiahockey) <a href="https://twitter.com/russiahockey/status/779065448172228608">22 сентября 2016 г.</a></blockquote>
<script async="" charset="utf-8" src="//platform.twitter.com/widgets.js"></script></div>

<p></p>
</div>
</div>

<div>
<div>56'</div>

<div></div>

<div>
<p>Российская команда чувствует себя в зоне соперника как дома. Разнообразно действуют наши игроки. Размашисто атакуют, пытаются творчески протолкнуть, забросить шайбу в створ</p>
</div>
</div>

<div>
<div>58'</div>

<div></div>

<div>
<p>Близится к концу третий период. И что-то мне подсказывает, Россия не упустит победы в этой игре. Уж простите меня за эту самоуверенность.