http://www.interfax.ru//sport/509497
22.05.2016
18:34
<title>Сборная России разгромила команду США в ЧМ по хоккею</title>
<h1 class="textMTitle" itemprop="headline">Сборная России разгромила команду США в ЧМ по хоккею</h1>

						<p>Москва. 22 мая. INTERFAX.RU - Сборная России по хоккею нанесла крупное поражение национальной команде США в матче за бронзу чемпионата мира 2016 года, проходящего в Москве и Санкт-Петербурге.</p>

<div class="wg_news at_e right" data-id="509470"><a class="e_sect" href="/sport/">Спорт</a><a class="e_img" href="/sport/509470" title="Россия - США. Онлайн"><img alt="Россия - США. Онлайн" src="/ftproot/textphotos/2016/05/22/xok160.jpg" /></a><time datetime="2016-05-22T15:50">22 мая 2016</time><a class="e_text" href="/sport/509470"><span>Россия - США. Онлайн</span>Читать подробнее</a></div>

<p>Воскресный поединок в Москве завершился со счетом 7:2 (2:0 3:1 2:1). За хозяев турнира отличились Вячеслав Войнов, Сергей Мозякин (дважды), Иван Телегин, Евгений Дадонов, Артемий Панарин и Вадим Шипачев.</p>

<p>В 20:45 Финляндия и Канада разыграют золото.</p>

<p>Накануне россияне в полуфинале <a href="http://www.interfax.ru/sport/509428" target="_blank">уступили финнам </a>- 3:1 (0:1 3:0 0:0). В свою очередь американцы <a href="http://www.interfax.ru/sport/509438" target="_blank">проиграли канадцам </a>- 4:3 (2:0, 1:3, 1:0).