http://www.interfax.ru//sport/494912
16.02.2016
22:14
<title>"Бенфика" - "Зенит". Онлайн</title>
<h1 class="textMTitle" itemprop="headline">"Бенфика" - "Зенит". Онлайн</h1>

						<p>В первом матче 1/8 финала Лиги чемпионов УЕФА российский клуб играет в гостях с португальским</p>

<div class="spOnline">
<div>
<div></div>

<div></div>

<div>
<p>Здравствуйте, уважаемые любители футбола! Агентство "Интерфакс" предлагает вашему вниманию текстовую трансляцию первого матча 1/8 финала Лиги чемпионов УЕФА между португальской "Бенфикой" и российским "Зенитом"!</p>
</div>
</div>

<div>
<div></div>

<div></div>

<div>
<p>Начало встречи - 22:45. Место проведения - Лиссабон</p>
</div>
</div>

<div>
<div></div>

<div></div>

<div>
<p>Стартовый состав нашего клуба, действующего чемпиона России, команды с берегов Невы: Юрий Лодыгин, Александр Анюков, Доменико Кришито, Николас Ломбертс, Эсекьель Гарай, Мигель Данни, Олег Шатов, Хави Гарсия, Аксель Витсель, Халк, Артем Дзюба.</p>
</div>
</div>

<div>
<div></div>

<div></div>

<div>
<p>Предлагаем вашему вниманию и стартовый состав "Бенфики". Он таков: Жулио Сезар, Виктор Линделеф, Элизеу, Жардел, Андре Алмейда, Андреас Самарис, Николас Гайтан, Ренату Саншеш, Костас Митроглу, Жонас, Пицци.</p>
</div>
</div>

<div>
<div></div>

<div></div>

<div>
<p>Не стоит обходить вниманием бригаду судей сегодняшнего матча. Его обслужит коллектив арбитров из Италии. Главный - Джанлука Рокки.</p>
</div>
</div>

<div>
<div></div>

<div></div>

<div>
<p>Некоторое время назад "Зенит" в своем твиттере разместил фотографию с сектором своих болельщиков на стадионе "Эштадиу ду Бенфика".</p>

<div class="wg_script_block">
<blockquote class="twitter-tweet" data-lang="ru">
<p dir="ltr" lang="ru">Наш сектор. Спасибо за поддержку! <a href="https://twitter.com/hashtag/%D0%91%D0%B5%D0%BD%D1%84%D0%B8%D0%BA%D0%B0%D0%97%D0%B5%D0%BD%D0%B8%D1%82?src=hash">#БенфикаЗенит</a> <a href="https://twitter.com/hashtag/UCL?src=hash">#UCL</a> <a href="https://t.co/gxIfaYUxXV">pic.twitter.com/gxIfaYUxXV</a></p>
— ФК «Зенит» (@zenit_spb) <a href="https://twitter.com/zenit_spb/status/699672801100374016">16 февраля 2016</a></blockquote>
<script async="" charset="utf-8" src="//platform.twitter.com/widgets.js"></script></div>

<p></p>
</div>
</div>

<div>
<div></div>

<div></div>

<div>
<p>Там, случайно, не присутствует боксер Николай Валуев? По крайней мере, он призвал общественность поддержать "Зенит"!</p>

<div class="wg_script_block">
<blockquote class="twitter-tweet" data-lang="ru">
<p dir="ltr" lang="ru">Rt! Давайте поддержим наш клуб в Лиге Чемпионов. Вперёд <a href="https://twitter.com/zenit_spb">@zenit_spb</a> . Удачи команде! <a href="https://twitter.com/hashtag/%D0%91%D0%B5%D0%BD%D1%84%D0%B8%D0%BA%D0%B0%D0%97%D0%B5%D0%BD%D0%B8%D1%82?src=hash">#БенфикаЗенит</a></p>
— Валуев Николай (@NickValuev) <a href="https://twitter.com/NickValuev/status/699673762082529280">16 февраля 2016</a></blockquote>
<script async="" charset="utf-8" src="//platform.twitter.com/widgets.js"></script></div>

<p></p>
</div>
</div>

<div>
<div></div>

<div></div>

<div>
<p>Вернемся к составу "Зенита". Многие позавидуют составу команды, если в ее запасе находятся действующие футболисты сборной России - такие как Юрий Жирков, Александр Кокорин. <a href="http://www.interfax.ru/sport/492426">Напоминаем</a>, они перешли из "Динамо" в "Зенит" недавно!</p>
</div>
</div>

<div>
<div></div>

<div></div>

<div>
<p>Но и без Кокорина с Жирковым "Зенит" феерил на групповом этапе. Одержал пять побед! В шестой игре проиграл, правда, уже из без Халка.</p>
</div>
</div>

<div>
<div></div>

<div></div>

<div>
<p>"Бенфика" же в своей группе была не столь убедительной - 3 победы, 1 ничья, 2 поражения... Ну и второе место (а не первое, как у "Зенита".</p>
</div>
</div>

<div>
<div></div>

<div></div>

<div>
<p>Вот-вот начнется матч. Пока напомним, что фаворитом игры <a href="http://www.interfax.ru/sport/494695">считалась "Бенфика"</a>.</p>
</div>
</div>

<div>
<div></div>

<div></div>

<div>
<p>Немного статистики от УЕФА:<br />
 </p>

<div class="wg_script_block">
<blockquote class="twitter-tweet" data-lang="ru">
<p dir="ltr" lang="bg">Кол-во точных передач в <a href="https://twitter.com/hashtag/%D0%9B%D0%B8%D0%B3%D0%B0%D0%A7%D0%B5%D0%BC%D0%BF%D0%B8%D0%BE%D0%BD%D0%BE%D0%B2?src=hash">#ЛигаЧемпионов</a>-2015/16:<br />
ПСЖ - 3958<br />
Бенфика - 2584<br />
Челси- 2354<br />
Зенит - 1,823</p>
— UEFA.com на русском (@UEFAcom_ru) <a href="https://twitter.com/UEFAcom_ru/status/699664122921746434">16 февраля 2016</a></blockquote>
<script async="" charset="utf-8" src="//platform.twitter.com/widgets.js"></script></div>

<p></p>
</div>
</div>

<div>
<div>1'</div>

<div></div>

<div>
<p>Итак, матч начался! С мячом - футболисты "Бенфики".  Где-то на 15-й секунде противостояния сфолил Гарсия.</p>
</div>
</div>

<div>
<div>2'</div>

<div></div>

<div>
<p>Атакует "Бенфика" правым флангом. Попытались хозяева прострелить в штрафную, маневр не прошел</p>
</div>
</div>

<div>
<div>3'</div>

<div></div>

<div>
<p>Ответный ход - и тоже на правом фланге атаки - со стороны "Зенита". Потерля мяч на подступах к штрафной Халк</p>
</div>
</div>

<div>
<div>4'</div>

<div></div>

<div>
<p>Тем временем, Халк собирается подавать штрафной с того же фланга</p>
</div>
</div>

<div>
<div>4'</div>

<div></div>

<div>
<p>Навес - и вратарь "Бенфики" ловит мяч. Никто до мяча головой не дотянулся (из попытавшихся это сделать).</p>
</div>
</div>

<div>
<div>5'</div>

<div></div>

<div>
<p>Олег Шатов поборолся за мяч у лицевой линии "Зенита". Спровоцировал своего оппонента Андре Алмейду на фол</p>
</div>
</div>

<div>
<div>7'</div>

<div></div>

<div>
<p><strong>Опасная атака "Зенита"!  Артем Дзюба был выведен один на один с голкипером, но стремительный бросок последнего (речь идет о Жулио Сезаре) позволил тому опередить россиянина и уже лежа жадно схватиться за мяч.</strong></p>
</div>
</div>

<div>
<div>10'</div>

<div></div>

<div>
<p>Гарай не позволил мячу отправиться в штрафную "Зенита" после попытки соперника навесить в нее слева</p>
</div>
</div>

<div>
<div>12'</div>

<div></div>

<div>
<p>Нарушение правил метрах в 9,57 от штрафной "Зенита". Небезопасно для петербуржцев</p>
</div>
</div>

<div>
<div>13'</div>

<div></div>

<div>
<p>Лодыгин уверенно в прыжке поймал мяч после навеса</p>
</div>
</div>

<div>
<div>13'</div>

<div></div>

<div>
<p>Но вот мяч уже на половине поля "Бенфики". Да чего там половина?! Угловой подает "Зенит"!</p>
</div>
</div>

<div>
<div>14'</div>

<div></div>

<div>
<p>Запорол "Зенит" обе попытки  добиться успеха с углового.</p>
</div>
</div>

<div>
<div>15'</div>

<div></div>

<div>
<p>Дзюба головой скинул мяч на Шатова в штрафную "Бенфики"! Но в положении "вне игры" успел оказаться Олег</p>
</div>
</div>

<div class="b">
<div class="yellow">16'</div>

<div><img alt="Желтая карточка" src="/img/yellow_card.gif" /></div>

<div>
<p>Футболист "Бенфики" Алмейда срубил Кришито на фланге, за что получил предупреждение</p>
</div>
</div>

<div>
<div>17'</div>

<div></div>

<div>
<p>Еще одна (но не более) игра проходит сегодня в Лиге чемпионов. Во Франции ПСЖ встречается с лондонским "Челси". там 0:0.</p>
</div>
</div>

<div>
<div>18'</div>

<div></div>

<div>
<p>Опасный момент создали хозяева. Пицци получил мяч на линии штрафной, но задумал нечто слишком мудреное, его удар не получился. Зато легко удалось Лодыгину поймать мяч.</p>
</div>
</div>

<div>
<div>21'</div>

<div></div>

<div>
<p>Халка выводили в штрафную зенитовцы. Бразильца опередил Жардел, сместился к угловому флажку и от греха подальше (да и от Халка тоже) выбил за боковую</p>
</div>
</div>

<div>
<div>23'</div>

<div></div>

<div>
<p>Дзюба на острие атаки! Но в офсайде Артем. Пробить он не смог, да и Жардел таки постарался лишить россиянина мяча.</p>
</div>
</div>

<div>
<div>24'</div>

<div></div>

<div>
<p>"Зенит" продолжает не расставаться с мячом, закрыв соперника на его стороне поля</p>
</div>
</div>

<div>
<div>25'</div>

<div></div>

<div>
<p>Наконец, и "Бенфика" стала владеть мячом. Скоростных действий в исполнении этой команды в последние минуты не хватает.</p>
</div>
</div>

<div>
<div>28'</div>

<div></div>

<div>
<p>Шатов упустил мяч за боковую линию в ходе атаки своей команды</p>
</div>
</div>

<div>
<div>29'</div>

<div></div>

<div>
<p><strong>Жонас опасно бил из-за пределов штрафной в дальний угол ворот "Зенита"! Лодыгин в прыжке достал мяч и перевел на угловой!</strong></p>
</div>
</div>

<div>
<div>30'</div>

<div></div>

<div>
<p>Сначала "Зенит" вынес мяч за боковую. Сразу же после этого вынудил соперника "отпустить" мяч за лицевую линию. Иными словами, на этот раз опасность в виде углового позади. Но еще играть и играть.</p>
</div>
</div>

<div>
<div>30'</div>

<div></div>

<div>
<p>Ликует в восторге публика в Лиссабоне! Нет, это не гол "Бенфики". Это Ренату красочно отобрал мяч у самого Халка!</p>
</div>
</div>

<div class="b">
<div class="yellow">32'</div>

<div><img alt="Желтая карточка" src="/img/yellow_card.gif" /></div>

<div>
<p>Витсель заработал "горчичник" за фол в центре поля</p>
</div>
</div>

<div>
<div>33'</div>

<div></div>

<div>
<p>Мяч в воротах "Зенита". Но гол не засчитан - положение "вне игры", в которого угодило целое трио игроков "Бенфики". Поражал ворота Лодыгина товарищ Митроглу.</p>
</div>
</div>

<div class="b">
<div class="yellow">35'</div>

<div><img alt="Желтая карточка" src="/img/yellow_card.gif" /></div>

<div>
<p><strong>Желтую получил защитник "Бенфики" Жардел, сбивший у самой линии штрафной. Шанс для "Зенита"!</strong></p>
</div>
</div>

<div>
<div>36'</div>

<div></div>

<div>
<p>Халк наносил удар! Низом бил бразилец. Мяч пролетел мимо стенки, но и мимо ворот. Даже опасным удар не показался, а жаль.</p>
</div>
</div>

<div>
<div>37'</div>

<div></div>

<div>
<p>Капитан "Бенфики" Гайтан простреливал справа. Не прошел мяч в штрафную российской команды. Это Лодыгин постарался!</p>

<div class="wg_script_block">
<blockquote class="twitter-tweet" data-lang="ru">
<p dir="ltr" lang="ru">37 - Юррра! Отлично сыграл во вратарской и забрал прострел на свободного <a href="https://twitter.com/hashtag/%D0%91%D0%B5%D0%BD%D1%84%D0%B8%D0%BA%D0%B0%D0%97%D0%B5%D0%BD%D0%B8%D1%82?src=hash">#БенфикаЗенит</a></p>
— ФК «Зенит» (@zenit_spb) <a href="https://twitter.com/zenit_spb/status/699690551029985281">16 февраля 2016</a></blockquote>
<script async="" charset="utf-8" src="//platform.twitter.com/widgets.js"></script></div>

<p></p>
</div>
</div>

<div>
<div>39'</div>

<div></div>

<div>
<p>В очередной раз в офсайд попадает Дзюба</p>
</div>
</div>

<div>
<div>41'</div>

<div></div>

<div>
<p>Кстати, открыт счет в игре ПСЖ - "Челси". 1:0 - впереди французский клуб.</p>
</div>
</div>

<div class="b">
<div class="yellow">43'</div>

<div><img alt="Желтая карточка" src="/img/yellow_card.gif" /></div>

<div>
<p>Пицци сорвал атаку "Зенита" на половине поля соперника, за что получил желтую карточку. Этому игровому эпизоду предшествовала неудачная попытка Пицци пробить по воротам российской команды.</p>
</div>
</div>

<div>
<div>44'</div>

<div></div>

<div>
<p>Шатов упал после контакта в штрафной "Бенфики". Судья жестом показал, что нарушения правил не было. Продолжилась игра, не остановившись</p>
</div>
</div>

<div>
<div>45'</div>

<div></div>

<div>
<p>Но вот и наступил перерыв. До встречи во втором тайме!</p>
</div>
</div>

<div>
<div>46'</div>

<div></div>

<div>
<p>Начался второй тайм!</p>
</div>
</div>

<div>
<div>47'</div>

<div></div>

<div>
<p>Футболисты "Зенита", введя мяч в игру, сразу же отправились на поиски счастья у чужих ворот. Там, однако, повстречали хмурых защитников "Бенфики"</p>
</div>
</div>

<div>
<div>48'</div>

<div></div>

<div>
<p>Подача с углового в исполнении "Бенфики". Удалось "Зениту" отодвинуть игру от своих ворот, но контролирует мяч именно португальская команда</p>
</div>
</div>

<div>
<div>48'</div>

<div></div>

<div>
<p>Пока "Бенфика" думает, как лучше ввести мяч из-за боковой, сообщим, что счет в игре ПСЖ - "Челси" равный: 1:1. Таковым он стал перед самым перерывом.</p>
</div>
</div>

<div>
<div>51'</div>

<div></div>

<div>
<p>Зенитовец Кришито сориентировался и прервал проникающий пас соперника в штрафную</p>
</div>
</div>

<div>
<div>52'</div>

<div></div>

<div>
<p><strong>Витсель из-под ноги защитника опасно пробил в створ ворота "Бенфики"! Голкипер хозяев отбил мяч, и Дзюба едва не добил - мяч успел выбить защитник</strong></p>
</div>
</div>

<div>
<div>53'</div>

<div></div>

<div>
<p>Снова Витсель бьет, на этот раз головой! Жулио Сезар ловит мяч!</p>
</div>
</div>

<div>
<div>53'</div>

<div></div>

<div>
<p>Шатов наносит удар по воротам! Мяч срикошетил на угловой, после розыгрыша которого "Зенит" позволил сопернику оторваться в контратаку. Но гол провести не позволил - пожалуй, правильно сделал</p>
</div>
</div>

<div>
<div>56'</div>

<div></div>

<div>
<p>Митроглу выцарапал мяч в штрафной "Зенита", катнул под удар Гайтану, тот пробил слишком неточно. Но внешне это выглядело более чем опасно. </p>
</div>
</div>

<div class="b">
<div class="yellow">59'</div>

<div><img alt="Желтая карточка" src="/img/yellow_card.gif" /></div>

<div>
<p>Хави Гарсия нечаянно (вроде бы) сыграл рукой (а это уже точно) недалеко от своей штрафной. За это получил предупреждение. Говорят, он пропустит ответный мяч в Петербурге. Пока же "Зенит" выстраивает стенку.</p>
</div>
</div>

<div>
<div>60'</div>

<div></div>

<div>
<p>После навеса в сторону ворот "Зенита" мяч приземлился на голову Жардела и продолжил путь за лицевую линию.</p>
</div>
</div>

<div>
<div>61'</div>

<div></div>

<div>
<p>Шатов ловко накрутил пару-тройку соперников в штрафной "Бенфики". Завороженный зрелищем Данни замер и не успел выйти из положения "вне игры". Увы.</p>
</div>
</div>

<div class="b">
<div>63'</div>

<div><img alt="Замена" src="/img/exc.gif" /></div>

<div>
<p>Замена в составе "Бенфики". Рауль Хименес вышел вместо Митроглу.</p>
</div>
</div>

<div>
<div>65'</div>

<div></div>

<div>
<p>Халк ворвался в штрафную "Бенфики", упал. Не пенальти</p>
</div>
</div>

<div>
<div>65'</div>

<div></div>

<div>
<p>Ломбертс уверенно головой отбил мяч после мощной подачи в штрафную "Зенита".</p>
</div>
</div>

<div class="b">
<div class="yellow">67'</div>

<div><img alt="Желтая карточка" src="/img/yellow_card.gif" /></div>

<div>
<p>Кришито на "боковой" линии штрафной срубил Алмейду и получил желтую карточку. Опасный штрафной ожидается.</p>
</div>
</div>

<div>
<div>68'</div>

<div></div>

<div>
<p><strong>После подачи на дальнюю штангу мяч в итоге оказался у Гайтана, тот с помощью замаха вывел себя один на один с Лодыгиным и мощнейше пробил в упор. Однако Лодыгин спас ворота!</strong></p>
</div>
</div>

<div>
<div>71'</div>

<div></div>

<div>
<p>Кришито решил пробил издали. Мяч сорвался с ноги и полетел прочь от цели</p>
</div>
</div>

<div class="b">
<div>71'</div>

<div><img alt="Замена" src="/img/exc.gif" /></div>

<div>
<p>Мехди Карсела-Гонсалес вышел вместо Пицци в составе "Бенфики".</p>
</div>
</div>

<div>
<div>72'</div>

<div></div>

<div>
<p>Усиливает "Бенфика" давление на ворота "Зенита". Жардел после сброса партнером головой пробил ногой по воротам из пределов штрафной. Не попал он в створ!</p>
</div>
</div>

<div class="b">
<div>74'</div>

<div><img alt="Замена" src="/img/exc.gif" /></div>

<div>
<p>Замена в составе "Зенита": Александр Кокорин дебютирует в Лиге чемпионов. Он заменил Артема Дзюбу.</p>
</div>
</div>

<div>
<div>74'</div>

<div></div>

<div>
<p>Халк попытался отправить в атаку Кокорина из середины поля, но российского форварда опередил защитник "Бенфики"</p>
</div>
</div>

<div>
<div>76'</div>

<div></div>

<div>
<p>Захлебнулась нескоротечная атака "Бенфики" у штрафной "Зенита"</p>
</div>
</div>

<div>
<div>79'</div>

<div></div>

<div>
<p>Кришито помог своим и выбил мяч на угловой.</p>
</div>
</div>

<div>
<div>80'</div>

<div></div>

<div>
<p>Лодыгин успешно ловит мяч после навеса с углового</p>
</div>
</div>

<div>
<div>80'</div>

<div></div>

<div>
<p>Данни украл мяч у защитников недалеко от штрафной "Бенфики". Пас на Шатова, однако, не удался</p>
</div>
</div>

<div class="b">
<div>81'</div>

<div><img alt="Замена" src="/img/exc.gif" /></div>

<div>
<p>Юрий Жирков заменил Олега Шатова в "Зените". Еще один новобранец петербургского клуба на поле</p>
</div>
</div>

<div>
<div>83'</div>

<div></div>

<div>
<p>Дальний удар по воротам "Зенита". Вновь на месте Юрий Лодыгин (да и где ему еще быть во время матча?): упав, он поймал мяч.</p>
</div>
</div>

<div>
<div>83'</div>

<div></div>

<div>
<p><strong>Шанс у Кокорина! Получил мяч он на линии штрафной справа, сделал замах, но пробить не смог!</strong></p>
</div>
</div>

<div>
<div>85'</div>

<div></div>

<div>
<p>В атаке был "Зенит". В целом перспективный навес был "забракован" арбитром из-за пресловутого положения "вне игры"</p>
</div>
</div>

<div>
<div>86'</div>

<div></div>

<div>
<p>Удар по воротам "Зенита". Карсела-Гонсалес бил совсем неточно. Пришлось публично извиняться</p>
</div>
</div>

<div class="b">
<div>87'</div>

<div><img alt="Замена" src="/img/exc.gif" /></div>

<div>
<p>Еще один новичок "Зенита" вышел на поле. Маурисио заменил Мигеля Данни</p>
</div>
</div>

<div>
<div>88'</div>

<div></div>

<div>
<p>Бразилец Маурисио до недавних пор защищал цвета грозненского "Терека".</p>
</div>
</div>

<div class="b">
<div class="red">90'</div>

<div><img alt="Красная карточка" src="/img/red_card.gif" /></div>

<div>
<p>"Зенит" остается в меньшинстве. Кришито срубил Алмейду, за что получил желтую карточку. А она для него вторая в матче. Штрафной готовятся пробить футболисты "Бенфики".</p>
</div>
</div>

<div>
<div>90'</div>

<div></div>

<div>
<p>Четыре минуты добавлены ко второму тайму</p>
</div>
</div>

<div class="green b">
<div>90'</div>

<div><img alt="Гол!!!" src="/img/gol_foot.gif" /></div>

<div>
<p>Гол. 1:0 в пользу "Бенфики"</p>
</div>
</div>

<div>
<div>90'</div>

<div></div>

<div>
<p>Гайтан навесил в штрафную, а Жонас головой точно пробил под ближнюю штангу. Лодыгин спасти ворота на этот раз не смог и "Зенит" пропустил.</p>
</div>
</div>

<div>
<div>90'</div>

<div></div>

<div>
<p>После удара Самариса Лодыгин спас ворота "Зенита".</p>
</div>
</div>

<div>
<div></div>

<div></div>

<div>
<p>Все, матч окончен. "Зенит" уступил "Бенфике" со счетом 0:1.</p>
</div>
</div>

<div>
<div></div>

<div></div>

<div>
<p>Это был не самый скучный матч, который, однако, не привел "Зенит" к успеху. Но впереди еще ответная игра! Она пройдет 9 марта в Петербурге.</p>
</div>
</div>

<div>
<div></div>

<div></div>

<div>
<p>В другом матче прошедшего игрового вечера ПСЖ дома выиграл у "Челси" - 2:1.