http://www.interfax.ru//sport/535209
01.11.2016
22:11
<title>"Атлетико" - "Ростов". Онлайн</title>
<h1 class="textMTitle" itemprop="headline">"Атлетико" - "Ростов". Онлайн</h1>

						<p>Футболисты клуба из Ростова-на-Дону в Мадриде сыграют с местным "Атлетико" в матче Лиги чемпионоа</p>

<div class="spOnline">
<div>
<div></div>

<div></div>

<div>
<p>Здравствуйте, уважаемые любители футбола! "Интерфакс" предлагает вашему вниманию текстовую трансляцию матча четвертого тура группового этапа Лиги чемпионов УЕФА между испанским "Атлетико" и российским "Ростовом".</p>
</div>
</div>

<div>
<div></div>

<div></div>

<div>
<p>Матч пройдет в Мадриде во вторник и стартует в 22:45 по московскому времени.</p>
</div>
</div>

<div>
<div></div>

<div></div>

<div>
<div class="wg_script_block">
<blockquote class="twitter-tweet" data-lang="ru">
<p dir="ltr" lang="ru">"Атлетико" назван явным фаворитом матча ЛЧ против "Ростова" <a href="https://t.co/wRfgV49vfB">https://t.co/wRfgV49vfB</a></p>
— Интерфакс (@interfax_news) <a href="https://twitter.com/interfax_news/status/793061235503890432">31 октября 2016 г.</a></blockquote>
<script async="" charset="utf-8" src="//platform.twitter.com/widgets.js"></script></div>

<p></p>
</div>
</div>

<div>
<div></div>

<div></div>

<div>
<div class="wg_script_block">
<blockquote class="twitter-tweet" data-lang="ru">
<p dir="ltr" lang="ru">Наш состав на матч с <a href="https://twitter.com/Atleti">@Atleti</a> <a href="https://twitter.com/hashtag/UCL?src=hash">#UCL</a> <a href="https://t.co/VxHKnHGcQC">pic.twitter.com/VxHKnHGcQC</a></p>
— Football Club Rostov (@rostovfc) <a href="https://twitter.com/rostovfc/status/793522275941220352">1 ноября 2016 г.</a></blockquote>
<script async="" charset="utf-8" src="//platform.twitter.com/widgets.js"></script></div>

<p></p>
</div>
</div>

<div>
<div></div>

<div></div>

<div>
<div class="wg_script_block">
<blockquote class="twitter-tweet" data-lang="ru">
<p dir="ltr" lang="ru">«Атлетико»: Облак, Врсалько, Савич, Годин, Филипе Луис, Габи, Коке, Сауль, Феррейра-Карраско, Гризманн, Торрес.</p>
— Football Club Rostov (@rostovfc) <a href="https://twitter.com/rostovfc/status/793530903234502656">1 ноября 2016 г.</a></blockquote>
<script async="" charset="utf-8" src="//platform.twitter.com/widgets.js"></script></div>

<p></p>
</div>
</div>

<div>
<div></div>

<div></div>

<div>
<p>Ранее эти команды встречались в Ростове-на-Дону. Матч завершился победой "Атлетико" со счетом 1:0</p>
</div>
</div>

<div>
<div></div>

<div></div>

<div>
<p>В настоящее время "Атлетико" лидирует в группе D, набрав 9 очков. На втором месте идет немецкая "Бавария" (6), на третьем - голландский ПСВ (1), на четвертом - "Ростов" (1).</p>
</div>
</div>

<div>
<div>1'</div>

<div></div>

<div>
<p>Матч начался, товарищи! Пожелаем удачи "Ростову"!</p>
</div>
</div>

<div>
<div>1'</div>

<div></div>

<div>
<p>"Ростов" в атаке и уже заработал право на угловой! Оперативно!</p>
</div>
</div>

<div>
<div>2'</div>

<div></div>

<div>
<p>Не удалось забить с этого стандарта, но "Ростов", будем откровенны, поприжал хозяев в их штрафной</p>
</div>
</div>

<div>
<div>3'</div>

<div></div>

<div>
<p>Отодвинули футболисты "Атлетико" игру от своих ворот...</p>
</div>
</div>

<div>
<div>5'</div>

<div></div>

<div>
<p>Фернандо Торрес был выведен к воротам Джанаева, но не смог даже пробить. Максимум, что ему удалось сделать, - упасть. Минимум - угодить предварительно в положение "вне игры".</p>
</div>
</div>

<div>
<div>7'</div>

<div></div>

<div>
<p>Карраско решил пробить с левой части штрафной "Ростова" - и выше и мимо одновременно!</p>
</div>
</div>

<div>
<div>8'</div>

<div></div>

<div>
<p>Гризманн - лучший бомбардир Евро-2016 - не попал сейчас в ворота "Ростова", пробив выше них из-за пределов штрафной.</p>
</div>
</div>

<div>
<div>10'</div>

<div></div>

<div>
<p>Момент у ворот "Ростова" - с трудом, но ликвидировали угрозу защитники и подоспевшие к ним игроки иных амплуа</p>
</div>
</div>

<div>
<div>12'</div>

<div></div>

<div>
<p>В основном, как мы наблюдаем, события развиваются у ворот "Ростова".</p>
</div>
</div>

<div>
<div>15'</div>

<div></div>

<div>
<p><strong>А вот и момент (событие!) у ворот "Атлетико"! Кристиан Нобоа бил с линии штрафной! Удар прошел, но голкипер поймал мяч!</strong></p>
</div>
</div>

<div>
<div>17'</div>

<div></div>

<div>
<p><strong>Ого! Едва не забили футболисты "Атлетико", да еще и в контратаке!  Гризманн, выбегая по левому флангу, выложил мяч на ход Феррейра-Карраско, тот выходил один на один (в сопровождении с защитником) и попал в Джанаева!!</strong></p>
</div>
</div>

<div>
<div>19'</div>

<div></div>

<div>
<p>Давят футболисты "Атлетико", надо бы сдержать этот активный натиск</p>
</div>
</div>

<div>
<div>20'</div>

<div></div>

<div>
<p>Карраско подавал на Гризманна в штрафную "Ростова" с левого фланга. Антуан до мяча не дотянулся, но снаряд, казалось, и так попадет в дальний угол ворот. Но пролетел мимо.</p>
</div>
</div>

<div>
<div>23'</div>

<div></div>

<div>
<p>55-45 - процентное соотношение преимущества по владению мячом на стороне хозяев</p>
</div>
</div>

<div>
<div>26'</div>

<div></div>

<div>
<p>В другом матче нашей группы открыт счет: ПСВ выигрывает у самой "Баварии" со счетом 1:0!</p>
</div>
</div>

<div class="green b">
<div>28'</div>

<div><img alt="Гол!!!" src="/img/gol_foot.gif" /></div>

<div>
<p><strong>Гол. 1:0 в пользу "Атлетико"</strong></p>
</div>
</div>

<div>
<div>29'</div>

<div></div>

<div>
<p>Карраско подал в штрафную из глубины поля на открывавшегося Гризманна. Гризманну посодействовал ростовчанин Азмун, нечаянно скинувший ему мяч головой. Антуан хлестко пробил в ворота.</p>
</div>
</div>

<div class="green b">
<div>30'</div>

<div><img alt="Гол!!!" src="/img/gol_foot.gif" /></div>

<div>
<p><strong>ГООООООООООООООЛ! 1:1!!!!</strong></p>
</div>
</div>

<div>
<div>31'</div>

<div></div>

<div>
<p>Сердар Азмун получил передачу на ход на правом фланге атаки и, не встретив никакого сопротивления, пробил мимо выскочившего навстречу вратаря. Удар из пределов штрафной оказался точен!! Молодец, "Ростов"!!!</p>
</div>
</div>

<div>
<div>33'</div>

<div></div>

<div>
<p>Зато - слова-то какие! - "Атлетико" типа явный фаворит...</p>
</div>
</div>

<div>
<div>36'</div>

<div></div>

<div>
<p>Небезопасно для гостей подали угловой хозяева - повезло "Ростову", мяч пролетел рядом со штангой</p>
</div>
</div>

<div>
<div>38'</div>

<div></div>

<div>
<p>Фернандо Торресу не удалось пройти сквозь Федора Кудряшева, качественно сыграл ростовский защитник</p>
</div>
</div>

<div>
<div>40'</div>

<div></div>

<div>
<p>Жарко у ворот, да и штрафной "Ростова". Игроки "Атлетико" отчаянно падают и у линии штрафной, и внутри площади, а игра не останавливается</p>
</div>
</div>

<div>
<div>41'</div>

<div></div>

<div>
<p>Торрес замыкал навес у штанги - не попал в ворота</p>
</div>
</div>

<div>
<div>43'</div>

<div></div>

<div>
<p>Диего Годин и Александр Ерохин столкнулись на половине поля "Атлетико". Помощь оказывают обоим</p>
</div>
</div>

<div class="b">
<div class="yellow">44'</div>

<div><img alt="Желтая карточка" src="/img/yellow_card.gif" /></div>

<div>
<p>Виновником признан Годин. Судья ему показал желтую карточку (а врачи перебинтовали голову).</p>
</div>
</div>

<div>
<div>45'</div>

<div></div>

<div>
<p>Кстати, это штрафной - будет проводить "Ростов"</p>
</div>
</div>

<div>
<div>45'</div>

<div></div>

<div>
<p>Вратарь "Атлетико" отразил мощный удар из-за пределов штрафной!</p>
</div>
</div>

<div>
<div>45+1'</div>

<div></div>

<div>
<p>Три минуты добавлены ко времени первого тайма! Немало!</p>
</div>
</div>

<div>
<div>45+2'</div>

<div></div>

<div>
<p>Кстати, тот дальний удар наносил Кудряшов!</p>
</div>
</div>

<div>
<div>45+3'</div>

<div></div>

<div>
<p>Сразу несколько моментов было в штрафной "Ростова". И я удивился, что мяч в итоге не оказался в воротах. С угла вратарской наносился в итоге удар - мяч улетел на угловой.</p>
</div>
</div>

<div>
<div>45+3'</div>

<div></div>

<div>
<p>Отбились ростовчане, а тут и последовал свисток на перерыв. До встречи во втором тайме, товарищи!</p>
</div>
</div>

<div>
<div>46'</div>

<div></div>

<div>
<p>Начался второй тайм!</p>
</div>
</div>

<div class="b">
<div class="yellow">46'</div>

<div><img alt="Желтая карточка" src="/img/yellow_card.gif" /></div>

<div>
<p>Право на штрафной заработали хозяева. Тимофей Калачев бурно обсуждал происходящее, за что получил горчичник</p>
</div>
</div>

<div>
<div>47'</div>

<div></div>

<div>
<p>Почти с линии штрафной (5 метров от нее) будет удар. Внушительную стенку выстроили ростовчане. Спроектировал стенку вратарь Джанаев</p>
</div>
</div>

<div>
<div>48'</div>

<div></div>

<div>
<p>В стенку попали атлетиковцы, а вскоре Джанаев поймал непростой мяч</p>
</div>
</div>

<div>
<div>49'</div>

<div></div>

<div>
<p>Кстати, 1:1 и в матче ПСВ - "Бавария". Но это было на момент перерыва. Сейчас позвоню в Эйндховен, уточню</p>
</div>
</div>

<div>
<div>50'</div>

<div></div>

<div>
<p>Да, 1:1 там</p>
</div>
</div>

<div>
<div>52'</div>

<div></div>

<div>
<p>Карраско бил с дальнего расстояния. Джанаев зафиксировал мяч, но не сразу. </p>
</div>
</div>

<div>
<div>53'</div>

<div></div>

<div>
<p>Кстати, сегодняшний гол "Ростова" стал первым, который пропустил "Атлетико" в нынешнем турнире (групповом)</p>
</div>
</div>

<div>
<div>55'</div>

<div></div>

<div>
<p>Очень-очень много игроков двух команд находятся на половине поля "Ростова".  Мяч составляет им компанию</p>
</div>
</div>

<div>
<div>57'</div>

<div></div>

<div>
<p>Кудряшов "прочитал" пас вразрез на правом фланге атаки "Атлетико" и прервал его.</p>
</div>
</div>

<div class="b">
<div class="yellow">58'</div>

<div><img alt="Желтая карточка" src="/img/yellow_card.gif" /></div>

<div>
<p>Сердар Азмун сорвал атаку в центре поля, за что получил горчичник</p>
</div>
</div>

<div>
<div>60'</div>

<div></div>

<div>
<p>Торресу не удалось укротить мяч у штанги ворот "Ростова"</p>
</div>
</div>

<div>
<div>62'</div>

<div></div>

<div>
<p>Коке после проведенного им же углового пробил с линии штрафной в дальний угол. Опешили все. Но мяч прокатился рядом со штангой</p>
</div>
</div>

<div>
<div>63'</div>

<div></div>

<div>
<p>Ростовчанин Препелицэ упал в штрафной "Атлетико". Но свистка на пенальти не прозвучало</p>
</div>
</div>

<div>
<div>66'</div>

<div></div>

<div>
<p>Сверхплотная оборона "Ростова" не позволило мячу после серии ударов пролететь дальше 11-метровой отметки</p>
</div>
</div>

<div class="b">
<div>67'</div>

<div><img alt="Замена" src="/img/exc.gif" /></div>

<div>
<p>Но сейчас на линии вратарской с мячом оказался Годин. Ударить он не смог - Джанаев бросился за мячом</p>
</div>
</div>

<div class="b">
<div class="yellow">68'</div>

<div><img alt="Желтая карточка" src="/img/yellow_card.gif" /></div>

<div>
<p>Ростовчанин Гацкам сфолил у штрафной своей команды, получил желтую карточку. Ждем, что сделает "Атлетико"</p>
</div>
</div>

<div>
<div>69'</div>

<div></div>

<div>
<p>Джанаев поймал мяч после подачи в штрафную</p>
</div>
</div>

<div class="b">
<div>70'</div>

<div><img alt="Замена" src="/img/exc.gif" /></div>

<div>
<p>Муса Думбия вместо Сердара Азмуна вышел в составе "Ростова"</p>
</div>
</div>

<div>
<div>72'</div>

<div></div>

<div>
<p>Джанаев поймал мяч после подачи соперников с правого фланга</p>
</div>
</div>

<div class="b">
<div>73'</div>

<div><img alt="Замена" src="/img/exc.gif" /></div>

<div>
<p>Денис Терентьев заменил Тимофея Калачева в составе "Ростова"</p>
</div>
</div>

<div>
<div>75'</div>

<div></div>

<div>
<p>Мусса Думбия в контратаке получил мяч, не раздумывая адресовал его с правого фланга в центр парнтнеру. А надо было раздумать. В итоге подарил мяч сопернику</p>
</div>
</div>

<div>
<div>78'</div>

<div></div>

<div>
<p>Джанаев поймал мяч после удара из штрафной</p>
</div>
</div>

<div class="b">
<div>79'</div>

<div><img alt="Замена" src="/img/exc.gif" /></div>

<div>
<p>У "Атлетико" замена. Вместо Янника Феррейры-Карраско вышел Анхель Корреа</p>
</div>
</div>

<div>
<div>80'</div>

<div></div>

<div>
<p>10 минут осталось до окончания основного времени второго тайма</p>
</div>
</div>

<div>
<div>82'</div>

<div></div>

<div>
<p>Многоходовка хозяев от своей штрафной к чужой завершилась ударом Грамейро с полукруга по центру ворот. Что не застало врасплох Джанаева</p>
</div>
</div>

<div>
<div>82'</div>

<div></div>

<div>
<p>Джанаев удостоился желтой карточки за затяжку времени</p>
</div>
</div>

<div class="b">
<div class="yellow">83'</div>

<div><img alt="Желтая карточка" src="/img/yellow_card.gif" /></div>

<div>
<p>А теперь Фелипе Луис, сбивший у бровки Дмитрия Полоза, получил тоже желтую карточку</p>
</div>
</div>

<div>
<div>84'</div>

<div></div>

<div>
<p>Нобоа приближался к штрафной "Атлетико", но, так и не дойдя до нее, пробил. Выше</p>
</div>
</div>

<div>
<div>85'</div>

<div></div>

<div>
<p>Кристиана Нобоа погладил по голове кто-то из "Атлетико", после чего ростовчанин скорчился от болезненной боли</p>
</div>
</div>

<div>
<div>87'</div>

<div></div>

<div>
<p>"Бавария" выигрывает у ПСВ- 2:1.</p>
</div>
</div>

<div>
<div>89'</div>

<div></div>

<div>
<p>Штрафной разыграли хозяева. Джанаев поймал мяч после подачи с правого фланга</p>
</div>
</div>

<div>
<div>90'</div>

<div></div>

<div>
<p>Ростовчане периодически отрываются в контратаку, но их действия моментально блокируются соперником</p>
</div>
</div>

<div>
<div>90+1'</div>

<div></div>

<div>
<p>Удар в дальний угол "Ростова" (кстати, 4 минуты добавлены!) - мимо ворот!</p>
</div>
</div>

<div>
<div>90+1'</div>

<div></div>

<div>
<p>Джанаев уверенно выбил мяч кулаком с линии вратарской, хоть и находился в оффсайде соперник</p>
</div>
</div>

<div class="green b">
<div>90+3'</div>

<div><img alt="Гол!!!" src="/img/gol_foot.gif" /></div>

<div>
<p>Гол. Или нет. Гол? Гол</p>
</div>
</div>

<div>
<div>90+4'</div>

<div></div>

<div>
<p>2:1 в пользу "Атлетико"</p>
</div>
</div>

<div>
<div>90+4'</div>

<div></div>

<div>
<p>Гризманн после скидки партнером головой поразил (ногой) ворота соперника. Ростовчане спорили с арбитром, подумав, что зафиксировано положение "вне игры". Но. гол не отменен</p>
</div>
</div>

<div>
<div>90+5'</div>

<div></div>

<div>
<p>Штрайно подают ростовчане с левого фланга. Отыграются?</p>
</div>
</div>

<div>
<div>90+6'</div>

<div></div>

<div>
<p>Нет, выше ворот((</p>
</div>
</div>

<div>
<div>90+6'</div>

<div></div>

<div>
<p>Матч окончен. "Атлетико" - "Ростов" - 2:1.</p>
</div>
</div>

<div>
<div></div>

<div></div>

<div>
<p> "Бавария" победила ПСВ - 2:1</p>
</div>
</div>

<div>
<div></div>

<div></div>

<div>
<p>В группе лидирует "Атлетико" (12 очков). На втором месте идет "Бавария" (9), на третьем - ПСВ (1), на четвертом "Ростов" (1).</p>
</div>
</div>

<div>
<div></div>

<div></div>

<div>
<p>"Атлетико" и "Бавария" досрочно завоевали путевки в плей-офф, "Ростов" и ПСВ лишились на это шансов, в итоге поборются за место в Лиге Европы.