http://www.interfax.ru//sport/528973
20.09.2016
02:47
<title>Россия - Северная Америка. Онлайн</title>
<h1 class="textMTitle" itemprop="headline">Россия - Северная Америка. Онлайн</h1>

						<p>Хоккеисты сборной России встречаются на Кубке мира в Торонто с командой, составленной из молодых игроков Северной Америки</p>

<div class="spOnline">
<div>
<div></div>

<div></div>

<div>
<p>Всем здравствуйте!</p>
</div>
</div>

<div>
<div></div>

<div></div>

<div>
<p>"Интерфакс" продолжает цикл трансляций матчей с розыгрыша Кубка мира, набирающего обороты в Канаде!</p>
</div>
</div>

<div>
<div></div>

<div></div>

<div>
<p>Сегодня хоккеисты сборной России встречаются с командой Северной Америки, составленной из игроков не старше 23 лет</p>
</div>
</div>

<div>
<div></div>

<div></div>

<div>
<p>В первом туре наша команда встречалась со Швецией и уступила ей - 1:2...</p>
</div>
</div>

<div>
<div></div>

<div></div>

<div>
<p>Состав сборной России уже известен!<br />
 </p>

<div class="wg_script_block">
<blockquote class="twitter-tweet" data-lang="ru">
<p dir="ltr" lang="ru">Состав, друзья! И там есть несколько изменений по сравнению с предыдущим матчем: <a href="https://t.co/tQyvcHGdV0">pic.twitter.com/tQyvcHGdV0</a></p>
— Хоккей России (@russiahockey) <a href="https://twitter.com/russiahockey/status/778006263624044544">19 сентября 2016 г.</a></blockquote>
<script async="" charset="utf-8" src="//platform.twitter.com/widgets.js"></script></div>

<p></p>
</div>
</div>

<div>
<div></div>

<div></div>

<div>
<p>Матч начнется в три утра по московскому времени!</p>
</div>
</div>

<div>
<div></div>

<div></div>

<div>
<p>Да и это нам тоже нравится)<br />
 </p>

<div class="wg_script_block">
<blockquote class="twitter-tweet" data-lang="ru">
<p dir="ltr" lang="ru">Планы на ночь:<br />
&#9200;<br />
&#128250;&#128064;<br />
&#127939;<br />
&#9749;<br />
&#127939;<br />
&#128680;&#128680;&#128680;<br />
&#128525;<br />
&#128164;</p>
— Хоккей России (@russiahockey) <a href="https://twitter.com/russiahockey/status/777977771716931585">19 сентября 2016 г.</a></blockquote>
<script async="" charset="utf-8" src="//platform.twitter.com/widgets.js"></script></div>

<p></p>
</div>
</div>

<div>
<div></div>

<div></div>

<div>
<p>Только сейчас игроки обеих команд выходят на лед!</p>
</div>
</div>

<div>
<div></div>

<div></div>

<div>
<p>Так что мы убеждаем вас, что контролируем процесс!</p>
</div>
</div>

<div>
<div></div>

<div></div>

<div>
<p>Звучит гимн России!!</p>
</div>
</div>

<div>
<div></div>

<div></div>

<div>
<p>Напоминаем, что сборная Северной Америки состоит из игроков США и Канады не старше 23 лет. И сейчас поочередно прозвучали гимны США и Канады!</p>
</div>
</div>

<div>
<div>1'</div>

<div></div>

<div>
<p>Матч начался!!</p>
</div>
</div>

<div>
<div>1'</div>

<div></div>

<div>
<p>Россияне в бело-красной форме, соперник - в черной</p>
</div>
</div>

<div class="b">
<div class="red">2'</div>

<div><img alt="Удаление" src="/img/del.gif" /></div>

<div>
<p>Вот так начало. Уже удаление в составе сборной России!!</p>
</div>
</div>

<div>
<div>3'</div>

<div></div>

<div>
<p>Евгений Кузнецов покинул лед. Североамериканцы - в большинстве!</p>
</div>
</div>

<div>
<div>5'</div>

<div></div>

<div>
<p>Джонни Гордо выкатился из-за ворот российской сборной, но не пробил он голкипера!!</p>
</div>
</div>

<div class="green b">
<div>5'</div>

<div><img alt="Гол!!!" src="/img/gol_hoc.gif" /></div>

<div>
<p>Гол. 1:0 в пользу команды Северной Америки</p>
</div>
</div>

<div>
<div>6'</div>

<div></div>

<div>
<p>Остон Мэттюс поразил ворота сборной России, замкнув передачу справа!! Так российская команда стала уступать в счете</p>
</div>
</div>

<div>
<div>7'</div>

<div></div>

<div>
<p>Нам бы переломить ход динамики в счете, скромно надеюсь я</p>
</div>
</div>

<div>
<div>10'</div>

<div></div>

<div>
<p>Сегодня в рамках группы В прошел матч Чехия - Европа. Победила Европа, вырвав победу в овертайме</p>
</div>
</div>

<div>
<div>11'</div>

<div></div>

<div>
<p>Бросок россиянина от синей линии - не прошел бросок!!</p>
</div>
</div>

<div>
<div>13'</div>

<div></div>

<div>
<p>Бобровский спасает ворота сборной России в ближнем бою!</p>
</div>
</div>

<div>
<div>15'</div>

<div></div>

<div>
<div class="wg_script_block">
<blockquote class="twitter-tweet" data-lang="ru">
<p dir="ltr" lang="en">Both great hats. <a href="https://twitter.com/hashtag/WCH2016?src=hash">#WCH2016</a> <a href="https://t.co/WybO3yaksX">pic.twitter.com/WybO3yaksX</a></p>
— #WCH2016 (@NHL) <a href="https://twitter.com/NHL/status/778025105330798592">20 сентября 2016 г.</a></blockquote>
<script async="" charset="utf-8" src="//platform.twitter.com/widgets.js"></script></div>

<p></p>
</div>
</div>

<div>
<div>16'</div>

<div></div>

<div>
<p>Коннор Макдэвид проехался слева и с острого угла бросил по воротам! Пробить Бобровского ему не удалось!!</p>
</div>
</div>

<div>
<div>17'</div>

<div></div>

<div>
<p>Серия бросков россиян. Но не достигают цели эти самые броски!</p>
</div>
</div>

<div class="b">
<div class="red">18'</div>

<div><img alt="Удаление" src="/img/del.gif" /></div>

<div>
<p>Ну вот, еще одно удаление. И вновь в составе сборной России. И вновь - от лица Евгения Кузнецова....</p>
</div>
</div>

<div>
<div>20'</div>

<div></div>

<div>
<p>Первый период встречи завершен, счет больше не изменился!</p>
</div>
</div>

<div>
<div></div>

<div></div>

<div>
<div class="wg_script_block">
<blockquote class="twitter-tweet" data-lang="ru">
<p dir="ltr" lang="ru">Такая статистика после первого периода: <a href="https://twitter.com/hashtag/WCH2016?src=hash">#WCH2016</a> <a href="https://twitter.com/hashtag/%D0%A1%D0%B4%D0%B5%D0%BB%D0%B0%D0%BD%D0%BE%D0%92%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B8?src=hash">#СделаноВРоссии</a> <a href="https://t.co/DZLNVIgZrm">pic.twitter.com/DZLNVIgZrm</a></p>
— Хоккей России (@russiahockey) <a href="https://twitter.com/russiahockey/status/778035909547724800">20 сентября 2016 г.</a></blockquote>
<script async="" charset="utf-8" src="//platform.twitter.com/widgets.js"></script></div>

<p></p>
</div>
</div>

<div>
<div>21'</div>

<div></div>

<div>
<p>Торжественно объявляем, ребята, о начале второго периода матча. И этот период (говорим уже скромнее) мы начинаем в численном меньшинстве. Да и счет игры - так уж получилось в этой жизни - оставляет желать лучшего</p>
</div>
</div>

<div class="b">
<div class="red">22'</div>

<div><img alt="Удаление" src="/img/del.gif" /></div>

<div>
<p>"В равных составах играют обе команды" - долго ждал повода, чтобы об этом сообщить. Но так и не дождался пока. Причем, к счастью! В меньшинстве теперь наш соперник!!! А мы-то в полном составе!</p>
</div>
</div>

<div>
<div>24'</div>

<div></div>

<div>
<p>Российские хоккеисты провели пару атак, но численным большинством так и не воспользовались. Быть может, получится в следующий раз?</p>
</div>
</div>

<div class="b">
<div class="red">24'</div>

<div><img alt="Удаление" src="/img/del.gif" /></div>

<div>
<p>Ах, и это "раз" в определенной степени наступил, осталось только им воспользоваться. Удален в составе североамериканцев Брэндон Саад</p>
</div>
</div>

<div>
<div>26'</div>

<div></div>

<div>
<p>Блестящая игра голкипера!!!!</p>
</div>
</div>

<div>
<div>26'</div>

<div></div>

<div>
<p>В данном случае это комплимент в адрес Бобровского, который отразил бросок Макдэвида, выходившего один на один!</p>
</div>
</div>

<div>
<div>26'</div>

<div></div>

<div>
<p>А наш соперник-то уже стал играть в полном составе</p>
</div>
</div>

<div>
<div>27'</div>

<div></div>

<div>
<p>Не подумайте, что я лентяй, лодырь, соня. Да, вы можете меня упрекнуть в том, что я не описал ни одной атаки россиян в четырех подряд минутах численного большинства. Я очень-очень честно ждал, когда наши закрепятся в зоне соперника, как они будут искать комбинации для броска. И ведь не дождался, представляете? Как будто и не было никакого большинства!!!</p>
</div>
</div>

<div>
<div>27'</div>

<div></div>

<div>
<p>Дацюк ловил счастье на пятачке соперника, не повезло Павлу, не прошел его бросок</p>
</div>
</div>

<div>
<div>28'</div>

<div></div>

<div>
<p>Мне нравится этот мультфильм!</p>

<div class="wg_script_block"><iframe allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/ihBVNt0sD3g" width="560"></iframe></div>

<p></p>
</div>
</div>

<div>
<div>29'</div>

<div></div>

<div>
<p>Серия российских бросков, но ни один из них пока не прошел!(((</p>
</div>
</div>

<div>
<div>29'</div>

<div></div>

<div>
<p>Вот сейчас - совсем другое дело. Мы закрепились в зоне соперника, хоть и играем в равных составах. Да и ладно - закрепились и закрепились. Главное - бросаем</p>
</div>
</div>

<div class="green b">
<div>30'</div>

<div><img alt="Гол!!!" src="/img/gol_hoc.gif" /></div>

<div>
<p><strong>ГОООООООЛ! 1:1!!!!!</strong></p>
</div>
</div>

<div>
<div>30'</div>

<div></div>

<div>
<p>Иван Телегин бросал по воротам, голкипер отразил, а Владислав Наместников оказался удачливее на добивании, пусть и с  рикошетом через вратаря! </p>
</div>
</div>

<div class="green b">
<div>31'</div>

<div><img alt="Гол!!!" src="/img/gol_hoc.gif" /></div>

<div>
<p><strong>ГООООООООЛ! 2:1 в пользу сборной России!!!!</strong></p>
</div>
</div>

<div>
<div>31'</div>

<div></div>

<div>
<p>Никита Кучеров вывел российскую команду вперед! И это очень хорошо!!</p>
</div>
</div>

<div>
<div>32'</div>

<div></div>

<div>
<p>Описание гола, сделанное в твиттере сборной России!!:<br />
 </p>

<div class="wg_script_block">
<blockquote class="twitter-tweet" data-lang="ru">
<p dir="ltr" lang="ru">&#128680;&#128680;&#128680;ГООООООООЛ&#128680;&#128680;&#128680;</p>
— Хоккей России (@russiahockey) <a href="https://twitter.com/russiahockey/status/778042717347741696">20 сентября 2016 г.</a></blockquote>
<script async="" charset="utf-8" src="//platform.twitter.com/widgets.js"></script></div>

<p></p>
</div>
</div>

<div>
<div>33'</div>

<div></div>

<div>
<p>Прикольная символика, связанная с земным шаром:</p>

<div class="wg_script_block">
<blockquote class="twitter-tweet" data-lang="ru">
<p dir="ltr" lang="en">Another! <a href="https://twitter.com/russiahockey_en">@russiahockey_en</a> takes the lead on a quick Kucherov release. <a href="https://twitter.com/hashtag/WCH2016?src=hash">#WCH2016</a></p>
— #WCH2016 (@NHL) <a href="https://twitter.com/NHL/status/778042785228357632">20 сентября 2016 г.</a></blockquote>
<script async="" charset="utf-8" src="//platform.twitter.com/widgets.js"></script></div>

<p></p>
</div>
</div>

<div>
<div>34'</div>

<div></div>

<div>
<p>Североамериканские хоккеисты смекнули, что что-то в этой игре пошло не так. Они стали бросать по нашим воротам, безуспешно</p>
</div>
</div>

<div>
<div>35'</div>

<div></div>

<div>
<p>Драка</p>
</div>
</div>

<div class="b">
<div class="red">35'</div>

<div><img alt="Удаление" src="/img/del.gif" /></div>

<div>
<p>Андрей Марков у ворот сборной России начал бороться с Натаном Маккинноном и заручился поддержкой судей (!), которые уложили североамериканца на лопатки. Удалили и Маркова и Маккиннона в итоге</p>
</div>
</div>

<div class="green b">
<div>36'</div>

<div><img alt="Гол!!!" src="/img/gol_hoc.gif" /></div>

<div>
<p><strong>ГОООООООООООЛ! 3:1 в пользу сборной России!!!!!</strong></p>
</div>
</div>

<div>
<div>36'</div>

<div></div>

<div>
<p>Евгений Кузнецов добился успеха после прохода по правому  флангу!!</p>
</div>
</div>

<div>
<div>36'</div>

<div></div>

<div>
<p>Колтон Парэйко ворвался в зону россиян и нанес бросок - не влетела в сетку ворот шайба!</p>
</div>
</div>

<div>
<div>36'</div>

<div></div>

<div>
<div class="wg_script_block">
<blockquote class="twitter-tweet" data-lang="ru">
<p dir="ltr" lang="en">Hey, <a href="https://twitter.com/russiahockey_en">@russiahockey_en</a> will take it. <a href="https://twitter.com/hashtag/WCH2016?src=hash">#WCH2016</a> <a href="https://t.co/zpzUSRcfSw">pic.twitter.com/zpzUSRcfSw</a></p>
— #WCH2016 (@NHL) <a href="https://twitter.com/NHL/status/778044518901936128">20 сентября 2016 г.</a></blockquote>
<script async="" charset="utf-8" src="//platform.twitter.com/widgets.js"></script></div>

<p></p>
</div>
</div>

<div class="green b">
<div>37'</div>

<div><img alt="Гол!!!" src="/img/gol_hoc.gif" /></div>

<div>
<p><strong>ГООООООООООООООООООЛ!!!! 4:1!!!!</strong></p>
</div>
</div>

<div>
<div>37'</div>

<div></div>

<div>
<p>Владимир Тарасенко с левого круга для вбрасывания хлестко бросил в дальний угол и оказался точен! Мы уже выигрываем с убедительной разницей в счете, товарищи!!!</p>
</div>
</div>

<div class="b">
<div>38'</div>

<div><img alt="Замена" src="/img/exc.gif" /></div>

<div>
<p>Заменила команда Северной Америки вратаря. Сейчас ворота защищает Джон Гибсон. Он сменил Мэттью Мюррея!!</p>
</div>
</div>

<div>
<div>38'</div>

<div></div>

<div>
<p>Едва не протолкнули наши соперники шайбу в ворота Бобровского, но не прошла эта североамериканская затея!</p>
</div>
</div>

<div class="green b">
<div>38'</div>

<div><img alt="Гол!!!" src="/img/gol_hoc.gif" /></div>

<div>
<p>Гол. 4:2. Сократила сборная Северной Америки отставание в счете</p>
</div>
</div>

<div>
<div>38'</div>

<div></div>

<div>
<p>Морган Райлли поразил ворота россиян броском слева</p>
</div>
</div>

<div>
<div>39'</div>

<div></div>

<div>
<p>Бывает!</p>
</div>
</div>

<div class="b">
<div class="red">39'</div>

<div><img alt="Удаление" src="/img/del.gif" /></div>

<div>
<p>Марков удален</p>
</div>
</div>

<div>
<div>39'</div>

<div></div>

<div>
<p><strong>Бобровский спасает ворота!!!</strong></p>
</div>
</div>

<div>
<div>40'</div>

<div></div>

<div>
<p>От второго периода не осталось и следа. После перерыва начнется третий период. Мы продолжим встречу в меньшинстве, но в таком состоянии пробудем совсем мало времени</p>
</div>
</div>

<div>
<div>41'</div>

<div></div>

<div>
<p>Вот и третий период наступил!</p>
</div>
</div>

<div>
<div>41'</div>

<div></div>

<div>
<p>Полминуты наши провели в меньшинстве, чем соперник, весьма кстати, не воспользовался</p>
</div>
</div>

<div class="b">
<div class="red">42'</div>

<div><img alt="Удаление" src="/img/del.gif" /></div>

<div>
<p>Очередное удаление в составе россиян. На скамейке оштрафованных сидит сейчас Евгений Малкин</p>
</div>
</div>

<div>
<div>42'</div>

<div></div>

<div>
<p>Маккиннон бросал с вратарского пятачка - вновь Бобровский спасает!</p>
</div>
</div>

<div class="green b">
<div>42'</div>

<div><img alt="Гол!!!" src="/img/gol_hoc.gif" /></div>

<div>
<p><strong>Гол. 4:3. Сокращают североамериканцы отставание в счете</strong></p>
</div>
</div>

<div>
<div>43'</div>

<div></div>

<div>
<p>Райан Ньюджент-Хопкинс - юридический автор гола в ворота сборной России. Хотя, как показалось, шайба влетела в створ от нашего Никиты Зайцева</p>
</div>
</div>

<div>
<div>44'</div>

<div></div>

<div>
<p>Казалось бы а? Мощное преимущество россиян - и на тебе.</p>
</div>
</div>

<div>
<div>45'</div>

<div></div>

<div>
<p>Анонс!<br />
 </p>

<div class="wg_script_block">
<blockquote class="twitter-tweet" data-lang="ru">
<p dir="ltr" lang="ru">Это будут оооочень горячие 16 минут. Наслаждаемся! <a href="https://twitter.com/hashtag/WCH2016?src=hash">#WCH2016</a> <a href="https://twitter.com/hashtag/%D0%A1%D0%B4%D0%B5%D0%BB%D0%B0%D0%BD%D0%BE%D0%92%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B8?src=hash">#СделаноВРоссии</a></p>
— Хоккей России (@russiahockey) <a href="https://twitter.com/russiahockey/status/778055002644439040">20 сентября 2016 г.</a></blockquote>
<script async="" charset="utf-8" src="//platform.twitter.com/widgets.js"></script></div>

<p></p>
</div>
</div>

<div class="b">
<div class="red">46'</div>

<div><img alt="Удаление" src="/img/del.gif" /></div>

<div>
<p>Наш соперник в меньшинстве. Удален Макдэвид</p>
</div>
</div>

<div>
<div>47'</div>

<div></div>

<div>
<p>Тарасенко попытался пробить вратаря с пятачка, но не преуспел в этом</p>
</div>
</div>

<div>
<div>48'</div>

<div></div>

<div>
<p>Североамериканская команда играет в полном составе</p>
</div>
</div>

<div>
<div>50'</div>

<div></div>

<div>
<p>Овечкину не дали бросить с близкого расстояния</p>
</div>
</div>

<div class="b">
<div class="red">51'</div>

<div><img alt="Удаление" src="/img/del.gif" /></div>

<div>
<p>Артемий Панарин зацепил соперника клюшкой. Теперь его, россиянина мы видим на скамье штрафников</p>
</div>
</div>

<div class="b">
<div class="red">51'</div>

<div><img alt="Удаление" src="/img/del.gif" /></div>

<div>
<p>О, и Артем Анисимов удален - выбросил он шайбу за борт. Почти две минуты втроем против пятерых россияне будут играть!</p>
</div>
</div>

<div>
<div>52'</div>

<div></div>

<div>
<p>Жарко у ворот россиян. Не удается, впрочем, североамериканцам протолкнуть шайбу в ворота!</p>
</div>
</div>

<div>
<div>53'</div>

<div></div>

<div>
<p>Вышел Панарин на лед!</p>
</div>
</div>

<div class="b">
<div class="red">53'</div>

<div><img alt="Удаление" src="/img/del.gif" /></div>

<div>
<p>Удален Друен в составе нашего соперника!</p>
</div>
</div>

<div>
<div>54'</div>

<div></div>

<div>
<p>А наша команда теперь в полном составе, чего не скажешь о сопернике!</p>
</div>
</div>

<div>
<div>54'</div>

<div></div>

<div>
<p>Панарин бросал после передачи Дацюка - не попал в створ он!</p>
</div>
</div>

<div>
<div>55'</div>

<div></div>

<div>
<p><strong>Орлов бросал от синей линии, вратарь поймал шайбу!</strong></p>
</div>
</div>

<div>
<div>55'</div>

<div></div>

<div>
<p>Сборная Северной Америки - в полном составе</p>
</div>
</div>

<div>
<div>56'</div>

<div></div>

<div>
<p>Небезопасно сейчас было у ворот нашей команды, но российская команда вроде как отбилась</p>
</div>
</div>

<div>
<div>56'</div>

<div></div>

<div>
<p>Давят, давят североамериканцы, усиливают натиск они на ворота сборной России. Разница в счете-то минимальная!</p>
</div>
</div>

<div>
<div>57'</div>

<div></div>

<div>
<p>Отражает бросок Бобровский, и это очень хорошо!!!</p>
</div>
</div>

<div>
<div>57'</div>

<div></div>

<div>
<p>Не удается нашим игрокам выйти из собственной зоны!</p>
</div>
</div>

<div>
<div>58'</div>

<div></div>

<div>
<p>Ан нет, удалось!</p>
</div>
</div>

<div>
<div>58'</div>

<div></div>

<div>
<p><strong>Соперник поменял вратаря на шестого полевого игрока!!!</strong></p>
</div>
</div>

<div>
<div>59'</div>

<div></div>

<div>
<p>Опасный прострел у ворот россиян, а вслед за этим и последовал бросок - не прошла шайба в ворота!</p>
</div>
</div>

<div class="b">
<div class="red">59'</div>

<div><img alt="Удаление" src="/img/del.gif" /></div>

<div>
<p>Дмитрий Орлов (сборная России) удален за подножку(((<br />
Менее минуты осталось до окончания третьего периода!!</p>
</div>
</div>

<div>
<div>59'</div>

<div></div>

<div>
<p>Тайм-аут взяла североамериканская сборная! Подождем ее окончания.