http://www.interfax.ru//sport/534527
27.10.2016
22:15
<title>СКА забросил 6 шайб "Медвешчаку" в матче КХЛ</title>
<h1 class="textMTitle" itemprop="headline">СКА забросил 6 шайб "Медвешчаку" в матче КХЛ</h1>

						<p>Москва. 27 октября. INTERFAX.RU - В матче очередного тура регулярного чемпионата Континентальной хоккейной лиги СКА на своем льду в Петербурге разгромил загребскую команду "Медвешчак".</p>

<p>Встреча завершилась со счетом 6:0 (1:0, 2:0, 3:0) в пользу СКА.</p>

<p>Петербуржцы продолжают лидировать в чемпионате, на его счету 67 очков.</p>

<p>На четыре балла отстает московский ЦСКА, победивший в этот игровой вечер "Слован" - 4:2 (1:1, 1:0, 2:1).</p>

<p>Остальные матчи вечера завершились следующим образом: "Ак Барс" (Казань) - "Югра" (Ханты-Мансийск) - 4:1 (3:0, 1:0, 0:1), "Локомотив" (Ярославль) - "Динамо" (Минск) - 6:3 (2:1, 0:1, 4:1), "Нефтехимик" (Нижнекамск) - "Барыс" (Астана) - 0:3 9 0:2, 0:1, 0:0), "Лада" (Тольятти) - "Автомобилист" (Екатеринбург) - 2:1 (1:1, 1:0, 0:0).</p>

<p>Ранее, как сообщалось, китайский клуб "Куньлунь" на своем льду обыграл гостей из хабаровского "Амура" (1:0).