http://www.interfax.ru//sport/532551
14.10.2016
19:24
<title>Акинфеев не был включен в стартовый состав ЦСКА на матч с "Уфой"</title>
<h1 class="textMTitle" itemprop="headline">Акинфеев не был включен в стартовый состав ЦСКА на матч с "Уфой"</h1>

						<p>Москва. 14 октября. INTERFAX.RU -   Вратарь сборной России по футболу Игорь Акинфеев остался в запасе на матч ЦСКА с "Уфой", который пройдет в пятницу в Москве в рамках 10-го тура премьер-лиги.</p>

<div class="wg_script_block">
<blockquote class="twitter-tweet" data-lang="ru">
<p dir="ltr" lang="ru">Наш состав на <a href="https://twitter.com/hashtag/%D0%A6%D0%A1%D0%9A%D0%90%D0%A3%D1%84%D0%B0?src=hash">#ЦСКАУфа</a>. Астемир Гордюшенко - в стартовом составе! <a href="https://t.co/U2NN9zhKVp">pic.twitter.com/U2NN9zhKVp</a></p>
— ПФК ЦСКА Москва (@PFC_CSKA_MOSCOW) <a href="https://twitter.com/PFC_CSKA_MOSCOW/status/786943701746614272">14 октября 2016 г.</a></blockquote>
<script async="" charset="utf-8" src="//platform.twitter.com/widgets.js"></script>
</div>

<p>Начало матча - 19:30.