http://www.interfax.ru//sport/531122
04.10.2016
22:47
<title>СКА забросил в ворота "Слована" шесть шайб в КХЛ</title>
<h1 class="textMTitle" itemprop="headline">СКА забросил в ворота "Слована" шесть шайб в КХЛ</h1>

						<p>Москва. 4 октября. INTERFAX.RU - В матче очередного тура регулярного чемпионата Континентальной хоккейной лиги (КХЛ) петербургский СКА в Братиславе крупно выиграл у местного "Слована".</p>

<p>В итоговом протоколе встречи зафиксировано поражение "Слована" со счетом 0:6 (0:1, 0:2, 0:3). Героем встречи стал форвард СКА Илья Ковальчук, оформивший хет-трик.</p>

<p>СКА занимает второе место в Западной конференции, имея в своем активе 39 очков. Лидирует же в ней, а также в чемпионате в целом московский ЦСКА, победивший в Загребе местный "Медвешчак" - 5:2 (0:0, 3:1, 2:1). У москвичей 43 очка.</p>

<p>Остальные матчи игрового дня завершились следующим образом: "Амур" (Хабаровск) - "Спартак" (Москва) - 3:1 (0:0, 2:1, 1:0), "Адмирал" (Владивосток) - "Торпедо" (Нижний Новгород) - 5:2 (1:0, 3:2, 1:0), "Куньлунь" (Пекин) - ХК "Сочи" - 2:1 (0:1, 0:0, 2:0), "Металлург" (Новокузнецк) - "Сибирь" (Новосибирск) - 3:2 (0:0, 1:0, 2:2), "Металлург" (Магнитогорск) - "Салават Юлаев" (Уфа) - 3:2 (1:0, 1:2, 0:0, 0:0, 1:0, по буллитам), "Йокерит" (Хельсинки) - "Витязь" (Подольск) - 3:4 (1:1, 1:2, 1:0, 0:0, 0:1, по буллитам), "Динамо" (Минск) - "Локомотив" (Ярославль) - 2:0 (1:0, 0:0, 1:0).</p>

<p>В Восточной конференции лидирует магнитогорский "Металлург" - 34 очка.