http://www.interfax.ru//sport/532992
18.10.2016
21:37
<title>ЦСКА - "Монако". Онлайн</title>
<h1 class="textMTitle" itemprop="headline">ЦСКА - "Монако". Онлайн</h1>

						<p>В третьем туре группового этапа Лиги чемпионов УЕФА московские армейцы дома сыграют с представляющим чемпионат Франции "Монако"</p>

<div class="spOnline">
<div>
<div></div>

<div></div>

<div>
<p>Здравствуйте, уважаемые любители футбола! "Интерфакс" предлагает вашему вниманию текстовую трансляцию матча ЦСКА - "Монако". Игра пройдет в рамках третьего тура Лиги чемпионов УЕФА.</p>
</div>
</div>

<div>
<div></div>

<div></div>

<div>
<p>Игра пройдет в Москве и начнется в 21:45 по московскому времени</p>
</div>
</div>

<div>
<div></div>

<div></div>

<div>
<p>Стартовый состав ЦСКА: Игорь Акинфеев, Марио Фернандес, Василий Березуцкий, Сергей Игнашевич, Георгий Щенников, Понтус Вернблум, Зоран Тошич, Бибрас Натхо, Александр Головин, Алексей Ионов, Ласина Траоре.</p>
</div>
</div>

<div>
<div></div>

<div></div>

<div>
<div contenteditable="false" tabindex="-1">
<div class="wg_script_block" data-widget="wg_script">
<blockquote class="twitter-tweet" data-lang="ru">
<p dir="ltr" lang="ru">Стартовый состав на <a href="https://twitter.com/hashtag/%D0%A6%D0%A1%D0%9A%D0%90%D0%9C%D0%BE%D0%BD%D0%B0%D0%BA%D0%BE?src=hash">#ЦСКАМонако</a>! Бибрас переместился в опорную зону, с первых минут в нападении выйдет Траоре. <a href="https://t.co/YHKcWti76c">pic.twitter.com/YHKcWti76c</a></p>
— ПФК ЦСКА Москва (@PFC_CSKA_MOSCOW) <a href="https://twitter.com/PFC_CSKA_MOSCOW/status/788428182319878144">18 октября 2016 г.</a></blockquote>
<script async="" charset="utf-8" src="//platform.twitter.com/widgets.js"></script></div>
</div>

<p></p>
</div>
</div>

<div>
<div></div>

<div></div>

<div>
<p>А вот состав "Монако": Даниэль Субашич, Андреа Раджи, Джибриль Сидибе, Камил Глик, Жемерсон, Фабиньо, Тьемуа Бакайоко, Бернарду Силва, Жоау Моутинью, Тома Лемар, Валер Жермен.</p>
</div>
</div>

<div>
<div></div>

<div></div>

<div>
<div contenteditable="false" tabindex="-1">
<div class="wg_script_block" data-widget="wg_script">
<blockquote class="twitter-tweet" data-lang="ru">
<p dir="ltr" lang="fr">.<a href="https://twitter.com/ValereGermain">@ValereGermain</a> sera le capitaine du onze mon&#233;gasque ! <a href="https://twitter.com/hashtag/CSKAASM?src=hash">#CSKAASM</a> <a href="https://twitter.com/hashtag/UCL?src=hash">#UCL</a> <a href="https://t.co/CFsNelndLV">pic.twitter.com/CFsNelndLV</a></p>
— AS MONACO &#127474;&#127464; (@AS_Monaco) <a href="https://twitter.com/AS_Monaco/status/788446189553344512">18 октября 2016 г.</a></blockquote>
<script async="" charset="utf-8" src="//platform.twitter.com/widgets.js"></script></div>
</div>

<p></p>
</div>
</div>

<div>
<div>1'</div>

<div></div>

<div>
<p>Матч начался!</p>
</div>
</div>

<div>
<div>2'</div>

<div></div>

<div>
<p>Самое время представить главного судью. Это - швед Мартин Стрембергсон</p>
</div>
</div>

<div>
<div>2'</div>

<div></div>

<div>
<p>Нарушение правил со стороны армейцев уже на старте игры. </p>
</div>
</div>

<div>
<div>4'</div>

<div></div>

<div>
<p>Розыгрыш штрафного положения в исполнении гостей получил свое продолжение в виде углового. В котором, впрочем, игроки "Монако" не преуспели</p>
</div>
</div>

<div>
<div>6'</div>

<div></div>

<div>
<p>ЦСКА играет в традиционной красно-синей форме. Не верите? Смотрите:</p>

<div contenteditable="false" tabindex="-1">
<div class="wg_script_block" data-widget="wg_script">
<blockquote class="twitter-tweet" data-lang="ru">
<p dir="ltr" lang="ru">Красно-синяя раздевалка в полной боевой готовности! <a href="https://twitter.com/hashtag/%D0%A6%D0%A1%D0%9A%D0%90%D0%9C%D0%BE%D0%BD%D0%B0%D0%BA%D0%BE?src=hash">#ЦСКАМонако</a> <a href="https://t.co/6enaMt2Vhb">pic.twitter.com/6enaMt2Vhb</a></p>
— ПФК ЦСКА Москва (@PFC_CSKA_MOSCOW) <a href="https://twitter.com/PFC_CSKA_MOSCOW/status/788418128078405632">18 октября 2016 г.</a></blockquote>
<script async="" charset="utf-8" src="//platform.twitter.com/widgets.js"></script></div>
</div>

<p></p>
</div>
</div>

<div>
<div>8'</div>

<div></div>

<div>
<p>Право на штрафной теперь заработали армейцы. В исполнении Тошича последовала перспективная (как и обычно в его случае) подача в штрафную. Но там уже качественно сыграли защитники "Монако"</p>
</div>
</div>

<div>
<div>10'</div>

<div></div>

<div>
<p>Непростительно было бы с моей стороны не указать, в какой же форме играют гости. В белой</p>
</div>
</div>

<div>
<div>11'</div>

<div></div>

<div>
<p><strong>ЦСКА едва не открыл счет в этой игре! Ласина Траоре замыкал после прострела Ионова Алексея - выше перекладины пролетел мяч!</strong></p>
</div>
</div>

<div>
<div>14'</div>

<div></div>

<div>
<p>Еще одна (контр)атака армейцев. Тошича выводили один на один с вратарем справа, однако голкипер опередил красно-синего серба. И по инерции срубив того. Впрочем, тут фол не зафиксирован</p>
</div>
</div>

<div>
<div>17'</div>

<div></div>

<div>
<p>Лемар бьет с линии штрафной. Удар прошел по центру и несильно, Акинфеев мяч с удовольствием поймал</p>
</div>
</div>

<div>
<div>18'</div>

<div></div>

<div>
<p>Еще одна попытка Лемара. На этот раз он пробил выше ворот</p>
</div>
</div>

<div>
<div>19'</div>

<div></div>

<div>
<p>Пока мы видим, что "Монако" играет первым номером, ЦСКА - вторым, на контратаках</p>
</div>
</div>

<div>
<div>20'</div>

<div></div>

<div>
<p>Кстати, почему бы и нет? "Монако" - лидер группы Е (4 очка). ЦСКА - ее аутсайдер (1).</p>
</div>
</div>

<div>
<div>21'</div>

<div></div>

<div>
<p>Главный тренер ЦСКА Леонид Слуцкий (не путать с одноименным главой комитета Госдумы по международным делам) уже с начала матча начал регулярно выходить к бровке и давать указания</p>
</div>
</div>

<div>
<div>23'</div>

<div></div>

<div>
<p>Армейцы атаковали. Не прошел, однако, проникающий пас в штрафную Головина на Траоре</p>
</div>
</div>

<div>
<div>26'</div>

<div></div>

<div>
<p><strong>Провалилась оборона "Монако", в результате чего Фернандес оказался один на правом фланге, уже практически в штрафной. Однако защитник "Монако" смог заблокировать прострел бразильского россиянина. Но мяч отскочил к нашим, что вызвало нечто похожее на панику у гостей. Активно наседал Тошич. Вновь получив мяч, он пробил с угла штрафной - мяч оказался в руках голкипера.</strong></p>
</div>
</div>

<div>
<div>29'</div>

<div></div>

<div>
<p><strong>Складывается впечатление, что полсостава "Монако" слегли на больничный. По крайней мере в штрафной этой команды наблюдается численное преимущество москвичей. Сейчас Тошич опасно простреливал на Траоре, но тому не удалось пробить. Подоспел-таки Жемерсон и выбил мяч</strong></p>
</div>
</div>

<div>
<div>31'</div>

<div></div>

<div>
<p>Головин, приблизившись к штрафной "Монако", выложил мяч на Траоре, а тот вернул было обратно, но мяч был перехвачен соперником</p>
</div>
</div>

<div>
<div>32'</div>

<div></div>

<div>
<p> Траоре получил мяч в центре штрафной, но почему-то долго с ним возился и дождался-таки, что соперник отнимет мяч.</p>
</div>
</div>

<div class="green b">
<div>34'</div>

<div><img alt="Гол!!!" src="/img/gol_foot.gif" /></div>

<div>
<p><strong>ГООООООООООООЛ!!! 1:0 в пользу ЦСКА!!!</strong></p>
</div>
</div>

<div>
<div>35'</div>

<div></div>

<div>
<p>Зоран Тошич справился с защитником в штрафной справа, пробил в дальний угол. Вратарь достал мяч, но тот отскочил к Траоре. А тому не составило труда пробить в беззащитный угол!! Правда, и сейчас Траоре пробил не сразу.</p>
</div>
</div>

<div>
<div>36'</div>

<div></div>

<div>
<p>Кураж армейцы поймали еще до гола, а теперь его еще и усилили. По левому флангу шла яростная атака - с большим трудом гостям удалось хоть как-то прервать опасный прострел</p>
</div>
</div>

<div class="b">
<div class="yellow">37'</div>

<div><img alt="Желтая карточка" src="/img/yellow_card.gif" /></div>

<div>
<p>Бакайоко в центре поля свалил армейцы Траоре, за что получил желтую карточку</p>
</div>
</div>

<div>
<div>38'</div>

<div></div>

<div>
<p>54% - 46% сейчас преимущество "Монако" по владению мячом</p>
</div>
</div>

<div>
<div>40'</div>

<div></div>

<div>
<p>После штрафной подачи слева Акинфеев блистательно отразил удар с ближнего расстояния. Удар был нанесен головой, но с офсайда</p>
</div>
</div>

<div class="b">
<div>41'</div>

<div><img alt="Замена" src="/img/exc.gif" /></div>

<div>
<p>И уже замена у "Монако". Гидо Каррильо вместо Жоао Моутиньо</p>
</div>
</div>

<div>
<div>43'</div>

<div></div>

<div>
<p><strong>Едва ли не в полном составе игроки команды "Монако" схватились за свои головы: Андреа Раджи бил с линии ворот, но  вновь армейцев выручает Игорь Акинфеев!</strong></p>
</div>
</div>

<div>
<div>43'</div>

<div></div>

<div>
<p>ЦСКА едва не удвоил счет. Траоре не смог обработать мяч у угла вратарской площади "Монако"!</p>
</div>
</div>

<div>
<div>43'</div>

<div></div>

<div>
<p><strong>Контратака "Монако" была близка к взятию ворот. Акинфеев бесстрашно бросился в ближнем бою вперед, рискуя, при этом получить травму. И не дал россиянин сопернику пробить!</strong></p>
</div>
</div>

<div>
<div>45'</div>

<div></div>

<div>
<p>Одна минута добавлена к первому тайму</p>
</div>
</div>

<div>
<div>45+1'</div>

<div></div>

<div>
<p>Все, перерыв наступил в этой зажигательной игре! До встречи во втором тайме!</p>
</div>
</div>

<div>
<div></div>

<div></div>

<div>
<p>Команды вышли на поле. Сейчас, видимо, начнется второй тайм</p>
</div>
</div>

<div>
<div>46'</div>

<div></div>

<div>
<p>И он начался!!</p>
</div>
</div>

<div class="b">
<div>46'</div>

<div><img alt="Замена" src="/img/exc.gif" /></div>

<div>
<p>У ЦСКА состоялась замена. Вместо Алексея Ионова на поле вышел Георги Миланов</p>
</div>
</div>

<div>
<div>47'</div>

<div></div>

<div>
<p>Натхо получил болезненный  удар по лицу локтем (!) от Фабиньо. И для того, чтобы к армейцу на помощь прибыли врачи, пришлось дожидаться окончания атаки "Монако"</p>
</div>
</div>

<div>
<div>48'</div>

<div></div>

<div>
<p>Бибраса Натхо уже вернули в строй</p>
</div>
</div>

<div>
<div>49'</div>

<div></div>

<div>
<p>ЦСКА с "Монако" в официальных матчах еще не встречался. Но тренер армейцев Виктор Онопко, помогающий Леониду Слуцкому, играл против "Монако", будучи капитаном московского "Спартака" - в 1994 году. Через некоторое время осле того, как "Спартак" в гостях уступил "Монако" со счетом 1:4, в еженедельнике футбол появилось четверостишие (имя автора, к сожалению, забыл):</p>

<p>"Спартак" привык играть не робко,</p>

<p>Когда игру ведет Онопко.</p>

<p>Онопко не привык, однако,</p>

<p>Когда игру ведет "Монако".</p>
</div>
</div>

<div>
<div>52'</div>

<div></div>

<div>
<p>Головин получил возможность пробить по воротам "Монако". Пробил он слишком высоко</p>
</div>
</div>

<div>
<div>54'</div>

<div></div>

<div>
<p>Вновь Головин в центре внимания. На этот раз на нем сфолили. Но далеко от ворот - что тех, что других</p>
</div>
</div>

<div>
<div>56'</div>

<div></div>

<div>
<p>Бакайако решил пробить издали - выше (да и мимо тоже) ворот</p>
</div>
</div>

<div>
<div>57'</div>

<div></div>

<div>
<p>Сектор фанатов ЦСКА, надо отдать им должное, практически не умолкает</p>
</div>
</div>

<div>
<div>58'</div>

<div></div>

<div>
<p>Упал Жермен на линии штрафной ЦСКА. Арбитр решительным жестом показал на.... место, с которого требовал подняться самостоятельно упавшему игроку "Монако"</p>
</div>
</div>

<div>
<div>60'</div>

<div></div>

<div>
<p>Фобиньо ловко сыграл на правом фланге атаки, передал мяч на линию штрафной партнеру, получил было обратно, но Игнашевич вовремя выбил мяч</p>
</div>
</div>

<div>
<div>61'</div>

<div></div>

<div>
<p>До сих пор 0:0 счет в матче других участников группы Е: "Байер" (Германия) - "Тоттенхэм" (Англия)</p>
</div>
</div>

<div>
<div>64'</div>

<div></div>

<div>
<p>Тошич смещался с родного для него правого фланга в центр по диагонали и, не войдя в штрафную, пробил. Мимо ворот пролетел мяч низом</p>
</div>
</div>

<div>
<div>64'</div>

<div></div>

<div>
<p><strong>Акинфеев классно сыграл на перехвате, не позволив пробить головой Каррильо!</strong></p>
</div>
</div>

<div>
<div>66'</div>

<div></div>

<div>
<p><strong>Право на штрафной заработали хозяева, с вполне перспективной точки пробития. Сбит Тошич, но же наверняка и будет бить сейчас метрах с 22 от ворот!</strong></p>
</div>
</div>

<div>
<div>66'</div>

<div></div>

<div>
<p>Эх, в стенку попал Зоран</p>
</div>
</div>

<div>
<div>68'</div>

<div></div>

<div>
<p>Фобиньо мощно выстрелил из-за пределов штрафной по центру ворот  - Акинфеев вытащил. Но тут вскоре Жермен опасно простреливал слева - угловой будет</p>
</div>
</div>

<div>
<div>69'</div>

<div></div>

<div>
<p>Сами же нарушили правила гости при подаче с углового</p>
</div>
</div>

<div class="b">
<div>69'</div>

<div><img alt="Замена" src="/img/exc.gif" /></div>

<div>
<p>Бенжамен Менди вышел в составе "Монако" вместо Андреа Раджи</p>
</div>
</div>

<div>
<div>72'</div>

<div></div>

<div>
<p><strong>Менди мощно ворвался в штрафную слева и пробил с угла ворот. Акинфеев вновь отразил!!!</strong></p>
</div>
</div>

<div>
<div>74'</div>

<div></div>

<div>
<p>Серия опасных рикошетов в штрафной ЦСКА, но так и не получили гости возможности пробить!</p>
</div>
</div>

<div class="b">
<div>75'</div>

<div><img alt="Замена" src="/img/exc.gif" /></div>

<div>
<p>Замена в составе ЦСКА. Астемир Гордюшенко вышел вместо Зорана Тошича</p>
</div>
</div>

<div class="b">
<div class="yellow">76'</div>

<div><img alt="Желтая карточка" src="/img/yellow_card.gif" /></div>

<div>
<p>Натхо получил желтую за срыв атаки</p>
</div>
</div>

<div>
<div>77'</div>

<div></div>

<div>
<p>На матче замечен вице-премьер Аркадий Дворкович, всю игру он стоит</p>
</div>
</div>

<div>
<div>77'</div>

<div></div>

<div>
<p><strong>Березуцкий бросился под удар Жермена, благодаря чему мяч не влетел в створ!</strong></p>
</div>
</div>

<div>
<div>78'</div>

<div></div>

<div>
<p>Траоре и вратарь "Монако" Субашич оказались с мячом у лицевой линии. В итоге мяч покинул поле от армейского игрока</p>
</div>
</div>

<div>
<div>81'</div>

<div></div>

<div>
<p>Траоре так хотел убежать в контратаку, что свалил оппонента. Зафиксирован фол</p>
</div>
</div>

<div>
<div>82'</div>

<div></div>

<div>
<p>Легкую "дымовуху" пустили фанаты ЦСКА</p>

<div contenteditable="false" tabindex="-1">
<div class="wg_script_block" data-widget="wg_script">
<blockquote class="instagram-media" data-instgrm-captioned="" data-instgrm-version="7" style=" background:#FFF; border:0; border-radius:3px; box-shadow:0 0 1px 0 rgba(0,0,0,0.5),0 1px 10px 0 rgba(0,0,0,0.15); margin: 1px; max-width:658px; padding:0; width:99.375%; width:-webkit-calc(100% - 2px); width:calc(100% - 2px);">
<div style="padding:8px;">
<div style=" background:#F8F8F8; line-height:0; margin-top:40px; padding:50.0% 0; text-align:center; width:100%;">
<div style=" background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACwAAAAsCAMAAAApWqozAAAABGdBTUEAALGPC/xhBQAAAAFzUkdCAK7OHOkAAAAMUExURczMzPf399fX1+bm5mzY9AMAAADiSURBVDjLvZXbEsMgCES5/P8/t9FuRVCRmU73JWlzosgSIIZURCjo/ad+EQJJB4Hv8BFt+IDpQoCx1wjOSBFhh2XssxEIYn3ulI/6MNReE07UIWJEv8UEOWDS88LY97kqyTliJKKtuYBbruAyVh5wOHiXmpi5we58Ek028czwyuQdLKPG1Bkb4NnM+VeAnfHqn1k4+GPT6uGQcvu2h2OVuIf/gWUFyy8OWEpdyZSa3aVCqpVoVvzZZ2VTnn2wU8qzVjDDetO90GSy9mVLqtgYSy231MxrY6I2gGqjrTY0L8fxCxfCBbhWrsYYAAAAAElFTkSuQmCC); display:block; height:44px; margin:0 auto -44px; position:relative; top:-22px; width:44px;"></div>
</div>

<p style=" margin:8px 0 0 0; padding:0 4px;"><a href="https://www.instagram.com/p/BLt7Om4DFEP/" style=" color:#000; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:normal; line-height:17px; text-decoration:none; word-wrap:break-word;" target="_blank">Ну и зачем штраф на ровном месте зарабатывать?</a></p>

<p style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; line-height:17px; margin-bottom:0; margin-top:8px; overflow:hidden; padding:8px 0 7px; text-align:center; text-overflow:ellipsis; white-space:nowrap;">Фото опубликовано Ilya Morozov (@ilyamorozov1981) <time datetime="2016-10-18T20:24:57+00:00" style=" font-family:Arial,sans-serif; font-size:14px; line-height:17px;">Окт 18 2016 в 1:24 PDT</time></p>
</div>
</blockquote>
<script async="" defer="defer" src="//platform.instagram.com/en_US/embeds.js"></script></div>
</div>

<p></p>
</div>
</div>

<div class="b">
<div>83'</div>

<div><img alt="Замена" src="/img/exc.gif" /></div>

<div>
<p>Замена у ЦСКА: Карлос Страндберг вместо Лассина Траоре</p>
</div>
</div>

<div class="b">
<div>83'</div>

<div><img alt="Замена" src="/img/exc.gif" /></div>

<div>
<p>В составе "Монако" Килиан Мбаппе вышел вместо Тьемуа Бакайоко</p>
</div>
</div>

<div>
<div>84'</div>

<div></div>

<div>
<p>Натхо бьет мощно - чуть выше ворот!!</p>
</div>
</div>

<div class="green b">
<div>87'</div>

<div><img alt="Гол!!!" src="/img/gol_foot.gif" /></div>

<div>
<p><strong>Гол. 1:1</strong></p>
</div>
</div>

<div>
<div>88'</div>

<div></div>

<div>
<p>Акинфеев отразил удар с близкого расстояния от Каррильо, мяч справа подхватил Бернарду Силва и пробил мимо вратаря, но в створ. Досадный гол..