http://www.interfax.ru//sport/520181
23.07.2016
19:01
<title>ЦСКА - "Зенит". Онлайн</title>
<h1 class="textMTitle" itemprop="headline">ЦСКА - "Зенит". Онлайн</h1>

						<p>Футбольный сезон в РФ стартует традиционным матчем за Суперкубок России</p>

<div class="spOnline">
<div>
<div></div>

<div></div>

<div>
<p>Здравствуйте, уважаемые любители футбола! "Интерфакс" поздравляет вас с наступлением очередного сезона в отечественном футболе и предлагает вашему вниманию текстовую трансляцию матча за Суперкубок России. В этой игре по привычке встречаются московский ЦСКА (чемпион страны) и петербургский "Зенит" (обладатель Кубка России).</p>
</div>
</div>

<div>
<div></div>

<div></div>

<div>
<p>Стартовый состав "Зенита": Юрий Лодыгин, Игорь Смольников, Луиш Нету, Эсекиэль Гарай, Доменико Кришито, Хави Гарсия, Маурисио, Артур Юсупов, Олег Шатов, Александр Кокорин, Артём Дзюба.</p>

<p></p>
</div>
</div>

<div>
<div></div>

<div></div>

<div>
<p>Стартовый состав ЦСКА: Игорь Акинфеев, Марио Фернандес, Сергей Игнашевич, Алексей Березуцкий, Георгий Щенников, Понтус Вернблум, Бибрас Натхо, Зоран Тошич, Роман Ерёменко,  Алексей Ионов,  Ласина Траоре.</p>

<p></p>
</div>
</div>

<div>
<div></div>

<div></div>

<div>
<p>Стартовые составы с расстановкой и запасными:</p>

<div class="wg_script_block">
<blockquote class="twitter-tweet" data-lang="en">
<p dir="ltr" lang="ru">Состав на <a href="https://twitter.com/hashtag/%D0%A6%D0%A1%D0%9A%D0%90%D0%97%D0%B5%D0%BD%D0%B8%D1%82?src=hash">#ЦСКАЗенит</a> <a href="https://twitter.com/hashtag/%D0%A1%D1%83%D0%BF%D0%B5%D1%80%D0%BA%D1%83%D0%B1%D0%BE%D0%BA%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B8?src=hash">#СуперкубокРоссии</a> <a href="https://t.co/obGdJydPxS">pic.twitter.com/obGdJydPxS</a></p>
— ФК «Зенит» (@zenit_spb) <a href="https://twitter.com/zenit_spb/status/756866658606714880">July 23, 2016</a></blockquote>
<script async="" charset="utf-8" src="//platform.twitter.com/widgets.js"></script></div>

<div class="wg_script_block">
<blockquote class="twitter-tweet" data-lang="en">
<p dir="ltr" lang="ru">Наш стартовый состав на первый матч сезона! <a href="https://twitter.com/hashtag/%D0%A1%D1%83%D0%BF%D0%B5%D1%80%D0%BA%D1%83%D0%B1%D0%BE%D0%BA%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B8?src=hash">#СуперкубокРоссии</a> <a href="https://twitter.com/hashtag/%D0%A6%D0%A1%D0%9A%D0%90%D0%97%D0%B5%D0%BD%D0%B8%D1%82?src=hash">#ЦСКАЗенит</a> <a href="https://t.co/SM7GKRuVVu">pic.twitter.com/SM7GKRuVVu</a></p>
— ПФК ЦСКА Москва (@PFC_CSKA_MOSCOW) <a href="https://twitter.com/PFC_CSKA_MOSCOW/status/756863080940834816">July 23, 2016</a></blockquote>
<script async="" charset="utf-8" src="//platform.twitter.com/widgets.js"></script></div>

<p></p>
</div>
</div>

<div>
<div></div>

<div></div>

<div>
<p>Многих этих парней вы недавно видели в составе сборной России. Но не будем о <a href="http://www.interfax.ru/euro2016/">грустном</a></p>

<p></p>
</div>
</div>

<div>
<div></div>

<div></div>

<div>
<p>Матч-то пройдет не просто сегодня, а совсем скоро - начнется в 19:00. Место проведения - стадион "Локомотив" (Москва).</p>
</div>
</div>

<div>
<div>1'</div>

<div></div>

<div>
<p><strong>Игра началась! Прозвучал стартовый свисток Сергея Карасева - арбитра, ее обслуживающего!</strong></p>
</div>
</div>

<div>
<div>2'</div>

<div></div>

<div>
<p>"Зенит" играет в белой форме, ЦСКА - в красно-синей</p>
</div>
</div>

<div>
<div>3'</div>

<div></div>

<div>
<p>Не забьет в этой игре Халк, не увидим мы гола в исполнении Муссы. Они ушли из "Зенита" и ЦСКА(</p>
</div>
</div>

<div>
<div>5'</div>

<div></div>

<div>
<p>С правого фланга исполнял штрафной Кришито, опасно подал во вратарскую, но все же Акинфеев поймал.</p>
</div>
</div>

<div>
<div>7'</div>

<div></div>

<div>
<p>Для ЦСКА это 10-й (!) матч за Суперкубок! В шести он выиграл. "Зенит" выиграл три таких матча из пяти.</p>
</div>
</div>

<div class="b">
<div class="yellow">9'</div>

<div><img alt="Желтая карточка" src="/img/yellow_card.gif" /></div>

<div>
<p>Армеец Тошич сфолил на правом фланге обороны, за что получил желтую карточку</p>
</div>
</div>

<div>
<div>10'</div>

<div></div>

<div>
<p>Разыграли стандарт зенитовцы, но несогласованно, мяч укатился за лицевую линию.</p>
</div>
</div>

<div>
<div>13'</div>

<div></div>

<div>
<p>Смольников оказался в штрафной ЦСКА и пытался дотянуться до летевшего из глубины поля мяча. Этого ему сделать не удалось</p>
</div>
</div>

<div>
<div>14'</div>

<div></div>

<div>
<p>Смольников корчится от боли после падения, венчавшего борьбу за верховой мяч. Но вроде подняли врачи Игоря на ноги</p>
</div>
</div>

<div>
<div>17'</div>

<div></div>

<div>
<p>Больше времени в атаке пока проводит "Зенит". Правда, по-человечески пробить по воротам не удается.</p>
</div>
</div>

<div>
<div>18'</div>

<div></div>

<div>
<p><strong>Дзюба получил мяч на линии штрафной и, обойдя пару игроков (заодно выбирая момент для удара), вошел внутрь, но не успел пробить - мяч все же отобран</strong></p>
</div>
</div>

<div>
<div>19'</div>

<div></div>

<div>
<div class="wg_script_block">
<blockquote class="twitter-tweet" data-lang="en">
<p dir="ltr" lang="ru">Вот он, красавец, Олимп <a href="https://twitter.com/hashtag/%D0%A1%D1%83%D0%BF%D0%B5%D1%80%D0%BA%D1%83%D0%B1%D0%BE%D0%BA%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B8?src=hash">#СуперкубокРоссии</a> <a href="https://t.co/Brr6nfgTQT">pic.twitter.com/Brr6nfgTQT</a></p>
— Суперкубок России (@Supercup_Russia) <a href="https://twitter.com/Supercup_Russia/status/756882123647254528">July 23, 2016</a></blockquote>
<script async="" charset="utf-8" src="//platform.twitter.com/widgets.js"></script></div>

<p></p>
</div>
</div>

<div class="green b">
<div>21'</div>

<div><img alt="Гол!!!" src="/img/gol_foot.gif" /></div>

<div>
<p><strong>ГОЛ! 1:0 в пользу "Зенита"!!</strong></p>
</div>
</div>

<div>
<div>22'</div>

<div></div>

<div>
<p>Кокорин смещался с правого фланга в штрафную, мяч потерял. Но мяч долетел до Маурисио, и тот сходу пробил из-за пределов штрафной. Акинфеев мастерски вытащил мяч с левого от себя нижнего угла. Юсупов подхватил мяч на правом фланге, прострелил вдоль ворот и эту передачу с линии вратарской замкнул все тот же Маурисио!</p>
</div>
</div>

<div>
<div>25'</div>

<div></div>

<div>
<p>В игру, наконец, вступил вратарь "Зенита" Юрий Лодыгин, он отбил мяч после подачи с углового</p>
</div>
</div>

<div>
<div>26'</div>

<div></div>

<div>
<p>Кстати, тот гол был "отпразднован" файерами на трибунах и поле на время заволокло дымом</p>
</div>
</div>

<div>
<div>28'</div>

<div></div>

<div>
<p>Действующим обладателем трофея является "Зенит". В прошлом году он выиграл у столичного "Локомотива", но лишь в серии пенальти.</p>
</div>
</div>

<div>
<div>30'</div>

<div></div>

<div>
<p>Преимущество "Зенита" сейчас откровенно. Лишь какая-то грань мешает им в очередной атаке, чтобы нанести очень решающий удар</p>
</div>
</div>

<div>
<div>32'</div>

<div></div>

<div>
<p>Траоре не догнал мяч в штрафной "Зенита" в перспективной атаке ЦСКА. Момент упущен, равно как и мяч.</p>
</div>
</div>

<div>
<div>35'</div>

<div></div>

<div>
<p>Много единоборств на поле. Много столкновений, падений, боли</p>
</div>
</div>

<div>
<div>38'</div>

<div></div>

<div>
<p>Классно выбил мяч на своем левом фланге обороны армеец Щенников из-под ног Смольников. Никаких тебе нарушений правил, все по-честному!</p>
</div>
</div>

<div>
<div>40'</div>

<div></div>

<div>
<p>А вот перспективный штрафной будет подавать Натхо метрах с пяти от линии штрафной, сфолили здесь питерцы</p>
</div>
</div>

<div>
<div>41'</div>

<div></div>

<div>
<p><strong>Траоре замыкал навес головой - мяч с отскока от земли прилетел в руки Лодыгину</strong></p>
</div>
</div>

<div>
<div>41'</div>

<div></div>

<div>
<p><strong>Ответная атака "Зенита": Дзюба головой замыкал с линии вратарской - выше ворот!</strong></p>
</div>
</div>

<div>
<div>43'</div>

<div></div>

<div>
<p>Угловой заработали армейцы после подачи Еременко справа</p>
</div>
</div>

<div>
<div>44'</div>

<div></div>

<div>
<p>Нету выбил мяч за боковую после подачи с углового</p>
</div>
</div>

<div>
<div>45'</div>

<div></div>

<div>
<p><strong>Кокорин падает после контакта с Березуцким в штрафной ЦСКА! Раздается свисток судьи, Карасев достает желтую карточку!!!</strong></p>
</div>
</div>

<div class="b">
<div class="yellow">45'</div>

<div><img alt="Желтая карточка" src="/img/yellow_card.gif" /></div>

<div>
<p>Нет, это не пенальти! Это - симуляция! За нее Кокорин получил желтую карточку!</p>
</div>
</div>

<div>
<div>45+1'</div>

<div></div>

<div>
<p>Одну минуту добавил арбитр</p>
</div>
</div>

<div>
<div>45+1'</div>

<div></div>

<div>
<p><strong>Траоре обошел защитника и отправился в путь на выход один на один! Но все же догнал его Хави Гарсия, выбил мяч!</strong></p>
</div>
</div>

<div>
<div>45+1'</div>

<div></div>

<div>
<p>Перерыв! До встречи во втором тайме!</p>
</div>
</div>

<div>
<div></div>

<div></div>

<div>
<p>Кубок и Виктория Лопырева</p>

<div class="wg_script_block">
<blockquote class="twitter-tweet" data-lang="en">
<p dir="ltr" lang="ru">.<a href="https://twitter.com/LopyrevaVika">@LopyrevaVika</a> - Посол <a href="https://twitter.com/hashtag/%D0%A7%D0%9C2018?src=hash">#ЧМ2018</a> и посол матча:<br />
<br />
Футбол. ОЛИМП <a href="https://twitter.com/hashtag/%D0%A1%D1%83%D0%BF%D0%B5%D1%80%D0%BA%D1%83%D0%B1%D0%BE%D0%BA%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B8?src=hash">#СуперкубокРоссии</a>. <a href="https://twitter.com/hashtag/%D0%A6%D0%A1%D0%9A%D0%90%D0%97%D0%B5%D0%BD%D0%B8%D1%82?src=hash">#ЦСКАЗенит</a> 0:1 <a href="https://t.co/9fVFomN8HQ">pic.twitter.com/9fVFomN8HQ</a></p>
— РФПЛ (@rfpl) <a href="https://twitter.com/rfpl/status/756896691698147328">July 23, 2016</a></blockquote>
<script async="" charset="utf-8" src="//platform.twitter.com/widgets.js"></script></div>

<p></p>
</div>
</div>

<div>
<div>46'</div>

<div></div>

<div>
<p>Начался второй тайм!</p>
</div>
</div>

<div>
<div>47'</div>

<div></div>

<div>
<p>Мы ведь не упомянули, а точнее - (не) напомнили о том, что у "Зенита" теперь новый главный тренер. Румын Мирча Луческу сменил португальца Андре Виллаш-Боаша</p>
</div>
</div>

<div>
<div>48'</div>

<div></div>

<div>
<p>Гостевая форма ЦСКА в нынешнем сезоне пообещала быть черной</p>

<div class="wg_script_block">
<blockquote class="twitter-tweet" data-lang="en">
<p dir="ltr" lang="ru">Вы её ждали. Мы с <a href="https://twitter.com/adidasRU">@adidasRU</a> её сделали. Чёрная гостевая форма <a href="https://twitter.com/hashtag/%D0%A6%D0%A1%D0%9A%D0%90?src=hash">#ЦСКА</a> на сезон-2016/17 <a href="https://twitter.com/hashtag/%D0%BF%D0%B5%D1%80%D0%B2%D1%8B%D0%B9%D1%80%D0%B5%D1%88%D0%B0%D0%B5%D1%82?src=hash">#первыйрешает</a> <a href="https://t.co/k9QVLJjmLd">pic.twitter.com/k9QVLJjmLd</a></p>
— ПФК ЦСКА Москва (@PFC_CSKA_MOSCOW) <a href="https://twitter.com/PFC_CSKA_MOSCOW/status/755423186389434368">July 19, 2016</a></blockquote>
<script async="" charset="utf-8" src="//platform.twitter.com/widgets.js"></script></div>

<p></p>
</div>
</div>

<div>
<div>49'</div>

<div></div>

<div>
<p>Кришито бил из пределов армейской штрафной - попал в защиитника</p>
</div>
</div>

<div>
<div>50'</div>

<div></div>

<div>
<p>Траоре упал после контакта с Хави Гарсией и захотел (поднявшись) выяснить с обидчиком отношения. Обмен репликами получился краткосрочным.</p>
</div>
</div>

<div>
<div>52'</div>

<div></div>

<div>
<p>"Зенит" и ЦСКА встречались в матчах за Суперкубок дважды. В 2011 году победил "Зенит" (1:0), в 2013-м - ЦСКА (3:0).</p>
</div>
</div>

<div>
<div>55'</div>

<div></div>

<div>
<p>Замен в перерыве, кстати, не было</p>
</div>
</div>

<div>
<div>57'</div>

<div></div>

<div>
<p><strong>Шатов уловил момент, выскочил из глубины поля к воротам, куда был направлен пас от партнера. Бить ему было неудобно, и он откатил мяч на Кришито, а тот пробил во вратаря. После розыгрыша с углового армейской обороне пришлось пережить еще ряд неприятных моментов, мяч метался по штрафной, чудом не замкнули питерцы мяч.</strong></p>
</div>
</div>

<div>
<div>58'</div>

<div></div>

<div>
<p><strong>Разборки на поле!</strong></p>
</div>
</div>

<div class="b">
<div class="yellow">59'</div>

<div><img alt="Желтая карточка" src="/img/yellow_card.gif" /></div>

<div>
<p>Маурисио, Вернблум, Шатов, Натхо- обладатели горчичников. Все началось Маурисио и Вернблум активно боролись за мяч, упали и лежа стали друг друга лупить ногами. Активными действиями ногами они выглядели <a href="http://www.interfax.ru/sport/520063">как синхронисты</a> . Вскоре подоспело подкрепление и начался массовый спор за истину</p>
</div>
</div>

<div class="b">
<div>60'</div>

<div><img alt="Замена" src="/img/exc.gif" /></div>

<div>
<p>Александр Головин заменил Зорана Тошича в составе ЦСКА</p>
</div>
</div>

<div>
<div>61'</div>

<div></div>

<div>
<p>Дзюба из-под ноги защитника  пробил по воротам Акинфеева, находясь в штрафной ЦСКА. Удар был тихий, у Игоря было время для того, чтобы на него среагировать</p>
</div>
</div>

<div>
<div>63'</div>

<div></div>

<div>
<p>Зенитовец Нету получил повреждение. Его лечением занялись врачи</p>
</div>
</div>

<div class="b">
<div>65'</div>

<div><img alt="Замена" src="/img/exc.gif" /></div>

<div>
<p>Юрий Жирков вместо Александра Кокорина вышел у "Зенита"</p>
</div>
</div>

<div class="b">
<div>66'</div>

<div><img alt="Замена" src="/img/exc.gif" /></div>

<div>
<p>ВОЗВРАЩЕНИЕ АЛЕКСАНДРА КЕРЖАКОВА! Недавно он вернулся из аренды, подписал новый контракт. А сейчас вышел вместо Артема Дзюбы на замену!</p>
</div>
</div>

<div>
<div>67'</div>

<div></div>

<div>
<p>Головин приблизился к штрафной и выстрелил - выше!!</p>
</div>
</div>

<div>
<div>70'</div>

<div></div>

<div>
<p>Траоре (новичок ЦСКА) получил пас и уходил в штрафной слева от Нету. Правда, был оттеснен на острый угол, а оттуда попасть в створ не смог.</p>
</div>
</div>

<div>
<div>72'</div>

<div></div>

<div>
<p>Навес в штрафную "Зенита" - Лодыгин в прыжке поймал мяч.</p>
</div>
</div>

<div class="b">
<div>74'</div>

<div><img alt="Замена" src="/img/exc.gif" /></div>

<div>
<p>Георги Миланов вышел вместо Алексея Ионова в составе ЦСКА</p>
</div>
</div>

<div class="b">
<div class="yellow">77'</div>

<div><img alt="Желтая карточка" src="/img/yellow_card.gif" /></div>

<div>
<p>Вратарь "Зенита" Лодыгин юридически предупрежден за затяжку времени</p>
</div>
</div>

<div class="b">
<div>78'</div>

<div><img alt="Замена" src="/img/exc.gif" /></div>

<div>
<p>Карлос Страндберг вышел вместо Ласины Траоре в составе ЦСКА</p>
</div>
</div>

<div class="b">
<div>81'</div>

<div><img alt="Замена" src="/img/exc.gif" /></div>

<div>
<p>И последняя замена в "Зените": Лука Джоржджевич вместо Артура Юсупова</p>
</div>
</div>

<div>
<div>82'</div>

<div></div>

<div>
<p><strong>Джорджевич сместился влево от вратарской и навесил вправо, а там Кержаков ножницами замыкал - попал в защитника!</strong></p>
</div>
</div>

<div>
<div>85'</div>

<div></div>

<div>
<p>ЦСКА перешел на игру первым номером, что неудивительно: надо отыгрываться.</p>
</div>
</div>

<div>
<div>86'</div>

<div></div>

<div>
<p>Щенников опасно для соперника мчался в штрафной слева. Но удар не получился: мяч сорвался с ноги и попал заметно мимо ворот</p>
</div>
</div>

<div>
<div>87'</div>

<div></div>

<div>
<p>Болельщики ЦСКА попытались усилить натиск своей команды с помощью файеров. Файеры быстро погасли, но ЦСКА атаковать не перестал. Головин мощно выстрелил с  дальнего расстояния, мяч пролетел над перекладиной!</p>
</div>
</div>

<div>
<div>90'</div>

<div></div>

<div>
<p>Тает-тает основное время. Неужели трофей останется у "Зенита"?</p>
</div>
</div>

<div>
<div>90+1'</div>

<div></div>

<div>
<p>Четыре минуты добавлены арбитром.</p>
</div>
</div>

<div>
<div>90+2'</div>

<div></div>

<div>
<p>Обе команды в полном составе на половине поля "Зенита"</p>
</div>
</div>

<div>
<div>90+2'</div>

<div></div>

<div>
<p>Питерская оборона справилась с навесом и на непродолжительное время отодвинула игру подальше от своих ворот</p>
</div>
</div>

<div>
<div>90+3'</div>

<div></div>

<div>
<p>Контратака "Зенита", но неспешная (не обязательно же ему сломя голову бежать). Смольников получил мяч у угла вратарской, пробить самоотверженного Акинфеева он не смог.