http://www.interfax.ru//sport/499133
18.03.2016
18:05
<title>Российские биатлонисты не попали в первую двадцатку в спринте на этапе КМ</title>
<h1 class="textMTitle" itemprop="headline">Российские биатлонисты не попали в первую двадцатку в спринте на этапе КМ</h1>

						<p>Москва. 18 марта. INTERFAX.RU - Биатлонист сборной Австрии Юлиан Эберхард победил в спринтерской гонке на заключительном этапе Кубка мира в Ханты-Мансийске.</p>

<div class="wg_news at_e left" data-id="498949"><a class="e_sect" href="/sport/">Спорт</a><time datetime="2016-03-17T18:25">17 марта 2016</time><a class="e_text" href="/sport/498949"><span>Российские биатлонистки остались без медалей в спринте на этапе КМ</span>Читать подробнее</a></div>

<p>Эберхард смог поразить все мишени, избежав штрафных минут.</p>

<p>Немец Симон Шемпп стал вторым (отставание +1,1 сек.; 0 промахов). Его соотечественник Арнд Пайффер - третьим (+23,0; 0).</p>

<p>Из россиян лучший результат показал Алексей Слепов - 23-й (+1.49,6; 3). Алексей Волков - 24-й (+1.50,6; 1), Евгений Гараничев - 29-й (+1.53,2; 2), Максим Цветков - 44-й (+2.12,2; 2), Антон Шипулин - 45-й (+2.16,0; 1), Дмитрий Малышко - 55-й (+2.44,9; 5), Петр Пащенко - 56-й (+2.46,0; 3), Матвей Елисеев - 58-й (+2.49,8; 2).