http://www.interfax.ru//sport/512965
10.06.2016
17:30
<title>Умер "Мистер хоккей" Горди Хоу</title>
<h1 class="textMTitle" itemprop="headline">Умер "Мистер хоккей" Горди Хоу</h1>

						<p>Москва. 10 июня. INTERFAX.RU - Канадский хоккеист Горди Хоу скончался в возрасте 88 лет в США, сообщает официальный твиттер клуба Национальной хоккейной лиги "Детройт".</p>

<p>"Наши мысли и молитвы обращены к семье Горди Хоу, который скончался в возрасте 88 лет", - говорится в сообщении.</p>

<div class="wg_script_block">
<blockquote class="twitter-tweet" data-lang="ru">
<p dir="ltr" lang="en">"He was tough, skilled, & consistently earned success at the highest level." - Mike Ilitch: <a href="https://t.co/782K66L2Df">https://t.co/782K66L2Df</a> <a href="https://t.co/EH0mvQy402">pic.twitter.com/EH0mvQy402</a></p>
— Detroit Red Wings (@DetroitRedWings) <a href="https://twitter.com/DetroitRedWings/status/741281634167717888">10 июня 2016 г.</a></blockquote>
<script async="" charset="utf-8" src="//platform.twitter.com/widgets.js"></script>
</div>

<p>Хоу, который носил прозвище "Мистер Хоккей", скончался в штате Огайо в пятницу.</p>

<p>На протяжении своей игровой карьеры, которая длилась 35 лет, он выступал за "Детройт" (с 1947 по 1971 год), "Хьюстон Аэрос" (1973 - 1977 гг.), "Нью-Ингленд Уэйлерз" (1977 - 1979 гг.), "Хартфорд Уэйлерз" (1979 - 1980 гг.).</p>

<p>Хоу - четырехкратный обладатель Кубка Стэнли (1950, 1952, 1954, 1955 гг.).