http://www.interfax.ru//sport/530146
27.09.2016
20:45
<title>ЦСКА - "Тоттенхэм". Онлайн</title>
<h1 class="textMTitle" itemprop="headline">ЦСКА - "Тоттенхэм". Онлайн</h1>

						<p>Во втором туре группового этапа Лиги чемпионов УЕФА столичные армейцы принимают соперников из Лондона</p>

<div class="spOnline">
<div>
<div></div>

<div></div>

<div>
<p>Здравствуйте, уважаемые любители футбола! "Интерфакс" предлагает вашему вниманию текстовую трансляцию матча второго тура группового этапа Лиги чемпионов УЕФА между московским ЦСКА и лондонским "Тоттенхэмом"!</p>
</div>
</div>

<div>
<div></div>

<div></div>

<div>
<p>Встреча пройдет в Москве сегодня, стартовый свисток должен прозвучать в 21:45 по московскому времени</p>
</div>
</div>

<div>
<div></div>

<div></div>

<div>
<p>Вашему вниманию стартовый состав ЦСКА: Игорь Акинфеев, Георгий Щенников, Сергей Игнашевич, Василий Березуцкий, Марио Фернандес, Понтус Вернблум, Александр Головин, Георги Миланов, Роман Еременко, Зоран Тошич, Ласина Траоре.</p>

<div class="wg_script_block">
<blockquote class="twitter-tweet" data-lang="ru">
<p dir="ltr" lang="ru">Наш стартовый состав на <a href="https://twitter.com/hashtag/%D0%A6%D0%A1%D0%9A%D0%90%D0%A2%D0%BE%D1%82%D1%82%D0%B5%D0%BD%D1%85%D1%8D%D0%BC?src=hash">#ЦСКАТоттенхэм</a>! <a href="https://t.co/Hnw6kQ2ON0">pic.twitter.com/Hnw6kQ2ON0</a></p>
— ПФК ЦСКА Москва (@PFC_CSKA_MOSCOW) <a href="https://twitter.com/PFC_CSKA_MOSCOW/status/780814265598881796">27 сентября 2016 г.</a></blockquote>
<script async="" charset="utf-8" src="//platform.twitter.com/widgets.js"></script></div>

<p></p>
</div>
</div>

<div>
<div></div>

<div></div>

<div>
<p>А вот кто остался в запасе: Сергей Чепчугов, Алексей Березуцкий, Кирилл Набабкин, Карлос Страндберг, Бибарс Натхо, Астемир Гордюшенко.</p>
</div>
</div>

<div>
<div></div>

<div></div>

<div>
<p>Бросается в глаза отсутствие в заявке ЦСКА одного из его лидеров полузащитника Алана Дзагоева. Впрочем, главный тренер армейского клуба Леонид Слуцкий уже сообщил о том, что Дзагоев повредил мышцу</p>
</div>
</div>

<div>
<div></div>

<div></div>

<div>
<p>А накануне в глаза бросилось другое. Коллега Маша подогнала мне фотографию этого таинственного незнакомца, коим при более вдумчивом рассмотрении оказался сам Роман Еременко, уже практически старожил ЦСКА, с новой прической.</p>

<div class="wg_script_block">
<blockquote class="twitter-tweet" data-lang="ru">
<p dir="ltr" lang="und">. <a href="https://twitter.com/kalininart">@kalininart</a> !!! <a href="https://t.co/rgtCLgwxes">pic.twitter.com/rgtCLgwxes</a></p>
— Филипп Папенков (@PippoGranato) <a href="https://twitter.com/PippoGranato/status/780414614832119810">26 сентября 2016 г.</a></blockquote>
<script async="" charset="utf-8" src="//platform.twitter.com/widgets.js"></script></div>

<p></p>
</div>
</div>

<div>
<div></div>

<div></div>

<div>
<p>Стартовый состав "Тоттенхэма": Угол Льорис, Киран Триппьер, Бэн Дэвис, Тоби Алдервейрелд, Ян Вертонген, Деле Алли, Эрик Ламела, Виктор Ваньяма, Кристиан Эриксен, Винсент Янссен, Сон Хюнь Мин.</p>
</div>
</div>

<div>
<div></div>

<div></div>

<div>
<div class="wg_script_block">
<blockquote class="twitter-tweet" data-lang="ru">
<p dir="ltr" lang="de"><a href="https://twitter.com/hashtag/THFC?src=hash">#THFC</a> team: Lloris (C); Trippier, Alderweireld, Vertonghen, Davies; Wanyama, Dele; Lamela, Eriksen, Son; Janssen. <a href="https://twitter.com/hashtag/COYS?src=hash">#COYS</a> <a href="https://t.co/WHPrr8UISM">pic.twitter.com/WHPrr8UISM</a></p>
— Tottenham Hotspur (@SpursOfficial) <a href="https://twitter.com/SpursOfficial/status/780823478635229185">27 сентября 2016 г.</a></blockquote>
<script async="" charset="utf-8" src="//platform.twitter.com/widgets.js"></script></div>

<p></p>
</div>
</div>

<div>
<div></div>

<div></div>

<div>
<p>"Тоттенхэм", кстати, приехал без ряда игроков.</p>

<div class="wg_script_block">
<blockquote class="twitter-tweet" data-lang="ru">
<p dir="ltr" lang="ru">"Тоттенхэм" лишился ряда игроков перед матчем с ЦСКА <a href="https://t.co/PU0lx2h2op">https://t.co/PU0lx2h2op</a></p>
— Интерфакс (@interfax_news) <a href="https://twitter.com/interfax_news/status/780427985878937600">26 сентября 2016 г.</a></blockquote>
<script async="" charset="utf-8" src="//platform.twitter.com/widgets.js"></script></div>

<p></p>
</div>
</div>

<div>
<div></div>

<div></div>

<div>
<p>Из-за легендарных московских пробок футболисты "Тоттенхэма" прибыли на "Арену ЦСКА" (для которой, кстати, это дебют в ЛЧ) лишь некоторое время назад, хотя пора бы уже разминаться</p>
</div>
</div>

<div>
<div></div>

<div></div>

<div>
<p>В первом туре ЛЧ-2016/17 ЦСКА в Германии встречался с местным "Байером", к 15-й минуте уступал со счетом 0:2, но на 36-й и 38-й сократил отставание в счете и сравнял его.</p>
</div>
</div>

<div>
<div></div>

<div></div>

<div>
<p>Что касается "Тоттенхэма", то он дома уступил выступающему в чемпионате Франции "Монако" - 1:2.</p>
</div>
</div>

<div>
<div></div>

<div></div>

<div>
<p>За несколько минут до начала матча стадион заполнился почти под завязку</p>
</div>
</div>

<div>
<div></div>

<div></div>

<div>
<p>Команды выходят на поле и сейчас будет звучать гимн Лиги чемпионов!</p>
</div>
</div>

<div>
<div>1'</div>

<div></div>

<div>
<p><strong>Матч начался! С мячом - игроки "Тоттенхэма"!</strong></p>
</div>
</div>

<div>
<div>2'</div>

<div></div>

<div>
<p>Игру, кстати, обслуживает бригада арбитров из Испании во главе с Антонио Матеу Лаосом</p>
</div>
</div>

<div>
<div>2'</div>

<div></div>

<div>
<p>"Тоттенхэм" в прошлом сезоне долгое время претендовал на чемпионство, но "дождавшись", когда "Лестер" досрочно обеспечит себе первое место, расслабился и в итоге финишировал третьим. ЦСКА же - чемпион России!</p>
</div>
</div>

<div>
<div>4'</div>

<div></div>

<div>
<p>"Тоттенхэм" взял игру в свои руки и закрепился на половине поля хозяев. Те, однако, не позволяют сопернику довести дело до удара</p>
</div>
</div>

<div>
<div>6'</div>

<div></div>

<div>
<p>Но вот и атака ЦСКА: с левого фланга пытался прострелить в штрафную Миланов, попал в подставленную ногу защитнику</p>
</div>
</div>

<div>
<div>6'</div>

<div></div>

<div>
<p>И снова шанс хозяев: россиянин Фернандес не стал бить головой после навеса в штрафную, а скинул мяч уд удар шведу Вернблуму. Тот из-за пределов пробил неудачно.</p>
</div>
</div>

<div>
<div>8'</div>

<div></div>

<div>
<p>Еременко навесил во вратарскую на Траоре, но тому пробить не дали. Зато мяч подхватил Тошич, тот заработал угловой. Правда, вскоре "Тоттенхэм" "оттолкнул" мяч от своих ворот</p>
</div>
</div>

<div>
<div>11'</div>

<div></div>

<div>
<p><strong>Чуть не пропустили армейцы. Янссен подставленной ногой замыкал полунавес справа, мяч, впрочем, полетел в вертикальном направлении. Не говоря уже о том, что футболист гостей был в положении "вне игры"</strong></p>
</div>
</div>

<div class="b">
<div class="yellow">14'</div>

<div><img alt="Желтая карточка" src="/img/yellow_card.gif" /></div>

<div>
<p>Вьянма заработал желтую карточку, сфолив на правом фланге обороны. Армейцы подали в штрафную, но не смогли нанести решительный удар</p>
</div>
</div>

<div>
<div>14'</div>

<div></div>

<div>
<p>В штрафную ЦСКА проникли гости, сделали несколько леденящих душу передач и, надо отдать должное, оборона красно-синих сейчас справилась с этим моментом. </p>
</div>
</div>

<div>
<div>15'</div>

<div></div>

<div>
<p>Ламела оказался один напротив Акинфеева и пробил, кстати, неточно. Футболисты ЦСКА наблюдали за этим, но без особого интереса: судья уже зафиксировал положение "вне игры".</p>
</div>
</div>

<div>
<div>16'</div>

<div></div>

<div>
<p>Контратака ЦСКА. Траоре разгонялся, разгонялся с мячом, почти ушел от Алдервейреда в штрафной "Тоттенхэма", но тот все же выбил мяч. Чему болельщики ЦСКА не обрадовались</p>
</div>
</div>

<div>
<div>18'</div>

<div></div>

<div>
<p>Вновь прижаты армейцы в собственной штрафной</p>
</div>
</div>

<div>
<div>19'</div>

<div></div>

<div>
<p>Точнее - просто на своей половине поля, не будем сгущать краски</p>
</div>
</div>

<div>
<div>20'</div>

<div></div>

<div>
<p>Акинфеев играет на выходе, достал он мяч в верховой борьбе после навеса лондонцев с левого фланга</p>
</div>
</div>

<div>
<div>23'</div>

<div></div>

<div>
<p>Эриксен бил по воротам Акинфеева - совсем неточно</p>
</div>
</div>

<div>
<div>25'</div>

<div></div>

<div>
<p>Последние данные по времени владения мячом - 69%-31% в пользу "Тоттенхэма"</p>
</div>
</div>

<div>
<div>27'</div>

<div></div>

<div>
<p>Кое-где (в Дортмунде) открыт счет. Местная "Боруссия" уступает "Реалу" (0:1). К нашей группе это не относится</p>
</div>
</div>

<div>
<div>28'</div>

<div></div>

<div>
<p>Опасно со штрафного подавал Тошич. Вратарь едва не ошибся на выходе</p>
</div>
</div>

<div>
<div>30'</div>

<div></div>

<div>
<p>Тревожный момент у ворот ЦСКА. Деле Алли получил мяч из глубины поля, оказавшись напротив Акинфеева. К нашей радости, игрок "Тоттенхэма",не смог обработать мяч и упустил его</p>
</div>
</div>

<div>
<div>31'</div>

<div></div>

<div>
<p><strong>Вот армейский момент! москвичу Траоре не дали принять мяч у вратарской. но на подборе оказался Тошич: без сопротивления он бил с линии штрафной - с явным, увы, промахом.</strong></p>
</div>
</div>

<div>
<div>33'</div>

<div></div>

<div>
<p>Финский полузащитник Роман Еременко красивым финтом обработал мяч на левой бровке, сместился ближе к лицевой линии и пробил в ближний угол. Мяч явно летел в створ, что понимал не только я, но и вратарь "Тоттенхэма", коим, напомним, является Уго Льорис (француз)</p>
</div>
</div>

<div>
<div>34'</div>

<div></div>

<div>
<p>Армеец Вернблум в подкате выбивал мяч из своей штрафной, но на подборе оказался Алле. Он пробил выше ворот - хотя, мяч коснулся перекладины</p>
</div>
</div>

<div>
<div>35'</div>

<div></div>

<div>
<p>Акинфеев сейчас пропустил мяч в ворота. Стоп, стоп! Не хватайтесь за сердце! Был зафиксирован офсайд! Этому голу не найдется места в анналах истории как юридически состоявшемуся!</p>
</div>
</div>

<div class="b">
<div class="yellow">36'</div>

<div><img alt="Желтая карточка" src="/img/yellow_card.gif" /></div>

<div>
<p>Размашистая атака ЦСКА (точнее, контратака), солировал в которой Еременко, имела шанс завершиться голом в его исполнении. До удара по воротам дело не дошло, а вот по ногам соперника, перехватившего мяч, - дошло. Желтая Роману</p>
</div>
</div>

<div>
<div>39'</div>

<div></div>

<div>
<p>Алдервейрелд бил из  пределов штрафной. Акинфеев, как показалось со стороны, поймал этот мяч легко</p>
</div>
</div>

<div>
<div>42'</div>

<div></div>

<div>
<p>Чувствуется, что не будь в составе ЦСКА такого игрока как Вернблум, у "Тоттенхэма" было бы внушительное число опасных моментов и ударов по воротам. Но Понтус в очередной раз выбил мяч из-под ног соперника</p>
</div>
</div>

<div>
<div>43'</div>

<div></div>

<div>
<p>Деле Алли выиграл борьбу на втором этаже у угла вратарской. Но пробил неудачно - вертикально от газона</p>
</div>
</div>

<div>
<div>45'</div>

<div></div>

<div>
<p>Как только истекли 45 минут, сразу же прозвучал свисток на перерыв. До встречи во втором тайме!</p>
</div>
</div>

<div>
<div>46'</div>

<div></div>

<div>
<p>Начался второй тайм!</p>
</div>
</div>

<div class="b">
<div>46'</div>

<div><img alt="Замена" src="/img/exc.gif" /></div>

<div>
<p>В составе ЦСКА замена - Алексей Березуцкий вышел вместо своего брата Василия</p>
</div>
</div>

<div>
<div>47'</div>

<div></div>

<div>
<p>Статистика по первому тайму от "Тоттенхэма"</p>

<div class="wg_script_block">
<blockquote class="twitter-tweet" data-lang="ru">
<p dir="ltr" lang="en">A look at some of the key stats after a goalless opening 45 minutes in Moscow... <a href="https://twitter.com/hashtag/COYS?src=hash">#COYS</a> <a href="https://t.co/QljYAzPDqP">pic.twitter.com/QljYAzPDqP</a></p>
— Tottenham Hotspur (@SpursOfficial) <a href="https://twitter.com/SpursOfficial/status/780853343828733953">27 сентября 2016 г.</a></blockquote>
<script async="" charset="utf-8" src="//platform.twitter.com/widgets.js"></script></div>

<p></p>
</div>
</div>

<div>
<div>47'</div>

<div></div>

<div>
<p>Кстати, в этой сводке "зачем-то" не указана желтая карточка в составе ЦСКА, полученная Романом Еременко? Неужели, в стане соперников настолько не узнали Романа в ново имидже? Напомним, он выглядел так (в центре):</p>

<div class="wg_script_block">
<blockquote class="twitter-tweet" data-lang="ru">
<p dir="ltr" lang="ru">Радость армейцев после сегодняшних голов! <a href="https://twitter.com/hashtag/%D0%9A%D1%80%D1%8B%D0%BB%D1%8C%D1%8F%D0%A6%D0%A1%D0%9A%D0%90?src=hash">#КрыльяЦСКА</a> <a href="https://t.co/KSUBGBQsFj">pic.twitter.com/KSUBGBQsFj</a></p>
— ПФК ЦСКА Москва (@PFC_CSKA_MOSCOW) <a href="https://twitter.com/PFC_CSKA_MOSCOW/status/777546783455076352">18 сентября 2016 г.</a></blockquote>
<script async="" charset="utf-8" src="//platform.twitter.com/widgets.js"></script></div>

<p></p>
</div>
</div>

<div>
<div>50'</div>

<div></div>

<div>
<p>Уголовой был у ворот ЦСКА, армейцы отбились</p>
</div>
</div>

<div>
<div>51'</div>

<div></div>

<div>
<p>Щенников блистательно лег под мяч и прервал проход соперника, атака которого, однако, завершилась не сразу</p>
</div>
</div>

<div>
<div>52'</div>

<div></div>

<div>
<p><strong>Момент у ЦСКА! Траоре разобрался с мячом на левом фланге и с лицевой линии выложил мяч в штрафную под удар Тошичу - после его удара мяч с рикошетом от защитника покинул пределы поля. А после подачи с углового вратарь мяч поймал</strong></p>
</div>
</div>

<div>
<div>54'</div>

<div></div>

<div>
<p><strong>Сон бил с линии штрафной в дальний угол армейских ворот. Показалось, что мяч в угол и летит, но все же рядом со штангой с внешней стороны пролетел мяч!!!</strong></p>
</div>
</div>

<div>
<div>55'</div>

<div></div>

<div>
<p>В матче "Монако" - "Байер" счет такой же - 0:0</p>
</div>
</div>

<div>
<div>57'</div>

<div></div>

<div>
<p>Алле упал в штрафной ЦСКА в ходе перспективной атаки с использованием такой опции, как игра в касание. Но пенальти не назначен. Назначен угловой - от Игнашевича покинул мяч поле</p>
</div>
</div>

<div>
<div>58'</div>

<div></div>

<div>
<p>Острее и острее кажутся атаки "Тоттенхэма". Надеемся, данный натиск армейцами будет выдержан</p>
</div>
</div>

<div>
<div>59'</div>

<div></div>

<div>
<p><strong>Янссен бил касанием низом после прострела слева. Надо сказать, армейцам повезло: удар соперника оказался неточным</strong></p>
</div>
</div>

<div>
<div>60'</div>

<div></div>

<div>
<p>Контратака ЦСКА: Миланов, находясь слева, получил мяч от пробежавшего внушительную часть поля с мячом Тошича. Георги попытался прострелить в центр штрафной, однако попал в защитника и мяч был перехвачен</p>
</div>
</div>

<div>
<div>63'</div>

<div></div>

<div>
<p>Не прошла атака ЦСКА по центру. Передача, направленная Тошичем вперед, получилась неудачной.</p>
</div>
</div>

<div>
<div>64'</div>

<div></div>

<div>
<p>Стоит отменить активную поддержку своей команды со стороны фансектора ЦСКА: ни я, ни товарищ, об этом мне напомнивший, не заметили, что фансектор хоть раз замолкал.</p>
</div>
</div>

<div class="b">
<div>66'</div>

<div><img alt="Замена" src="/img/exc.gif" /></div>

<div>
<p>Замена в составе "Тоттенхэма". Вместо Винсента Янссена на поле вышел Жорж-Кевин Н'Куду</p>
</div>
</div>

<div>
<div>68'</div>

<div></div>

<div>
<p><strong>Чуть сами себе не забили армейцы. Так, от Вернблума мяч отправился в сторону ворот, но все же мимо створа. А После подачи с углового надежно сыграл Акинфеев!!</strong></p>
</div>
</div>

<div>
<div>71'</div>

<div></div>

<div>
<p>Серия передач вдоль и внутрь штрафной ЦСКА завершилась проникающим пасом в сторону вратаря, но Акинфеев поймал</p>
</div>
</div>

<div class="green b">
<div>71'</div>

<div><img alt="Гол!!!" src="/img/gol_foot.gif" /></div>

<div>
<p><strong>Гол. 1:0 в пользу "Тоттенхэма"</strong></p>
</div>
</div>

<div>
<div>72'</div>

<div></div>

<div>
<p>Сон оказался на убойной позиции в штрафной справа, но пробил не сильно. Акинфеев коснулся мяча рукой и тот победоносно покатился в створ</p>
</div>
</div>

<div>
<div>72'</div>

<div></div>

<div>
<p>У ЦСКА была замена. Вместо Зорана Тошича на поле вышел Бибрас Натхо. Будем надеяться, что этот ход принесет армейскому клубу результат</p>
</div>
</div>

<div>
<div>74'</div>

<div></div>

<div>
<p>Но пока мы видим, что "Тоттенхэм", воодушевленный долгожданным успехом, проводит мощнейшие атаки. И в том, что они не увенчались успехом, есть заслуга и Игоря Акинфеева, он оказался на высоте после плотного удара с близкого расстояния!</p>
</div>
</div>

<div>
<div>76'</div>

<div></div>

<div>
<p>Но вот и ЦСКА в атаке. Фернандес упал после контакта с защитником. Понятно, что десятки тысяч пар глаз взглянули на арбитра. Но увидели, что он не стал назначать пенальти</p>
</div>
</div>

<div>
<div>79'</div>

<div></div>

<div>
<p>Еременко мощно бьет из-за пределов штрафной. мяч летел под перекладину, но вратарю Льорису оказалось под силу снаряд поймать</p>
</div>
</div>

<div>
<div>80'</div>

<div></div>

<div>
<p>Немного приуныл фансектор ЦСКА. В надвигающейся тишине раздался, однако, крик: "Леня, нужна замена!"</p>
</div>
</div>

<div class="b">
<div>82'</div>

<div><img alt="Замена" src="/img/exc.gif" /></div>

<div>
<p>Деле Алли покинул поле в составе "Тоттенхэма". Его заменил Гарри Уинкс</p>
</div>
</div>

<div>
<div>83'</div>

<div></div>

<div>
<p><strong>Фернандес после заброса Натхо стремительно ворвался в штрафную справа, проследовал прострел вдоль ворот. Жаль, никто не замкнул...</strong></p>
</div>
</div>

<div>
<div>85'</div>

<div></div>

<div>
<p>Представители фансектора ЦСКА, те, что за воротами гостей, разделись по пояс, что видно хорошо</p>
</div>
</div>

<div>
<div>87'</div>

<div></div>

<div>
<p>Фернандес выбегал к воротам после воздушной передачи из глубины поля, но вратарь опередил армейского игрока.