http://www.interfax.ru//sport/524349
19.08.2016
05:50
<title>Россияне проиграли матч за бронзу ОИ в пляжном волейболе</title>
<h1 class="textMTitle" itemprop="headline">Россияне проиграли матч за бронзу ОИ в пляжном волейболе</h1>

						<div class="wg_news at_e right" data-id="524286"><a class="e_sect" href="/sport/">Спорт</a><a class="e_img" href="/sport/524286" title="Олимпиада-2016. День 13-й. Онлайн"><img alt="Олимпиада-2016. День 13-й. Онлайн" src="/ftproot/textphotos/2016/08/18/rio160.jpg" /></a><time datetime="2016-08-18T18:00">18 августа 2016</time><a class="e_text" href="/sport/524286"><span>Олимпиада-2016. День 13-й. Онлайн</span>Читать подробнее</a></div>

<p>Москва. 19 августа. INTERFAX.RU - Россияне Константин Семенов и Вячеслав Красильников потерпели неудачу в матче за бронзовую медаль олимпийского турнира по пляжному волейболу в Рио-де-Жанейро.</p>

<p>В противостоянии за третье место они уступили голландцам Александеру Брауэру и Роберту Миувсену со счетом 0-2 (21:23, 20:22).</p>

<p>Олимпиада-2016 будет проходить до 21 августа.