http://www.interfax.ru//sport/495782
23.02.2016
02:21
<title>Баскетболисты пермской "Пармы" стали обладателями Кубка РФ</title>
<h1 class="textMTitle" itemprop="headline">Баскетболисты пермской "Пармы" стали обладателями Кубка РФ</h1>

						<p>Москва. 23 февраля. INTERFAX.RU - Пермский баскетбольный клуб "Парма" стал обладателем мужского Кубка России.</p>

<p>В финале соревнования "Парма" нанесла поражение петербургскому "Зениту". Результат встречи - 97:65 (19:25, 31:10, 24:20, 23:10) в пользу пермского клуба.</p>

<p>В матче за третье место "Темп-СУМЗ-УГМК" (г.Ревда, Свердловская область) взял верх над "Самарой" - 97:65 (19:25, 31:10, 24:20, 23:10).</p>

<p>Матчи "Финала четырех" Кубка России прошли в Перми.