http://www.interfax.ru//sport/528210
14.09.2016
21:56
<title>"Байер" - ЦСКА. Онлайн</title>
<h1 class="textMTitle" itemprop="headline">"Байер" - ЦСКА. Онлайн</h1>

						<p>Московские армейцы в первом туре группового этапа Лиги чемпионов УЕФА на выезде играют с "Байером"</p>

<div class="spOnline">
<div>
<div></div>

<div></div>

<div>
<p>Здравствуйте, уважаемые любители футбола! "Интерфакс" предлагает вашему вниманию текстовую трансляцию матча первого тура группового этапа Лиги чемпионов УЕФА "Байер" - ЦСКА!</p>
</div>
</div>

<div>
<div></div>

<div></div>

<div>
<p>Матч начинается в 21:45 по московскому времени!</p>
</div>
</div>

<div>
<div></div>

<div></div>

<div>
<p>Матч начинается в 21:45 по московскому времени!</p>
</div>
</div>

<div>
<div></div>

<div></div>

<div>
<p>С первых минут на поле в Леверкузене появляются следующие футболисты ЦСКА: Игорь Акинфеев, Георгий Щенников, Сергей Игнашевич, Василий Березуцкий, Марио Фернандес, Понтус Вернблум, Алан Дзагоев, Александр Головин, Роман Еременко, Алексей Ионов, Ласина Траоре.</p>
</div>
</div>

<div>
<div></div>

<div></div>

<div>
<p>Стартовый состав "Байера" : Бернд Лено, Венделл, Эмер Топрак, Джонатан Та, Бенджамин Хенрихс, Юлиан Брандт, Ларс Бендер, Кевин Кампль, Адмир Мехмеди, Хакан Чалханоглу, Чичарито.</p>
</div>
</div>

<div>
<div>1'</div>

<div></div>

<div>
<p>Матч начался!</p>
</div>
</div>

<div>
<div>4'</div>

<div></div>

<div>
<p>Присматриваются друг к другу соперники</p>
</div>
</div>

<div>
<div>6'</div>

<div></div>

<div>
<p>Накануне в ЛЧ дебютировал "Ростов", но неудачно. В Мюнхене он уступил местной "Баварии" аж со счетом 0:5!</p>
</div>
</div>

<div class="green b">
<div>9'</div>

<div><img alt="Гол!!!" src="/img/gol_foot.gif" /></div>

<div>
<p>Гол. 1:0 в пользу "Байера"</p>
</div>
</div>

<div>
<div>10'</div>

<div></div>

<div>
<p>Мехмеди получил передачу от Хенрихса и точно пробил по воротам, а заодно мимо Акинфеева. Быстрый гол в ворота ЦСКА...</p>
</div>
</div>

<div>
<div>12'</div>

<div></div>

<div>
<p>Березуцкий пробил после подачи Дзагоева - но не достиг цели удар российского защитника!</p>
</div>
</div>

<div class="green b">
<div>15'</div>

<div><img alt="Гол!!!" src="/img/gol_foot.gif" /></div>

<div>
<p><strong>Гол. 2:0 в пользу "Байера"...</strong></p>
</div>
</div>

<div>
<div>16'</div>

<div></div>

<div>
<p>Обескураживающее, мрачное начало для ЦСКА. Хакан Чалханоглу поразил ворота гостей, ему помог и рикошет</p>
</div>
</div>

<div>
<div>19'</div>

<div></div>

<div>
<p>Надеемся,что команда Леонида Слуцкого сможет оправиться от этого двойного удара, и развитие событий не будет идентичным тому, что мы имели свойство наблюдать накануне в Мюнхене</p>
</div>
</div>

<div>
<div>21'</div>

<div></div>

<div>
<p>Пока же общий счет в противостоянии немецких и российских клубов 7:0</p>
</div>
</div>

<div>
<div>24'</div>

<div></div>

<div>
<p>Вернблум отчаянно бросился в ноги Эрнандесу. Стремление спасти игру импонирует. Но желательно бы избежать желтых и прочих карточек</p>
</div>
</div>

<div>
<div>27'</div>

<div></div>

<div>
<p>Как мы <a href="http://www.interfax.ru/sport/528182">писали сегодня</a>, фаворитом матча являлся (до его начала) "Байер".</p>
</div>
</div>

<div>
<div>29'</div>

<div></div>

<div>
<p>Акинфеев спасает ворота ЦСКА после размашистой атаки соперника! Она венчалась ударом из пределов штрафной в исполнении Венделла. Россиянин вышел навстречу и сократил угол обстрела!</p>
</div>
</div>

<div>
<div>34'</div>

<div></div>

<div>
<p><strong>Вновь на высоте Акинфеев - пусть и отразил "нижний" удар. Причем, оборона ЦСКА явно провалилась в этом игровом эпизоде!</strong></p>
</div>
</div>

<div class="green b">
<div>36'</div>

<div><img alt="Гол!!!" src="/img/gol_foot.gif" /></div>

<div>
<p><strong>ГОООООЛ! Отыграл один мяч ЦСКА!!!!</strong></p>
</div>
</div>

<div>
<div>37'</div>

<div></div>

<div>
<p>Дзагоев, получив мяч с правого фланга, касанием прокинул его вперед, к вратарской, а вторым касанием пробив мимо вратаря. Мало того, что красивый, но еще и столь необходимый гол!!</p>
</div>
</div>

<div>
<div>38'</div>

<div></div>

<div>
<p><strong>ГООООООООЛ! 2:2!!!!! ЦСКА стремительно отыгрался!!!</strong></p>
</div>
</div>

<div>
<div>39'</div>

<div></div>

<div>
<p>Вот это матч!!</p>
</div>
</div>

<div>
<div>40'</div>

<div></div>

<div>
<p>Автор гола - Роман Еременко!!!</p>
</div>
</div>

<div>
<div>41'</div>

<div></div>

<div>
<p>Получив передачу касанием от Траоре, Роман пробил в ближний угол, застав всех, кто в этом матче не играет за ЦСКА, врасплох!</p>
</div>
</div>

<div>
<div>43'</div>

<div></div>

<div>
<div class="wg_script_block">
<blockquote class="twitter-tweet" data-lang="ru">
<p dir="ltr" lang="ru">Ерёменко благодарит Траоре за голевую передачу (2:2) <a href="https://twitter.com/hashtag/B04CSKA?src=hash">#B04CSKA</a> <a href="https://t.co/nApWDs4gC1">pic.twitter.com/nApWDs4gC1</a></p>
— ПФК ЦСКА Москва (@PFC_CSKA_MOSCOW) <a href="https://twitter.com/PFC_CSKA_MOSCOW/status/776140714820460544">14 сентября 2016 г.</a></blockquote>
<script async="" charset="utf-8" src="//platform.twitter.com/widgets.js"></script></div>

<p></p>
</div>
</div>

<div>
<div>45'</div>

<div></div>

<div>
<p>Перерыв наступил в этой замечательной игре! Разве заслуживает иной характеристики матч, когда наша команда героически уходит от надвигающегося (надвигавшегося) разгрома и блистательно отыгрывает два мяча?</p>
</div>
</div>

<div>
<div>45'</div>

<div></div>

<div>
<p>Встретимся во втором тайме, товарищи! Верим, что сегодня будет зафиксирована победа армейского клуба!</p>
</div>
</div>

<div>
<div>46'</div>

<div></div>

<div>
<p>Поставим вас перед фактом: второй тайм начался!</p>
</div>
</div>

<div>
<div>46'</div>

<div></div>

<div>
<p>Футболист "Баварии" Брандт оказался один напротив Акинфеева, но не дал возможности россиянину проявить себя. Что не так уж и плохо: он пробил мимо!</p>
</div>
</div>

<div class="b">
<div>47'</div>

<div><img alt="Замена" src="/img/exc.gif" /></div>

<div>
<p>"Байер", кстати, в перерыве осуществил две замены. Чарльз Арангис и Йоэль Похьянпало перстали быть запасными и вышли на поле. Вместо Хакана Чахканоглу и Хавьера Эрнандеса</p>
</div>
</div>

<div>
<div>49'</div>

<div></div>

<div>
<p>В другом матче этой группы "Тоттенхэм" в Лондоне уступает команде "Монако" - 1:2.</p>
</div>
</div>

<div>
<div>52'</div>

<div></div>

<div>
<p>А не разнообразить ли нам эфир статистическими данными? Так, по ударам по воротам, точнее в их стороны, явное преимущество "Байера" - 11:4. По ударам в створ (относительно точными) - тоже преимущество "Байера", но поскромнее - 3:2. Любой удар ЦСКА в створ ворот приводит к голу! Надо еще раз попробовать попасть в створ!</p>
</div>
</div>

<div>
<div>55'</div>

<div></div>

<div>
<p>ЦСКА ищет счастья в атаке, неплохой признак. А болельщики на это радостно реагируют. Чувствуется, что армейские</p>
</div>
</div>

<div>
<div>58'</div>

<div></div>

<div>
<p>Защитник "Байера" головой скинул мяч вратарю после армейской подачи с левого фланга. С надеждой, затаив дыхание, мы наблюдали, как катится опустившийся на газон мяч. С огромным трудом голкипер дотянулся до этого мяча</p>
</div>
</div>

<div>
<div>61'</div>

<div></div>

<div>
<p>Акинфеев блистателен в ближнем бою, отвел он угрозу после удара с линии вратарской, правда, с острого угла. Армейские защитники бросились ему на выручку, в итоге соперник от греха подальше мяч откинул ближе к центру поля</p>
</div>
</div>

<div>
<div>64'</div>

<div></div>

<div>
<p>Падение байерца в штрафной ЦСКА! Арбитр выждал интригующую паузу и стал размахивать руками, типа: "Быть может ты, товарищ, продолжишь игру? Интересный же матч!"</p>
</div>
</div>

<div>
<div>67'</div>

<div></div>

<div>
<p>"Байер" все же усиливает давление. Но и игроки ЦСКА нет-нет, да и попадают в поле зрения вратаря немецкой команды</p>
</div>
</div>

<div>
<div>72'</div>

<div></div>

<div>
<p>Мяч в воротах ЦСКА</p>
</div>
</div>

<div>
<div>73'</div>

<div></div>

<div>
<p>Я тоже решил продемонстрировать себя мастером интригующих пауз. Если вы, прочитав предыдущее сообщение, хотя бы напряглись, значит мне это удалось. А так - гол не засчитан: мяч в ворота ЦСКА попал из положения "вне игры".