http://www.interfax.ru//sport/532407
13.10.2016
22:09
<title>ЦСКА провел 7 шайб минскому "Динамо" и прервал трехматчевую серию поражений</title>
<h1 class="textMTitle" itemprop="headline">ЦСКА провел 7 шайб минскому "Динамо" и прервал трехматчевую серию поражений</h1>

						<p>Москва. 13 октября. INTERFAX.RU - Хоккеисты московского ЦСКА добились крупной победы над минским "Динамо" в матче очередного тура регулярного чемпионата Континентальной хоккейной лиги (КХЛ).</p>

<div class="wg_story at_b left" storyid="230" style="width: 240px;"><a href="/story/230" title="КХЛ-2016/17"><img alt="КХЛ-2016/17" src="/ftproot/textphotos/2016/08/25/suj315.jpg" /></a>

<div><span class="lText">Сюжет</span><a class="lLink" href="/story/230">КХЛ-2016/17</a><a class="lAll" href="/story/230">Все материалы сюжета</a></div>
</div>

<p>Встреча, прошедшая в четверг в Москве, завершилась со счетом 7:2 (2:1, 3:0, 2:1) в пользу столичных армейцев. Этой победой ЦСКА прервал серию поражений, составившую три матча.</p>

<p>Теперь в активе ЦСКА 47 очков, что на 4 меньше чем у лидирующего как в Западной конференции, так и в сводной таблице в целом, петербургского СКА. Эта команда в параллельно шедшей игре взяла верх над рижским "Динамо" - 4:1 (0:0, 1:0, 3:1). ЦСКА и в конференции и в чемпионате - на втором месте.</p>

<p>Московский "Спартак", несмотря на <a href="http://www.interfax.ru/sport/531823">смену главного тренера</a>, увеличил серию поражений до шести, на этот раз уступив дома новокузнецкому "Металлургу" - 2:3 (1:0, 0:2, 1:1). "Спартак" занимает 13-е место в западной конференции, "Металлург" 15-е - в Восточной.</p>

<p>Остальные матчи игрового вечера завершились следующим образом: "Лада" (Тольятти) - "Амур" Хабаровск) - 5:1 (3:0, 1:1, 1:0), "Нефтехимик" (Нижнекамск) - "Куньлунь" (Пекин) - 4:3 (1:0, 3:0, 0:3), "Северсталь" (Череповец) - "Йокерит" (Хельсинки) - 4:3 (1:1, 2:0, 0:2, 1:0, победитель определился в овертайме), "Ак Барс" (Казань) - "Адмирал" (Владивосток) - 3:0 (1:0, 0:0, 2:0), "Торпедо" (Нижний Новгород) - "Авангард" (Омск) - 3:2 (0:1, 2:1, 1:0), ХК "Сочи" - "Сибирь" (Новосибирск) - 6:2 (2:0, 2:1, 2:1).